1:1-1:1::InterfaceAdapters.IP.GeoCodeOpenCage.$trModule :: "GHC.Types.Module"
25:1-25:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData a)"
26:5-26:9::lq_anf$##7205759403793625071 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData"
27:5-27:8::lq_anf$##7205759403793625070 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData"
28:19-28:26::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageLicenseData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData)"
28:28-28:36::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageLicenseData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLicenseData)"
30:1-30:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData a)"
31:5-31:10::lq_anf$##7205759403793625074 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData"
32:5-32:14::lq_anf$##7205759403793625073 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData"
33:5-33:10::lq_anf$##7205759403793625072 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData"
34:19-34:26::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageRateData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData)"
34:28-34:36::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageRateData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageRateData)"
36:1-36:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData a)"
37:13-37:22::lq_anf$##7205759403793625099 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData"
38:13-38:22::lq_anf$##7205759403793625098 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData"
39:28-39:35::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageBoundsData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData)"
39:37-39:45::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageBoundsData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageBoundsData)"
41:1-41:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData a)"
42:13-42:31::lq_anf$##7205759403793625087 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
43:13-43:31::lq_anf$##7205759403793625086 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
44:13-44:22::lq_anf$##7205759403793625085 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
45:13-45:18::lq_anf$##7205759403793625084 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
46:13-46:17::lq_anf$##7205759403793625083 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
47:13-47:22::lq_anf$##7205759403793625082 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
48:13-48:20::lq_anf$##7205759403793625081 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
49:13-49:25::lq_anf$##7205759403793625080 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
50:13-50:19::lq_anf$##7205759403793625079 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
51:13-51:21::lq_anf$##7205759403793625078 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
52:13-52:18::lq_anf$##7205759403793625077 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
53:13-53:23::lq_anf$##7205759403793625076 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
54:13-54:27::lq_anf$##7205759403793625075 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData"
55:28-55:35::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageComponentsData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData)"
58:1-58:27::InterfaceAdapters.IP.GeoCodeOpenCage.hyphentoUnderscore_toLower :: "GHC.Types.Char -> GHC.Types.Char"
58:28-58:29::x :: "GHC.Types.Char"
59:9-59:26::lq_anf$##7205759403793625224 :: "GHC.Unicode.GeneralCategory"
59:25-59:26::x :: "{v : GHC.Types.Char | v == x}"
59:30-59:45::GHC.Unicode.DashPunctuation :: "{v : GHC.Unicode.GeneralCategory | v == DashPunctuation}"
59:48-59:51::GHC.Types.C# :: "x1:GHC.Prim.Char# -> {v : GHC.Types.Char | v == (x1 : Char)}"
60:29-60:41::GHC.Unicode.toLower :: "GHC.Types.Char -> GHC.Types.Char"
60:40-60:41::x :: "{v : GHC.Types.Char | v == x}"
62:10-62:41::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageComponentsData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData)"
63:3-63:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData)"
64:26-64:64::lq_anf$##7205759403793625338 :: "x1:[GHC.Types.Char] -> {v : [GHC.Types.Char] | len v == len x1}"
64:38-64:64::InterfaceAdapters.IP.GeoCodeOpenCage.hyphentoUnderscore_toLower :: "GHC.Types.Char -> GHC.Types.Char"
68:10-68:39::InterfaceAdapters.IP.GeoCodeOpenCage.$fToJSONOpenCageComponentsData :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData)"
69:3-69:9::$ctoJSON :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageComponentsData -> Data.Aeson.Types.Internal.Value"
70:26-70:64::lq_anf$##7205759403793625299 :: "x1:[GHC.Types.Char] -> {v : [GHC.Types.Char] | len v == len x1}"
70:38-70:64::InterfaceAdapters.IP.GeoCodeOpenCage.hyphentoUnderscore_toLower :: "GHC.Types.Char -> GHC.Types.Char"
75:1-75:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData a)"
80:14-80:22::lq_anf$##7205759403793625096 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData"
81:19-81:26::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageResultData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData)"
81:28-81:36::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageResultData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData)"
83:1-83:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus a)"
84:7-84:11::lq_anf$##7205759403793625089 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus"
85:7-85:14::lq_anf$##7205759403793625088 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus"
86:22-86:29::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageStatus :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus)"
86:31-86:39::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageStatus :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageStatus)"
88:1-88:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed a)"
89:7-89:11::lq_anf$##7205759403793625091 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed"
90:7-90:14::lq_anf$##7205759403793625090 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed"
91:22-91:29::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCagestayInformed :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed)"
91:31-91:39::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCagestayInformed :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagestayInformed)"
93:1-93:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp a)"
94:7-94:19::lq_anf$##7205759403793625093 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp"
95:7-95:19::lq_anf$##7205759403793625092 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp"
96:22-96:29::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCagetimestamp :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp)"
96:31-96:39::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCagetimestamp :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCagetimestamp)"
98:1-98:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData a)"
102:7-102:14::lq_anf$##7205759403793625097 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData"
108:19-108:26::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageForwardGeoData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData)"
108:28-108:36::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageForwardGeoData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData)"
110:1-110:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata a)"
112:5-112:8::lq_anf$##7205759403793625095 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata"
113:5-113:8::lq_anf$##7205759403793625094 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata"
114:21-114:28::InterfaceAdapters.IP.GeoCodeOpenCage.$fGenericOpenCageLocdata :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata)"
114:30-114:38::InterfaceAdapters.IP.GeoCodeOpenCage.$fFromJSONOpenCageLocdata :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata)"
119:1-119:16::InterfaceAdapters.IP.GeoCodeOpenCage.jsonOpenCageURL :: "[GHC.Types.Char]"
122:1-122:20::InterfaceAdapters.IP.GeoCodeOpenCage.getOpenCageSettings :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))"
122:27-122:45::lq_anf$##7205759403793625102 :: "[GHC.Types.Char]"
126:1-126:29::InterfaceAdapters.IP.GeoCodeOpenCage.getOpenCageForwardGeoCodefor :: "[GHC.Types.Char] -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
126:30-126:34::town :: "[GHC.Types.Char]"
127:11-127:12::k :: "(Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])"
127:16-127:35::_ :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) | v == getOpenCageSettings}"
128:16-128:17::_ :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | v == k}"
129:36-129:42::_ :: "Data.ByteString.Lazy.Internal.ByteString -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
129:45-129:59::_ :: "Data.Text.Internal.Lazy.Text -> Data.ByteString.Lazy.Internal.ByteString"
129:62-129:82::lq_anf$##7205759403793625342 :: "Data.Text.Internal.Lazy.Text"
129:70-129:82::errMsgString :: "{v : [GHC.Types.Char] | v == errMsgString\n                        && len v >= 0}"
130:36-130:146::InterfaceAdapters.Utils.JSONHelper.getJSON :: "[GHC.Types.Char] -> Data.Text.Internal.Text -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
130:44-130:85::lq_anf$##7205759403793625348 :: "[GHC.Types.Char]"
130:45-130:60::InterfaceAdapters.IP.GeoCodeOpenCage.jsonOpenCageURL :: "{v : [GHC.Types.Char] | v == jsonOpenCageURL\n                        && len v >= 0}"
130:64-130:67::key :: "{v : [GHC.Types.Char] | v == key\n                        && len v >= 0}"
130:71-130:76::lq_anf$##7205759403793625345 :: "[GHC.Types.Char]"
130:80-130:84::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
130:86-130:146::lq_anf$##7205759403793625351 :: "Data.Text.Internal.Text"
130:94-130:145::lq_anf$##7205759403793625350 :: "[GHC.Types.Char]"