1:1-1:1::InterfaceAdapters.IP.GeoIpAPI.$trModule :: "GHC.Types.Module"
26:1-26:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoIpAPI.Locdata -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoIpAPI.Locdata a)"
27:5-27:13::lq_anf$##7205759403793686438 :: "InterfaceAdapters.IP.GeoIpAPI.Locdata"
28:5-28:14::lq_anf$##7205759403793686437 :: "InterfaceAdapters.IP.GeoIpAPI.Locdata"
29:21-29:28::InterfaceAdapters.IP.GeoIpAPI.$fGenericLocdata :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoIpAPI.Locdata)"
31:10-31:26::InterfaceAdapters.IP.GeoIpAPI.$fFromJSONLocdata :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoIpAPI.Locdata)"
32:10-32:24::InterfaceAdapters.IP.GeoIpAPI.$fToJSONLocdata :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.IP.GeoIpAPI.Locdata)"
33:1-33:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoIpAPI.ForwardGeoData -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData a)"
34:3-34:8::lq_anf$##7205759403793686439 :: "InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData"
35:19-35:26::InterfaceAdapters.IP.GeoIpAPI.$fGenericForwardGeoData :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
37:1-37:26::InterfaceAdapters.IP.GeoIpAPI.keywordFieldLabelModifier :: "forall a .\n(GHC.Classes.Eq<[]> a, Data.String.IsString<[]> a) =>\na -> a"
37:37-37:43::lq_anf$##7205759403793686457 :: "[GHC.Types.Char]"
38:32-38:34::ds_d3K6b :: "a"
39:10-39:33::InterfaceAdapters.IP.GeoIpAPI.$fFromJSONForwardGeoData :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
40:3-40:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
41:26-41:40::lq_anf$##7205759403793686169 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
41:39-41:40::lq_anf$##7205759403793686168 :: "GHC.Types.Int"
43:10-43:31::InterfaceAdapters.IP.GeoIpAPI.$fToJSONForwardGeoData :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
44:1-44:1::$cfrom :: "forall a .\nInterfaceAdapters.IP.GeoIpAPI.GeoIp -> (GHC.Generics.Rep InterfaceAdapters.IP.GeoIpAPI.GeoIp a)"
44:21-44:23::lq_anf$##7205759403793686450 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
45:21-45:33::lq_anf$##7205759403793686449 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
46:21-46:33::lq_anf$##7205759403793686448 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
47:21-47:32::lq_anf$##7205759403793686447 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
48:21-48:32::lq_anf$##7205759403793686446 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
49:21-49:25::lq_anf$##7205759403793686445 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
50:21-50:29::lq_anf$##7205759403793686444 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
51:21-51:30::lq_anf$##7205759403793686443 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
52:21-52:29::lq_anf$##7205759403793686442 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
53:21-53:30::lq_anf$##7205759403793686441 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
54:21-54:31::lq_anf$##7205759403793686440 :: "InterfaceAdapters.IP.GeoIpAPI.GeoIp"
54:54-54:61::InterfaceAdapters.IP.GeoIpAPI.$fGenericGeoIp :: "(GHC.Generics.Generic InterfaceAdapters.IP.GeoIpAPI.GeoIp)"
56:10-56:24::InterfaceAdapters.IP.GeoIpAPI.$fFromJSONGeoIp :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.IP.GeoIpAPI.GeoIp)"
57:10-57:22::InterfaceAdapters.IP.GeoIpAPI.$fToJSONGeoIp :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.IP.GeoIpAPI.GeoIp)"
60:1-60:23::InterfaceAdapters.IP.GeoIpAPI.statusExceptionHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
60:24-60:25::e :: "GHC.Exception.Type.SomeException"
60:28-60:48::lq_anf$##7205759403793686516 :: "(GHC.Types.IO ())"
60:37-60:48::lq_anf$##7205759403793686515 :: "[GHC.Types.Char]"
60:52-60:66::lq_anf$##7205759403793686517 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
60:59-60:66::Data.ByteString.Lazy.empty :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == empty}"
64:1-64:13::InterfaceAdapters.IP.GeoIpAPI.jsonGeoIpURL :: "[GHC.Types.Char]"
66:1-66:16::InterfaceAdapters.IP.GeoIpAPI.getGeoIpforThis :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
66:19-66:42::lq_anf$##7205759403793686518 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
66:30-66:42::InterfaceAdapters.IP.GeoIpAPI.jsonGeoIpURL :: "{v : [GHC.Types.Char] | v == jsonGeoIpURL\n                        && len v >= 0}"
66:53-66:75::InterfaceAdapters.IP.GeoIpAPI.statusExceptionHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
68:1-68:21::InterfaceAdapters.IP.GeoIpAPI.jsonPositionStackURL :: "[GHC.Types.Char]"
71:1-71:25::InterfaceAdapters.IP.GeoIpAPI.getPositionStackSettings :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))"
71:32-71:55::lq_anf$##7205759403793686461 :: "[GHC.Types.Char]"
75:1-75:34::InterfaceAdapters.IP.GeoIpAPI.getPositionStackForwardGeoCodefor :: "[GHC.Types.Char] -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
75:35-75:39::town :: "[GHC.Types.Char]"
76:3-76:4::k :: "(Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])"
76:8-76:32::_ :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) | v == getPositionStackSettings}"
77:8-77:9::_ :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | v == k}"
78:27-78:33::_ :: "Data.ByteString.Lazy.Internal.ByteString -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
78:36-78:50::_ :: "Data.Text.Internal.Lazy.Text -> Data.ByteString.Lazy.Internal.ByteString"
78:53-78:73::lq_anf$##7205759403793686507 :: "Data.Text.Internal.Lazy.Text"
78:61-78:73::errMsgString :: "{v : [GHC.Types.Char] | v == errMsgString\n                        && len v >= 0}"
79:27-79:152::InterfaceAdapters.Utils.JSONHelper.getJSON :: "[GHC.Types.Char] -> Data.Text.Internal.Text -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
79:35-79:138::lq_anf$##7205759403793686512 :: "[GHC.Types.Char]"
79:36-79:56::InterfaceAdapters.IP.GeoIpAPI.jsonPositionStackURL :: "{v : [GHC.Types.Char] | v == jsonPositionStackURL\n                        && len v >= 0}"
79:60-79:63::key :: "{v : [GHC.Types.Char] | v == key\n                        && len v >= 0}"
79:67-79:137::lq_anf$##7205759403793686510 :: "[GHC.Types.Char]"
79:139-79:152::lq_anf$##7205759403793686513 :: "Data.Text.Internal.Text"
79:147-79:151::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"