1:1-1:1::InterfaceAdapters.IP.GeoLatLong.$trModule :: "GHC.Types.Module"
24:1-24:18::InterfaceAdapters.IP.GeoLatLong.getLatLongforThis :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
24:19-24:23::town :: "[GHC.Types.Char]"
25:5-25:6::d :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
25:10-25:104::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData))"
25:11-25:23::lq_anf$##7205759403793721130 :: "Data.ByteString.Lazy.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData)"
25:28-25:66::lq_anf$##7205759403793721131 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
25:62-25:66::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
26:10-26:11::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData) | v == d}"
29:9-29:10::f :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData)"
29:14-29:111::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData))"
29:15-29:27::lq_anf$##7205759403793721133 :: "Data.ByteString.Lazy.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData)"
29:32-29:65::lq_anf$##7205759403793721134 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
29:61-29:65::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
30:14-30:15::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData) | v == f}"
31:23-31:98::GHC.Base.$fMonadIO :: "{v : (GHC.Base.Monad GHC.Types.IO) | v == $fMonadIO}"
31:30-31:98::lq_anf$##7205759403793721138 :: "Data.Text.Internal.Text"
33:31-33:37::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
33:40-33:250::lq_anf$##7205759403793721153 :: "Data.Text.Internal.Text"
33:67-33:250::lq_anf$##7205759403793721152 :: "[GHC.Types.Char]"
33:68-33:153::lq_anf$##7205759403793721143 :: "[GHC.Types.Char]"
33:73-33:153::lq_anf$##7205759403793721142 :: "GHC.Types.Float"
33:78-33:152::lq_anf$##7205759403793721141 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata"
33:88-33:151::lq_anf$##7205759403793721140 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData"
33:102-33:150::lq_anf$##7205759403793721139 :: "[InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData]"
33:111-33:149::geo_backup :: "{v : InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData | v == geo_backup}"
33:157-33:160::lq_anf$##7205759403793721145 :: "[GHC.Types.Char]"
33:164-33:249::lq_anf$##7205759403793721150 :: "[GHC.Types.Char]"
33:169-33:249::lq_anf$##7205759403793721149 :: "GHC.Types.Float"
33:174-33:248::lq_anf$##7205759403793721148 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageLocdata"
33:184-33:247::lq_anf$##7205759403793721147 :: "InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData"
33:198-33:246::lq_anf$##7205759403793721146 :: "[InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageResultData]"
33:207-33:245::geo_backup :: "{v : InterfaceAdapters.IP.GeoCodeOpenCage.OpenCageForwardGeoData | v == geo_backup}"
35:9-35:15::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
36:11-36:37::_ :: "[GHC.Types.Char] -> Data.Text.Internal.Text"
37:13-37:73::lq_anf$##7205759403793721156 :: "[GHC.Types.Char]"
37:19-37:72::lq_anf$##7205759403793721155 :: "InterfaceAdapters.IP.GeoIpAPI.Locdata"
37:33-37:71::lq_anf$##7205759403793721154 :: "[InterfaceAdapters.IP.GeoIpAPI.Locdata]"
37:40-37:70::geoipstuff :: "{v : InterfaceAdapters.IP.GeoIpAPI.ForwardGeoData | v == geoipstuff}"