1:1-1:1::InterfaceAdapters.CPS.$trModule :: "GHC.Types.Module"
24:1-24:20::InterfaceAdapters.CPS.validateUserSession :: "InterfaceAdapters.CPS.UserSession -> (GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.UserId))"
24:29-24:52::lq_anf$##7205759403792861288 :: "[GHC.Types.Char]"
27:1-27:17::InterfaceAdapters.CPS.getEmailByUserId :: "InterfaceAdapters.CPS.UserId -> (GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.Email))"
27:26-27:49::lq_anf$##7205759403792861311 :: "[GHC.Types.Char]"
30:1-30:17::InterfaceAdapters.CPS.getUserIdByEmail :: "InterfaceAdapters.CPS.Email -> (GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.UserId))"
30:26-30:49::lq_anf$##7205759403792861337 :: "[GHC.Types.Char]"
33:1-33:16::InterfaceAdapters.CPS.insertUserEmail :: "InterfaceAdapters.CPS.UserId -> InterfaceAdapters.CPS.Email -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.InternalDbError InterfaceAdapters.CPS.ID))"
33:25-33:48::lq_anf$##7205759403792861360 :: "[GHC.Types.Char]"
39:1-39:16::InterfaceAdapters.CPS.withUserSession :: "forall a .\nInterfaceAdapters.CPS.UserSession -> (InterfaceAdapters.CPS.UserId -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
39:17-39:28::userSession :: "InterfaceAdapters.CPS.UserSession"
39:29-39:33::next :: "InterfaceAdapters.CPS.UserId -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
39:36-39:67::_ :: "(GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.UserId))"
39:56-39:67::userSession :: "{v : InterfaceAdapters.CPS.UserSession | v == userSession}"
40:16-40:20::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
40:23-40:48::lq_anf$##7205759403792861290 :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a)"
40:28-40:48::InterfaceAdapters.CPS.UserSessionIsInvalid :: "{v : InterfaceAdapters.CPS.AppError | v == UserSessionIsInvalid}"
41:20-41:31::next :: "InterfaceAdapters.CPS.UserId -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
41:25-41:31::userId :: "{v : InterfaceAdapters.CPS.UserId | v == userId}"
48:1-48:21::InterfaceAdapters.CPS.withCheckedUserEmail :: "forall a .\nInterfaceAdapters.CPS.UserId -> InterfaceAdapters.CPS.Email -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a)) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
48:22-48:28::userId :: "InterfaceAdapters.CPS.UserId"
48:29-48:34::email :: "InterfaceAdapters.CPS.Email"
48:35-48:39::next :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
48:42-48:65::_ :: "(GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.Email))"
48:59-48:65::userId :: "{v : InterfaceAdapters.CPS.UserId | v == userId}"
50:11-50:16::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
50:20-50:30::otherEmail :: "{v : InterfaceAdapters.CPS.Email | v == otherEmail}"
50:34-50:38::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
50:41-50:65::lq_anf$##7205759403792861316 :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a)"
50:46-50:65::InterfaceAdapters.CPS.UserAlreadyHasEmail :: "{v : InterfaceAdapters.CPS.AppError | v == UserAlreadyHasEmail}"
51:24-51:28::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
51:31-51:57::lq_anf$##7205759403792861315 :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a)"
51:36-51:57::InterfaceAdapters.CPS.UserHasDifferentEmail :: "{v : InterfaceAdapters.CPS.AppError | v == UserHasDifferentEmail}"
52:16-52:20::next :: "{v : (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a)) | v == next}"
58:1-58:26::InterfaceAdapters.CPS.withCheckedOtherUserEmail :: "forall a .\nInterfaceAdapters.CPS.Email -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a)) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
58:27-58:32::email :: "InterfaceAdapters.CPS.Email"
58:33-58:37::next :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
58:40-58:62::_ :: "(GHC.Types.IO (GHC.Maybe.Maybe InterfaceAdapters.CPS.UserId))"
58:57-58:62::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
59:25-59:29::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
59:32-59:49::lq_anf$##7205759403792861339 :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a)"
59:37-59:49::InterfaceAdapters.CPS.EmailIsTaken :: "{v : InterfaceAdapters.CPS.AppError | v == EmailIsTaken}"
60:16-60:20::next :: "{v : (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a)) | v == next}"
67:1-67:16::InterfaceAdapters.CPS.withEmailInsert :: "forall a .\nInterfaceAdapters.CPS.UserId -> InterfaceAdapters.CPS.Email -> (InterfaceAdapters.CPS.ID -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
67:17-67:23::userId :: "InterfaceAdapters.CPS.UserId"
67:24-67:29::email :: "InterfaceAdapters.CPS.Email"
67:30-67:34::next :: "InterfaceAdapters.CPS.ID -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
67:37-67:65::_ :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.InternalDbError InterfaceAdapters.CPS.ID))"
67:53-67:59::userId :: "{v : InterfaceAdapters.CPS.UserId | v == userId}"
67:60-67:65::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
68:19-68:23::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
68:26-68:30::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError a)"
68:33-68:46::lq_anf$##7205759403792861362 :: "InterfaceAdapters.CPS.AppError"
68:41-68:46::dbErr :: "{v : InterfaceAdapters.CPS.InternalDbError | v == dbErr}"
69:18-69:26::next :: "InterfaceAdapters.CPS.ID -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError a))"
69:23-69:26::id' :: "{v : InterfaceAdapters.CPS.ID | v == id'}"
75:1-75:15::InterfaceAdapters.CPS.associateEmail :: "InterfaceAdapters.CPS.UserSession -> InterfaceAdapters.CPS.Email -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
75:16-75:27::userSession :: "InterfaceAdapters.CPS.UserSession"
75:28-75:33::email :: "InterfaceAdapters.CPS.Email"
76:5-76:32::_ :: "(InterfaceAdapters.CPS.UserId -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
76:21-76:32::userSession :: "{v : InterfaceAdapters.CPS.UserSession | v == userSession}"
76:36-76:42::userId :: "InterfaceAdapters.CPS.UserId"
77:5-77:38::_ :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID)) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
77:26-77:32::userId :: "{v : InterfaceAdapters.CPS.UserId | v == userId}"
77:33-77:38::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
78:5-78:36::_ :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID)) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
78:31-78:36::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
79:5-79:33::_ :: "(InterfaceAdapters.CPS.ID -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
79:21-79:27::userId :: "{v : InterfaceAdapters.CPS.UserId | v == userId}"
79:28-79:33::email :: "{v : InterfaceAdapters.CPS.Email | v == email}"
79:37-79:40::id' :: "InterfaceAdapters.CPS.ID"
80:5-80:9::_ :: "(Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID) -> (GHC.Types.IO (Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID))"
80:12-80:21::lq_anf$##7205759403792861364 :: "(Data.Either.Either InterfaceAdapters.CPS.AppError InterfaceAdapters.CPS.ID)"
80:18-80:21::id' :: "{v : InterfaceAdapters.CPS.ID | v == id'}"