1:1-1:1::InterfaceAdapters.Preferences.$trModule :: "GHC.Types.Module"
34:1-34:1::$cfrom :: "forall a .\nInterfaceAdapters.Preferences.Preferences -> (GHC.Generics.Rep InterfaceAdapters.Preferences.Preferences a)"
38:19-38:26::InterfaceAdapters.Preferences.$fGenericPreferences :: "(GHC.Generics.Generic InterfaceAdapters.Preferences.Preferences)"
40:10-40:30::InterfaceAdapters.Preferences.$fFromJSONPreferences :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Preferences.Preferences)"
41:10-41:28::InterfaceAdapters.Preferences.$fToJSONPreferences :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.Preferences.Preferences)"
43:1-43:1::$cfrom :: "forall a .\nInterfaceAdapters.Preferences.Agdata -> (GHC.Generics.Rep InterfaceAdapters.Preferences.Agdata a)"
43:94-43:101::InterfaceAdapters.Preferences.$fGenericAgdata :: "(GHC.Generics.Generic InterfaceAdapters.Preferences.Agdata)"
43:103-43:111::InterfaceAdapters.Preferences.$fFromJSONAgdata :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Preferences.Agdata)"
43:113-43:119::InterfaceAdapters.Preferences.$fToJSONAgdata :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.Preferences.Agdata)"
44:1-44:1::$cfrom :: "forall a .\nInterfaceAdapters.Preferences.Datasize -> (GHC.Generics.Rep InterfaceAdapters.Preferences.Datasize a)"
44:64-44:71::InterfaceAdapters.Preferences.$fGenericDatasize :: "(GHC.Generics.Generic InterfaceAdapters.Preferences.Datasize)"
44:73-44:81::InterfaceAdapters.Preferences.$fFromJSONDatasize :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Preferences.Datasize)"
44:83-44:89::InterfaceAdapters.Preferences.$fToJSONDatasize :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.Preferences.Datasize)"
45:1-45:1::$cfrom :: "forall a .\nInterfaceAdapters.Preferences.Timespan -> (GHC.Generics.Rep InterfaceAdapters.Preferences.Timespan a)"
45:82-45:89::InterfaceAdapters.Preferences.$fGenericTimespan :: "(GHC.Generics.Generic InterfaceAdapters.Preferences.Timespan)"
45:91-45:99::InterfaceAdapters.Preferences.$fFromJSONTimespan :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Preferences.Timespan)"
45:101-45:107::InterfaceAdapters.Preferences.$fToJSONTimespan :: "(Data.Aeson.Types.ToJSON.ToJSON InterfaceAdapters.Preferences.Timespan)"
48:1-48:10::InterfaceAdapters.Preferences.modalUser :: "Data.Text.Internal.Text"
51:1-51:11::InterfaceAdapters.Preferences.runGetParm :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
51:12-51:15::key :: "Data.Text.Internal.Text"
52:10-52:13::key :: "{v : Data.Text.Internal.Text | v == key}"
53:5-53:28::lq_anf$##7205759403793108615 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (InterfaceAdapters.Parameters.KVS.KVS ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) Data.Text.Internal.Text Data.Text.Internal.Text) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) Data.Text.Internal.Text) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text)"
54:5-54:9::lq_anf$##7205759403793108617 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))) Data.Text.Internal.Text) -> (GHC.Types.IO Data.Text.Internal.Text)"
57:1-57:11::InterfaceAdapters.Preferences.runSetParm :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> (GHC.Types.IO ())"
57:12-57:15::key :: "Data.Text.Internal.Text"
57:16-57:19::val :: "Data.Text.Internal.Text"
58:13-58:16::key :: "{v : Data.Text.Internal.Text | v == key}"
58:17-58:20::val :: "{v : Data.Text.Internal.Text | v == val}"
59:5-59:28::lq_anf$##7205759403793108649 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (InterfaceAdapters.Parameters.KVS.KVS ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) Data.Text.Internal.Text Data.Text.Internal.Text) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) ()) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) ())"
60:5-60:9::lq_anf$##7205759403793108651 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))) ()) -> (GHC.Types.IO ())"
63:1-63:15::InterfaceAdapters.Preferences.setPreferences :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> (GHC.Types.IO ())"
66:1-66:15::InterfaceAdapters.Preferences.getPreferences :: "Data.Text.Internal.Text -> (GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
66:16-66:23::user_id :: "Data.Text.Internal.Text"
67:3-67:4::x :: "Data.Text.Internal.Text"
67:8-67:26::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
67:19-67:26::user_id :: "{v : Data.Text.Internal.Text | v == user_id}"
68:11-68:29::InterfaceAdapters.Preferences.$fFromJSONPreferences :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Preferences.Preferences)"
68:32-68:46::lq_anf$##7205759403793108618 :: "Data.ByteString.Internal.ByteString"
68:45-68:46::x :: "{v : Data.Text.Internal.Text | v == x}"
71:9-71:76::lq_anf$##7205759403793108623 :: "(GHC.Types.IO ())"
71:20-71:76::lq_anf$##7205759403793108622 :: "[GHC.Types.Char]"
72:9-72:94::lq_anf$##7205759403793108625 :: "(GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
72:16-72:94::lq_anf$##7205759403793108624 :: "InterfaceAdapters.Preferences.Preferences"
72:40-72:47::InterfaceAdapters.Preferences.Weather :: "{v : InterfaceAdapters.Preferences.Agdata | v == Weather}"
72:60-72:64::InterfaceAdapters.Preferences.Mini :: "{v : InterfaceAdapters.Preferences.Datasize | v == Mini}"
72:81-72:93::InterfaceAdapters.Preferences.NearForecast :: "{v : InterfaceAdapters.Preferences.Timespan | v == NearForecast}"
73:20-73:32::GHC.Base.$fMonadIO :: "{v : (GHC.Base.Monad GHC.Types.IO) | v == $fMonadIO}"
73:27-73:32::prefs :: "{v : InterfaceAdapters.Preferences.Preferences | v == prefs}"
79:1-79:24::InterfaceAdapters.Preferences.setPrefs :: "forall a .\n(GHC.Classes.(%,%)<[]> ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (InterfaceAdapters.Preferences.MyPreferences (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (InterfaceAdapters.Preferences.MyPreferences (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) (Polysemy.Internal.CustomErrors.Redefined.IfStuck () GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (InterfaceAdapters.Preferences.MyPreferences (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)] GHC.Types.Constraint a (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint 'Polysemy.Internal.CustomErrors.TyVarR a (InterfaceAdapters.Preferences.MyPreferences (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState a) a (InterfaceAdapters.Preferences.MyPreferences (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Fcf.Combinators.Pure GHC.Types.Constraint ()))) =>\n[GHC.Types.Char] -> [GHC.Types.Char] -> (Polysemy.Internal.Sem a ())"
82:1-82:13::InterfaceAdapters.Preferences.runprefsToIO :: "forall a b .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) =>\n(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (InterfaceAdapters.Preferences.MyPreferences ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b)"
82:26-82:89::lq_anf$##7205759403793108632 :: "{v : GHC.Prim.Addr# | v == \"src/InterfaceAdapters/Preferences.hs:82:27-87|lambda\"}"
82:50-82:88::lq_anf$##7205759403793108635 :: "(Polysemy.Internal.Sem a InterfaceAdapters.Preferences.Preferences)"
82:56-82:88::lq_anf$##7205759403793108634 :: "(GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
82:57-82:71::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
82:74-82:87::lq_anf$##7205759403793108633 :: "Data.Text.Internal.Text"
82:81-82:87::userId :: "{v : [GHC.Types.Char] | v == userId\n                        && len v >= 0}"
85:1-85:12::InterfaceAdapters.Preferences.runGetPrefs :: "[GHC.Types.Char] -> (GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
85:13-85:19::userid :: "[GHC.Types.Char]"
86:13-86:19::userid :: "{v : [GHC.Types.Char] | v == userid\n                        && len v >= 0}"
87:5-87:17::lq_anf$##7205759403793108643 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (InterfaceAdapters.Preferences.MyPreferences ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) InterfaceAdapters.Preferences.Preferences) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) InterfaceAdapters.Preferences.Preferences)"
88:5-88:9::lq_anf$##7205759403793108645 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))) InterfaceAdapters.Preferences.Preferences) -> (GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
91:1-91:11::InterfaceAdapters.Preferences.parsePrefs :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> Data.Text.Internal.Text"
91:12-91:16::uuid :: "Data.Text.Internal.Text"
91:17-91:26::prefsText :: "Data.Text.Internal.Text"
93:9-93:22::allPrefsvalid :: "{v : [GHC.Types.Bool] | len v == len listPrefs}"
93:25-93:79::lq_anf$##7205759403793108517 :: "Data.Text.Internal.Text -> GHC.Types.Bool"
93:37-93:69::_ :: "GHC.Types.Bool"
93:52-93:68::allPossiblePrefs :: "{v : Data.Text.Internal.Text | v == allPossiblePrefs}"
93:70-93:79::listPrefs :: "{v : [Data.Text.Internal.Text] | v == listPrefs\n                                 && len v >= 0}"
94:22-94:39::lq_anf$##7205759403793108518 :: "GHC.Types.Bool"
94:26-94:39::allPrefsvalid :: "{v : [GHC.Types.Bool] | v == allPrefsvalid\n                        && len v == len listPrefs\n                        && len v >= 0}"
97:25-97:34::prefsText :: "{v : Data.Text.Internal.Text | v == prefsText}"
98:12-98:28::allPossiblePrefs :: "{v : Data.Text.Internal.Text | v == allPossiblePrefs}"
99:17-99:33::allPossiblePrefs :: "{v : Data.Text.Internal.Text | v == allPossiblePrefs}"
101:17-101:20::_ :: "x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1}"
101:23-101:39::lq_anf$##7205759403793108514 :: "GHC.Types.Bool"
101:30-101:39::prefsText :: "{v : Data.Text.Internal.Text | v == prefsText}"
102:5-102:14::listPrefs :: "[Data.Text.Internal.Text]"
102:17-102:31::_ :: "Data.Text.Internal.Text -> [Data.Text.Internal.Text]"
102:34-102:53::lq_anf$##7205759403793108513 :: "Data.Text.Internal.Text"
102:44-102:53::prefsText :: "{v : Data.Text.Internal.Text | v == prefsText}"
103:5-103:21::allPossiblePrefs :: "Data.Text.Internal.Text"
103:24-103:184::_ :: "Data.Text.Internal.Text"
103:34-103:174::lq_anf$##7205759403793108512 :: "Data.Text.Internal.Text"
108:1-108:16::InterfaceAdapters.Preferences.createPrefsJSON :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
108:17-108:26::plainText :: "Data.Text.Internal.Text"
109:7-109:12::udata :: "Data.Text.Internal.Text"
109:15-109:42::lq_anf$##7205759403793108463 :: "[GHC.Types.Char]"
110:7-110:12::usize :: "Data.Text.Internal.Text"
110:15-110:41::lq_anf$##7205759403793108465 :: "[GHC.Types.Char]"
111:7-111:16::utimespan :: "Data.Text.Internal.Text"
111:19-111:49::lq_anf$##7205759403793108467 :: "[GHC.Types.Char]"
112:7-112:16::listPrefs :: "[Data.Text.Internal.Text]"
112:19-112:33::_ :: "Data.Text.Internal.Text -> [Data.Text.Internal.Text]"
112:36-112:55::lq_anf$##7205759403793108468 :: "Data.Text.Internal.Text"
112:46-112:55::plainText :: "{v : Data.Text.Internal.Text | v == plainText}"
113:7-113:17::sortedList :: "[Data.Text.Internal.Text]"
113:20-113:39::_ :: "[Data.Text.Internal.Text]"
113:30-113:39::listPrefs :: "{v : [Data.Text.Internal.Text] | v == listPrefs\n                                 && len v >= 0}"
114:7-114:16::udataPref :: "{v : Data.Text.Internal.Text | v == head sortedList}"
114:20-114:35::_ :: "{v : Data.Text.Internal.Text | v == head sortedList}"
114:25-114:35::sortedList :: "{v : [Data.Text.Internal.Text] | v == sortedList\n                                 && len v >= 0}"
115:7-115:16::usizePref :: "Data.Text.Internal.Text"
115:19-115:23::_ :: "x1:{v : [Data.Text.Internal.Text] | len v > 0} -> {v : Data.Text.Internal.Text | v == head x1}"
115:26-115:41::lq_anf$##7205759403793108469 :: "{v : [Data.Text.Internal.Text] | v == tail sortedList\n                                 && len v == len sortedList - 1}"
115:31-115:41::sortedList :: "{v : [Data.Text.Internal.Text] | v == sortedList\n                                 && len v >= 0}"
116:7-116:20::utimespanPref :: "Data.Text.Internal.Text"
116:23-116:38::_ :: "Data.Text.Internal.Text"
116:28-116:38::sortedList :: "{v : [Data.Text.Internal.Text] | v == sortedList\n                                 && len v >= 0}"
120:19-120:24::udata :: "{v : Data.Text.Internal.Text | v == udata}"
120:28-120:32::lq_anf$##7205759403793108472 :: "Data.Text.Internal.Text"
120:36-120:45::udataPref :: "{v : Data.Text.Internal.Text | v == udataPref\n                               && v == head sortedList}"
120:49-120:53::lq_anf$##7205759403793108475 :: "Data.Text.Internal.Text"
120:58-120:61::lq_anf$##7205759403793108478 :: "Data.Text.Internal.Text"
120:65-120:70::usize :: "{v : Data.Text.Internal.Text | v == usize}"
120:74-120:78::lq_anf$##7205759403793108481 :: "Data.Text.Internal.Text"
120:82-120:91::usizePref :: "{v : Data.Text.Internal.Text | v == usizePref}"
120:95-120:99::lq_anf$##7205759403793108484 :: "Data.Text.Internal.Text"
120:104-120:107::lq_anf$##7205759403793108487 :: "Data.Text.Internal.Text"
120:111-120:120::utimespan :: "{v : Data.Text.Internal.Text | v == utimespan}"
120:124-120:128::lq_anf$##7205759403793108490 :: "Data.Text.Internal.Text"
120:132-120:145::utimespanPref :: "{v : Data.Text.Internal.Text | v == utimespanPref}"
120:149-120:153::lq_anf$##7205759403793108493 :: "Data.Text.Internal.Text"
120:158-120:161::lq_anf$##7205759403793108496 :: "Data.Text.Internal.Text"
124:1-124:12::InterfaceAdapters.Preferences.sortByPrefs :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> GHC.Types.Ordering"
124:13-124:14::x :: "Data.Text.Internal.Text"
124:15-124:16::y :: "Data.Text.Internal.Text"
125:5-125:6::x :: "{v : Data.Text.Internal.Text | v == x}"
125:21-125:91::lq_anf$##7205759403793108336 :: "Data.Text.Internal.Text"
125:31-125:91::lq_anf$##7205759403793108335 :: "Data.Text.Internal.Text"
125:95-125:96::y :: "{v : Data.Text.Internal.Text | v == y}"
125:111-125:149::lq_anf$##7205759403793108341 :: "Data.Text.Internal.Text"
125:121-125:149::lq_anf$##7205759403793108340 :: "Data.Text.Internal.Text"
125:153-125:155::GHC.Types.LT :: "{v : GHC.Types.Ordering | v == LT}"
126:5-126:6::x :: "{v : Data.Text.Internal.Text | v == x}"
126:21-126:59::lq_anf$##7205759403793108348 :: "Data.Text.Internal.Text"
126:31-126:59::lq_anf$##7205759403793108347 :: "Data.Text.Internal.Text"
126:63-126:64::y :: "{v : Data.Text.Internal.Text | v == y}"
126:79-126:135::lq_anf$##7205759403793108353 :: "Data.Text.Internal.Text"
126:89-126:135::lq_anf$##7205759403793108352 :: "Data.Text.Internal.Text"
126:137-126:139::GHC.Types.LT :: "{v : GHC.Types.Ordering | v == LT}"
127:5-127:6::x :: "{v : Data.Text.Internal.Text | v == x}"
127:21-127:59::lq_anf$##7205759403793108360 :: "Data.Text.Internal.Text"
127:31-127:59::lq_anf$##7205759403793108359 :: "Data.Text.Internal.Text"
127:63-127:64::y :: "{v : Data.Text.Internal.Text | v == y}"
127:79-127:149::lq_anf$##7205759403793108365 :: "Data.Text.Internal.Text"
127:89-127:149::lq_anf$##7205759403793108364 :: "Data.Text.Internal.Text"
127:152-127:154::GHC.Types.GT :: "{v : GHC.Types.Ordering | v == GT}"
128:5-128:6::x :: "{v : Data.Text.Internal.Text | v == x}"
128:21-128:77::lq_anf$##7205759403793108372 :: "Data.Text.Internal.Text"
128:31-128:77::lq_anf$##7205759403793108371 :: "Data.Text.Internal.Text"
128:80-128:82::GHC.Types.GT :: "{v : GHC.Types.Ordering | v == GT}"
129:17-129:19::GHC.Types.EQ :: "{v : GHC.Types.Ordering | v == EQ}"
132:1-132:10::InterfaceAdapters.Preferences.prefsSort :: "[Data.Text.Internal.Text] -> [Data.Text.Internal.Text]"
132:11-132:13::xs :: "[Data.Text.Internal.Text]"
132:16-132:29::_ :: "x1:[Data.Text.Internal.Text] -> {v : [Data.Text.Internal.Text] | len v == len x1}"
132:20-132:29::InterfaceAdapters.Preferences.replaceBy :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
132:32-132:56::lq_anf$##7205759403793108461 :: "[Data.Text.Internal.Text]"
132:42-132:53::InterfaceAdapters.Preferences.sortByPrefs :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> GHC.Types.Ordering"
132:54-132:56::xs :: "{v : [Data.Text.Internal.Text] | v == xs\n                                 && len v >= 0}"
135:1-135:10::InterfaceAdapters.Preferences.replaceBy :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
135:11-135:12::x :: "Data.Text.Internal.Text"
136:5-136:6::x :: "{v : Data.Text.Internal.Text | v == x}"
136:10-136:19::lq_anf$##7205759403793108377 :: "Data.Text.Internal.Text"
136:22-136:41::lq_anf$##7205759403793108460 :: "[GHC.Types.Char]"
137:5-137:6::x :: "{v : Data.Text.Internal.Text | v == x}"
137:10-137:23::lq_anf$##7205759403793108382 :: "Data.Text.Internal.Text"
137:26-137:49::lq_anf$##7205759403793108458 :: "[GHC.Types.Char]"
138:5-138:6::x :: "{v : Data.Text.Internal.Text | v == x}"
138:10-138:30::lq_anf$##7205759403793108387 :: "Data.Text.Internal.Text"
138:33-138:63::lq_anf$##7205759403793108456 :: "[GHC.Types.Char]"
139:5-139:6::x :: "{v : Data.Text.Internal.Text | v == x}"
139:10-139:19::lq_anf$##7205759403793108392 :: "Data.Text.Internal.Text"
139:22-139:41::lq_anf$##7205759403793108454 :: "[GHC.Types.Char]"
140:5-140:6::x :: "{v : Data.Text.Internal.Text | v == x}"
140:10-140:15::lq_anf$##7205759403793108397 :: "Data.Text.Internal.Text"
140:18-140:33::lq_anf$##7205759403793108452 :: "[GHC.Types.Char]"
141:5-141:6::x :: "{v : Data.Text.Internal.Text | v == x}"
141:10-141:16::lq_anf$##7205759403793108402 :: "Data.Text.Internal.Text"
141:19-141:35::lq_anf$##7205759403793108450 :: "[GHC.Types.Char]"
142:5-142:6::x :: "{v : Data.Text.Internal.Text | v == x}"
142:10-142:20::lq_anf$##7205759403793108407 :: "Data.Text.Internal.Text"
142:23-142:43::lq_anf$##7205759403793108448 :: "[GHC.Types.Char]"
143:5-143:6::x :: "{v : Data.Text.Internal.Text | v == x}"
143:10-143:21::lq_anf$##7205759403793108412 :: "Data.Text.Internal.Text"
143:24-143:44::lq_anf$##7205759403793108446 :: "[GHC.Types.Char]"
144:5-144:6::x :: "{v : Data.Text.Internal.Text | v == x}"
144:10-144:20::lq_anf$##7205759403793108417 :: "Data.Text.Internal.Text"
144:23-144:43::lq_anf$##7205759403793108444 :: "[GHC.Types.Char]"
145:5-145:6::x :: "{v : Data.Text.Internal.Text | v == x}"
145:10-145:18::lq_anf$##7205759403793108422 :: "Data.Text.Internal.Text"
145:21-145:39::lq_anf$##7205759403793108442 :: "[GHC.Types.Char]"
146:5-146:6::x :: "{v : Data.Text.Internal.Text | v == x}"
146:10-146:24::lq_anf$##7205759403793108427 :: "Data.Text.Internal.Text"
146:27-146:51::lq_anf$##7205759403793108440 :: "[GHC.Types.Char]"
147:5-147:6::x :: "{v : Data.Text.Internal.Text | v == x}"
147:10-147:21::lq_anf$##7205759403793108432 :: "Data.Text.Internal.Text"
147:24-147:45::lq_anf$##7205759403793108438 :: "[GHC.Types.Char]"
148:17-148:22::lq_anf$##7205759403793108436 :: "[GHC.Types.Char]"