cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MaximumCity
version:        0.9.9
description:    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>
homepage:       https://github.com/githubuser/Threeeyedgod#readme
bug-reports:    https://github.com/githubuser/Threeeyedgod/issues
author:         Venkatesh N
maintainer:     xyz@example.com
copyright:      2020 Venkatesh N
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/Threeeyedgod
  subdir: MaximumCity

library
  exposed-modules:
      GeoIpAPI
      Helper
      HttpHeadersPathDefinitions
      IP2Location
      JSONHelper
      Lib
      OpenWeatherAPI
      PirateWeatherAPI
      PirateWeatherHeaders
      Telegram
      TelegramDataTypes
      Weather
  other-modules:
      Paths_MaximumCity
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.1
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , integer-logarithms
    , iproute
    , servant
    , telegram-api
    , text
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_MaximumCity
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N -XUndecidableSuperClasses -XScopedTypeVariables
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      MaximumCity
    , aeson
    , aws-lambda-haskell-runtime >=4.1.1
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , integer-logarithms
    , iproute
    , servant
    , telegram-api
    , text
  default-language: Haskell2010

test-suite MaximumCity-test
  type: exitcode-stdio-1.0
  main-is: TestsMain.hs
  other-modules:
      SpecHelper
      Paths_MaximumCity
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N1 -s"
  build-depends:
      MaximumCity
    , QuickCheck >=2.13.2
    , aeson
    , aws-lambda-haskell-runtime >=4.1.1
    , base
    , binary
    , bytestring
    , either >=5.0.1.1
    , hspec >=2.7.4 && <2.8
    , hspec-core >=2.7.4
    , hspec-expectations >=0.8.2
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , integer-logarithms
    , iproute
    , random-strings >=0.1.1.0
    , servant
    , telegram-api
    , test-framework
    , test-framework-quickcheck2
    , text
  default-language: Haskell2010

benchmark MaximumCity-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_MaximumCity
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.1
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , integer-logarithms
    , iproute
    , servant
    , telegram-api
    , text
  default-language: Haskell2010
