cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MaximumCity
version:        0.9.9
description:    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>
homepage:       https://github.com/githubuser/Threeeyedgod#readme
bug-reports:    https://github.com/githubuser/Threeeyedgod/issues
author:         Venkatesh N
maintainer:     xyz@example.com
copyright:      2020 Venkatesh N
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/Threeeyedgod
  subdir: MaximumCity

library
  exposed-modules:
      ExternalInterfaces.ApplicationAssembly
      ExternalInterfaces.ServantShim
      InterfaceAdapters.AgricultureRestService
      InterfaceAdapters.Config
      InterfaceAdapters.IP.GeoCodeOpenCage
      InterfaceAdapters.IP.GeoIpAPI
      InterfaceAdapters.IP.GeoLatLong
      InterfaceAdapters.IP.IP2Location
      InterfaceAdapters.Parameters.AWSSSMParmStore
      InterfaceAdapters.Parameters.KVS
      InterfaceAdapters.Parameters.KVSAWSSSMParmStore
      InterfaceAdapters.Parameters.SSMImports
      InterfaceAdapters.Parameters.Types
      InterfaceAdapters.Preferences
      InterfaceAdapters.Telegram.Telegram
      InterfaceAdapters.Utils.EnvPolHelper
      InterfaceAdapters.Utils.Helper
      InterfaceAdapters.Utils.HttpHeadersPathDefinitions
      InterfaceAdapters.Utils.JSONHelper
      InterfaceAdapters.Utils.PdfHelper
      InterfaceAdapters.Water.MH.Core.ParserHelper
      InterfaceAdapters.Water.MH.Core.WaterLevelHeaders
      InterfaceAdapters.Water.MH.Core.WaterLevelLakes
      InterfaceAdapters.Weather.OpenWeatherAPI
      InterfaceAdapters.Weather.PirateWeatherAPI
      InterfaceAdapters.Weather.PirateWeatherHeaders
      InterfaceAdapters.Weather.Weather
      InterfaceAdapters.Weather.WWITelegramPirate
      InterfaceAdapters.Weather.WWIWebPirate
      UseCases.AgricultureUseCase
      UseCases.WWI
  other-modules:
      Paths_MaximumCity
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      aeson >=2.0.3.0
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-ssm
    , attoparsec >=0.14.4
    , aws-lambda-haskell-runtime
    , base >=4.12 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , http-client >=0.7.11
    , http-client-tls >=0.3.6.1
    , http-conduit >=2.3.8
    , http-types >=0.12.3
    , integer-gmp
    , iproute >=1.7.12
    , lens >=5.0.1
    , mtl >=2.2.2
    , naqsha >=0.3.0.1
    , pdf-toolbox-document
    , polysemy
    , polysemy-plugin
    , protolude >=0.3.0
    , servant
    , servant-server
    , serverless-haskell >=0.12.6
    , string-interpolate >=0.3.1.1
    , telegram-api >=0.7.3.0
    , template-haskell >=2.17.0.0
    , text
    , time >=1.9.3
    , utf8-string
    , wai >=3.2.1.2
    , word8 >=0.1
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_MaximumCity
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N -XUndecidableSuperClasses -XScopedTypeVariables -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      MaximumCity
    , aeson >=2.0.3.0
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-ssm
    , attoparsec >=0.14.4
    , aws-lambda-haskell-runtime
    , base >=4.12 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , http-client >=0.7.11
    , http-client-tls >=0.3.6.1
    , http-conduit >=2.3.8
    , http-types >=0.12.3
    , integer-gmp
    , iproute >=1.7.12
    , lens >=5.0.1
    , mtl >=2.2.2
    , naqsha >=0.3.0.1
    , pdf-toolbox-document
    , polysemy
    , polysemy-plugin
    , protolude >=0.3.0
    , servant
    , servant-server
    , serverless-haskell >=0.12.6
    , string-interpolate >=0.3.1.1
    , telegram-api >=0.7.3.0
    , template-haskell >=2.17.0.0
    , text
    , time >=1.9.3
    , utf8-string
    , wai >=3.2.1.2
    , word8 >=0.1
  default-language: Haskell2010

test-suite MaximumCity-test
  type: exitcode-stdio-1.0
  main-is: TestsMain.hs
  other-modules:
      SpecAWSSSMParmStore
      SpecEnvPolHelper
      SpecHelper
      Paths_MaximumCity
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N1 -s" -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      MaximumCity
    , QuickCheck >=2.13.2
    , aeson >=2.0.3.0
    , amazonka
    , amazonka-core
    , amazonka-s3 >=1.6.1
    , amazonka-ssm
    , attoparsec >=0.14.4
    , aws-lambda-haskell-runtime
    , base
    , binary >=0.8.8.0
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , hspec >=2.7.4 && <2.8
    , hspec-core >=2.7.4
    , hspec-expectations >=0.8.2
    , http-client >=0.7.11
    , http-client-tls >=0.3.6.1
    , http-conduit >=2.3.8
    , http-types >=0.12.3
    , integer-gmp
    , iproute >=1.7.12
    , lens >=5.0.1
    , mtl >=2.2.2
    , naqsha >=0.3.0.1
    , pdf-toolbox-document
    , polysemy
    , polysemy-plugin
    , process >=1.6.9.0
    , protolude >=0.3.0
    , random-strings >=0.1.1.0
    , servant
    , servant-server
    , serverless-haskell >=0.12.6
    , string-interpolate >=0.3.1.1
    , telegram-api >=0.7.3.0
    , template-haskell
    , test-framework
    , test-framework-quickcheck2
    , text
    , time >=1.9.3
    , utf8-string
    , wai >=3.2.1.2
    , word8 >=0.1
  default-language: Haskell2010

benchmark MaximumCity-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_MaximumCity
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
      UndecidableSuperClasses
      ScopedTypeVariables
  build-depends:
      aeson >=2.0.3.0
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-ssm
    , attoparsec >=0.14.4
    , aws-lambda-haskell-runtime
    , base >=4.12 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
    , directory >=1.3.6.2
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , http-client >=0.7.11
    , http-client-tls >=0.3.6.1
    , http-conduit >=2.3.8
    , http-types >=0.12.3
    , integer-gmp
    , iproute >=1.7.12
    , lens >=5.0.1
    , mtl >=2.2.2
    , naqsha >=0.3.0.1
    , pdf-toolbox-document
    , polysemy
    , polysemy-plugin
    , protolude >=0.3.0
    , servant
    , servant-server
    , serverless-haskell >=0.12.6
    , string-interpolate >=0.3.1.1
    , telegram-api >=0.7.3.0
    , template-haskell >=2.17.0.0
    , text
    , time >=1.9.3
    , utf8-string
    , wai >=3.2.1.2
    , word8 >=0.1
  default-language: Haskell2010
