name:                 telegram-api
version:              0.7.3.0
visibility:           public
id:                   telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4
key:                  telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4
license:              BSD-3-Clause
copyright:            Alexey Rodiontsev (c) 2016
maintainer:           alex.rodiontsev@gmail.com
author:               Alexey Rodiontsev
homepage:             http://github.com/klappvisor/haskell-telegram-api#readme
synopsis:             Telegram Bot API bindings
description:          High-level bindings to the Telegram Bot API
category:             Web
abi:                  0640a228702375137593bdcb8d9c74a3
exposed:              True
exposed-modules:
    Web.Telegram.API.Bot Web.Telegram.API.Bot.API
    Web.Telegram.API.Bot.API.Chats Web.Telegram.API.Bot.API.Edit
    Web.Telegram.API.Bot.API.Get Web.Telegram.API.Bot.API.Messages
    Web.Telegram.API.Bot.API.Payments Web.Telegram.API.Bot.API.Queries
    Web.Telegram.API.Bot.API.Stickers Web.Telegram.API.Bot.API.Updates
    Web.Telegram.API.Bot.Data Web.Telegram.API.Bot.Requests
    Web.Telegram.API.Bot.Responses

hidden-modules:
    Web.Telegram.API.Bot.JsonExt Web.Telegram.API.Bot.API.Core
    Servant.Client.MultipartFormData

import-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/lib/x86_64-linux-ghc-8.10.5/telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4

library-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/lib/x86_64-linux-ghc-8.10.5/telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4

dynamic-library-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/lib/x86_64-linux-ghc-8.10.5

data-dir:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/share/x86_64-linux-ghc-8.10.5/telegram-api-0.7.3.0

hs-libraries:         HStelegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4
depends:
    aeson-1.5.6.0-EQGZZ5K2BIpHd8bBtqUca6 base-4.14.2.0 binary-0.8.8.0
    bytestring-0.10.12.0 containers-0.6.4.1
    http-api-data-0.4.1.1-LSQDO0T8lkA3ULpnnhfi6x
    http-client-0.6.4.1-K7hE2SJTgaqxfXSSV4wCb
    http-media-0.8.0.0-2528r6aGtyKHHBAJ8H0El9
    http-types-0.12.3-CAnVVHVA7dO4lFxOuT0fSA
    mime-types-0.1.0.9-2V380vUHoPLCAwwtNmpVo5 mtl-2.2.2
    servant-0.18.2-D3bt01nXGgg5798vLiSgLZ
    servant-client-0.18.2-3XHuNHlsruxEnWNBpilepq
    servant-client-core-0.18.2-LacbdZbJFA9LUKGxqikE7Y
    string-conversions-0.4.0.1-8J1e56bPrNoDUhzmISChU1 text-1.2.4.1
    transformers-0.5.6.2

haddock-interfaces:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/doc/telegram-api-0.7.3.0/telegram-api.haddock

haddock-html:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/12b525100d9566a48df5a8ded826f9e82aeeeafad826896143c22a1bc944d9aa/8.10.5/doc/telegram-api-0.7.3.0
