1:1-1:1::ExternalInterfaces.ApplicationAssembly.$trModule :: "GHC.Types.Module"
44:1-44:8::ExternalInterfaces.ApplicationAssembly.servApp :: "(GHC.Types.IO Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived))"
44:14-44:23::ExternalInterfaces.ApplicationAssembly.createApp :: "InterfaceAdapters.Config.Config -> Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
44:28-44:38::InterfaceAdapters.Config.loadConfig :: "{v : (GHC.Types.IO InterfaceAdapters.Config.Config) | v == loadConfig}"
49:1-49:10::ExternalInterfaces.ApplicationAssembly.createApp :: "InterfaceAdapters.Config.Config -> Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
49:11-49:17::config :: "InterfaceAdapters.Config.Config"
49:26-49:40::InterfaceAdapters.AgricultureRestService.agricultureAPI :: "{v : (Data.Proxy.Proxy (TYPE 'GHC.Types.LiftedRep) (Servant.API.Alternative.:<|> (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.JSON ('[] (TYPE 'GHC.Types.LiftedRep))) Web.Telegram.API.Bot.Data.Update) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))))) | v == agricultureAPI}"
49:41-49:60::lq_anf$##7205759403792962940 :: "(Servant.Server.Internal.ServerT (TYPE 'GHC.Types.LiftedRep) (Servant.API.Alternative.:<|> (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.JSON ('[] (TYPE 'GHC.Types.LiftedRep))) Web.Telegram.API.Bot.Data.Update) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text)))) Servant.Server.Internal.Handler.Handler)"
49:53-49:59::config :: "{v : InterfaceAdapters.Config.Config | v == config}"
52:1-52:11::ExternalInterfaces.ApplicationAssembly.liftServer :: "InterfaceAdapters.Config.Config -> (Servant.Server.Internal.ServerT (TYPE 'GHC.Types.LiftedRep) (Servant.API.Alternative.:<|> (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.JSON ('[] (TYPE 'GHC.Types.LiftedRep))) Web.Telegram.API.Bot.Data.Update) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text)))) Servant.Server.Internal.Handler.Handler)"
52:12-52:18::config :: "InterfaceAdapters.Config.Config"
52:21-52:90::lq_anf$##7205759403792962938 :: "forall a .\n(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) InterfaceAdapters.Config.Config) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))))) a) -> (Servant.Server.Internal.Handler.Handler a)"
52:33-52:47::InterfaceAdapters.AgricultureRestService.agricultureAPI :: "{v : (Data.Proxy.Proxy (TYPE 'GHC.Types.LiftedRep) (Servant.API.Alternative.:<|> (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.JSON ('[] (TYPE 'GHC.Types.LiftedRep))) Web.Telegram.API.Bot.Data.Update) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))))) | v == agricultureAPI}"
52:48-52:72::_ :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) InterfaceAdapters.Config.Config) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))))) a) -> (Servant.Server.Internal.Handler.Handler a)"
52:65-52:71::config :: "{v : InterfaceAdapters.Config.Config | v == config}"
52:73-52:90::lq_anf$##7205759403792962939 :: "(Servant.Server.Internal.ServerT (TYPE 'GHC.Types.LiftedRep) (Servant.API.Alternative.:<|> (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.JSON ('[] (TYPE 'GHC.Types.LiftedRep))) Web.Telegram.API.Bot.Data.Update) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text))) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.Description.Summary [GHC.Types.Char]) (Servant.API.Sub.:> (TYPE 'GHC.Types.LiftedRep) (Servant.API.ReqBody.ReqBody' (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Required (': (TYPE 'GHC.Types.LiftedRep) Servant.API.Modifiers.Strict ('[] (TYPE 'GHC.Types.LiftedRep)))) (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text) (Servant.API.Verbs.Verb Network.HTTP.Types.Method.StdMethod 'Network.HTTP.Types.Method.POST GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Servant.API.ContentTypes.PlainText ('[] (TYPE 'GHC.Types.LiftedRep))) Data.Text.Internal.Text)))) (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))))))"
54:5-54:20::interpretServer :: "forall a .\nInterfaceAdapters.Config.Config -> (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) InterfaceAdapters.Config.Config) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))))) a) -> (Servant.Server.Internal.Handler.Handler a)"
54:21-54:25::conf :: "InterfaceAdapters.Config.Config"
54:26-54:29::sem :: "(Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))))) a)"
54:34-54:37::sem :: "{v : (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))))) a) | v == sem}"
55:9-55:34::lq_anf$##7205759403792962926 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) InterfaceAdapters.Config.Config) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))))) a) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))))) a)"
55:30-55:34::conf :: "{v : InterfaceAdapters.Config.Config | v == conf}"
56:9-56:27::lq_anf$##7205759403792962928 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) InterfaceAdapters.Config.Config) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))))) a) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) UseCases.WWI.WeatherStatusError) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) a)"
56:23-56:27::conf :: "{v : InterfaceAdapters.Config.Config | v == conf}"
57:9-57:37::_ :: "{VV : forall a b c .\n      (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Error.Error (TYPE 'GHC.Types.LiftedRep) a) b) c) -> (Polysemy.Internal.Sem b (Data.Either.Either a c)) | VV == runError}"
58:9-58:34::lq_anf$##7205759403792962933 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (Polysemy.Internal.Sem (': ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Data.Either.Either UseCases.WWI.WeatherStatusError a))"
58:30-58:34::conf :: "{v : InterfaceAdapters.Config.Config | v == conf}"
59:9-59:13::lq_anf$##7205759403792962935 :: "(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Embed.Type.Embed GHC.Types.IO) ('[] (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)))) (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (GHC.Types.IO (Data.Either.Either UseCases.WWI.WeatherStatusError a))"
60:9-60:22::_ :: "{VV : forall a .\n      (GHC.Types.IO (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (Servant.Server.Internal.Handler.Handler a) | VV == liftToHandler}"
61:5-61:18::liftToHandler :: "forall a .\n(GHC.Types.IO (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (Servant.Server.Internal.Handler.Handler a)"
61:21-61:58::lq_anf$##7205759403792962910 :: "x1:(Control.Monad.Trans.Except.ExceptT Servant.Server.Internal.ServerError.ServerError GHC.Types.IO a) -> {VV : (Servant.Server.Internal.Handler.Handler a) | VV ~~ x1}"
61:31-61:58::lq_anf$##7205759403792962914 :: "(GHC.Types.IO (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (Control.Monad.Trans.Except.ExceptT Servant.Server.Internal.ServerError.ServerError GHC.Types.IO a)"
61:41-61:58::lq_anf$##7205759403792962913 :: "(GHC.Types.IO (Data.Either.Either UseCases.WWI.WeatherStatusError a)) -> (GHC.Types.IO (Data.Either.Either Servant.Server.Internal.ServerError.ServerError a))"
61:46-61:58::_ :: "{VV : forall a .\n      (Data.Either.Either UseCases.WWI.WeatherStatusError a) -> (Data.Either.Either Servant.Server.Internal.ServerError.ServerError a) | VV == handleErrors}"
62:5-62:17::handleErrors :: "forall a .\n(Data.Either.Either UseCases.WWI.WeatherStatusError a) -> (Data.Either.Either Servant.Server.Internal.ServerError.ServerError a)"
62:58-62:91::Data.Either.Left :: "{VV : forall a b . a -> (Data.Either.Either a b) | VV == Left}"
62:63-62:91::lq_anf$##7205759403792962909 :: "Servant.Server.Internal.ServerError.ServerError"
62:82-62:90::lq_anf$##7205759403792962907 :: "Data.ByteString.Lazy.Internal.ByteString"
63:34-63:45::Data.Either.Right :: "{VV : forall a b . b -> (Data.Either.Either a b) | VV == Right}"
63:40-63:45::value :: "{VV : a | VV == value}"
68:1-68:21::ExternalInterfaces.ApplicationAssembly.selectWWICombination :: "forall a b .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Input.Input (TYPE 'GHC.Types.LiftedRep) (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) InterfaceAdapters.Config.Config) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Trace.Trace (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nInterfaceAdapters.Config.Config -> (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b)"
68:149-68:169::$d(%,%)_aHpG :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) | v == $d(%,%)_aHpG}"
69:144-69:159::$d(%,%)_aHpG :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) | v == $d(%,%)_aHpG}"
73:1-73:21::ExternalInterfaces.ApplicationAssembly.selectTraceVerbosity :: "forall a b .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) =>\nInterfaceAdapters.Config.Config -> (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b)"
73:22-73:28::config :: "InterfaceAdapters.Config.Config"
74:6-74:20::lq_anf$##7205759403792962886 :: "GHC.Types.Bool"
74:14-74:20::config :: "{v : InterfaceAdapters.Config.Config | v == config}"
75:10-75:23::$d(%,%)_aHpv :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) | v == $d(%,%)_aHpv}"
76:10-76:21::_ :: "{VV : forall a b .\n      (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Trace.Trace ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b) | VV == ignoreTrace}"