1:1-1:1::ExternalInterfaces.ServantShim.$trModule :: "GHC.Types.Module"
42:1-42:12::ExternalInterfaces.ServantShim.makeHandler :: "(Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (GHC.Types.IO (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
42:13-42:24::application :: "Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
42:25-42:42::apiGatewayRequest :: "(AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value))"
43:3-43:14::responseRef :: "(GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString)"
43:18-43:46::lq_anf$##7205759403792845515 :: "Data.ByteString.Lazy.Internal.ByteString"
43:27-43:46::_ :: "{VV : forall a . a | VV == undefined}"
44:3-44:10::request :: "Network.Wai.Internal.Request"
44:14-44:51::lq_anf$##7205759403792845516 :: "(GHC.IORef.IORef Data.ByteString.Internal.ByteString) -> Network.Wai.Internal.Request"
44:19-44:33::ExternalInterfaces.ServantShim.proxyToRequest :: "(GHC.IORef.IORef Data.ByteString.Internal.ByteString) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> Network.Wai.Internal.Request"
44:34-44:51::apiGatewayRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGatewayRequest}"
44:56-44:72::lq_anf$##7205759403792845517 :: "(GHC.Types.IO (GHC.IORef.IORef Data.ByteString.Internal.ByteString))"
44:65-44:72::reqBody :: "{v : Data.ByteString.Internal.ByteString | v == reqBody}"
45:8-45:27::_ :: "(Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
45:20-45:27::request :: "{v : Network.Wai.Internal.Request | v == request}"
45:30-45:58::lq_anf$##7205759403792845518 :: "Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
45:47-45:58::responseRef :: "{v : (GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString) | v == responseRef}"
46:3-46:9::result :: "Data.ByteString.Lazy.Internal.ByteString"
46:13-46:34::_ :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
46:23-46:34::responseRef :: "{v : (GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString) | v == responseRef}"
47:3-47:7::_ :: "forall a . a -> (GHC.Types.IO a)"
47:10-47:26::ExternalInterfaces.ServantShim.responseFromBody :: "(GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) -> (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value))"
47:29-47:35::lq_anf$##7205759403792845520 :: "Data.ByteString.Lazy.Internal.ByteString -> (GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value)"
47:38-47:44::result :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == result}"
49:5-49:12::reqBody :: "Data.ByteString.Internal.ByteString"
50:7-50:42::_ :: "(GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) -> Data.ByteString.Internal.ByteString"
50:13-50:19::lq_anf$##7205759403792845508 :: "Data.ByteString.Internal.ByteString"
50:20-50:42::lq_anf$##7205759403792845510 :: "Data.Aeson.Types.Internal.Value -> Data.ByteString.Internal.ByteString"
50:21-50:32::Data.ByteString.Lazy.toStrict :: "Data.ByteString.Lazy.Internal.ByteString -> Data.ByteString.Internal.ByteString"
50:35-50:41::lq_anf$##7205759403792845509 :: "Data.Aeson.Types.Internal.Value -> Data.ByteString.Lazy.Internal.ByteString"
51:7-51:24::apiGatewayRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGatewayRequest}"
51:28-51:47::lq_anf$##7205759403792845513 :: "((GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) (GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) (GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value))) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) (GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
60:1-60:17::ExternalInterfaces.ServantShim.streamResponseTo :: "(GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString) -> Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
60:18-60:29::responseRef :: "(GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString)"
60:30-60:34::resp :: "Network.Wai.Internal.Response"
61:3-61:7::body :: "Data.ByteString.Lazy.Internal.ByteString"
62:10-62:14::_ :: "{v : Network.Wai.Internal.Response | v == resp}"
63:38-63:42::_ :: "Data.ByteString.Lazy.Internal.ByteString -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
63:45-63:69::lq_anf$##7205759403792845496 :: "Data.ByteString.Lazy.Internal.ByteString"
63:62-63:69::builder :: "{v : Data.ByteString.Builder.Internal.Builder | v == builder}"
65:9-65:16::_ :: "GHC.IO.Exception.IOException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
67:11-67:18::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
68:11-68:21::GHC.IO.Exception.OtherError :: "{v : GHC.IO.Exception.IOErrorType | v == OtherError}"
69:11-69:13::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
70:11-70:39::lq_anf$##7205759403792845492 :: "[GHC.Types.Char]"
71:11-71:18::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
72:11-72:18::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
73:3-73:30::lq_anf$##7205759403792845506 :: "(GHC.Types.IO ())"
73:14-73:25::responseRef :: "{v : (GHC.IORef.IORef Data.ByteString.Lazy.Internal.ByteString) | v == responseRef}"
73:26-73:30::body :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == body}"
74:3-74:24::lq_anf$##7205759403792845507 :: "(GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
74:8-74:24::Network.Wai.Internal.ResponseReceived :: "{v : Network.Wai.Internal.ResponseReceived | v == ResponseReceived}"
77:1-77:15::ExternalInterfaces.ServantShim.addCorsHeaders :: "[((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] -> [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)]"
77:16-77:23::headers :: "[((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)]"
77:26-77:37::allowOrigin :: "{v : ((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString) | v == allowOrigin}"
77:40-77:56::allowCredentials :: "{v : ((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString) | v == allowCredentials}"
77:59-77:66::headers :: "{v : [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] | v == headers\n                                                                                                                       && len v >= 0}"
79:5-79:16::allowOrigin :: "((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)"
79:19-79:55::_ :: "((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)"
79:20-79:49::lq_anf$##7205759403792845442 :: "(Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString)"
79:51-79:54::lq_anf$##7205759403792845445 :: "Data.ByteString.Internal.ByteString"
80:5-80:21::allowCredentials :: "((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)"
80:24-80:68::_ :: "((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)"
80:25-80:59::lq_anf$##7205759403792845436 :: "(Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString)"
80:61-80:67::lq_anf$##7205759403792845439 :: "Data.ByteString.Internal.ByteString"
84:1-84:17::ExternalInterfaces.ServantShim.responseFromBody :: "(GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) -> (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value))"
84:28-84:38::_ :: "{VV : forall a .\n      (AWSLambda.Events.APIGateway.APIGatewayProxyResponse a) | VV == responseOK}"
86:3-86:13::_ :: "{VV : forall a .\n      (AWSLambda.Events.APIGateway.APIGatewayProxyResponse a) | VV == responseOK}"
86:16-86:36::lq_anf$##7205759403792845453 :: "((GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value) -> (Data.Functor.Identity.Identity (GHC.Maybe.Maybe Data.Aeson.Types.Internal.Value))) -> (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Identity.Identity (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
86:40-86:44::body :: "{v : Data.Aeson.Types.Internal.Value | v == body}"
86:47-86:59::lq_anf$##7205759403792845456 :: "([((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] -> (Data.Functor.Identity.Identity [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)])) -> (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Identity.Identity (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
86:63-86:77::ExternalInterfaces.ServantShim.addCorsHeaders :: "[((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] -> [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)]"
90:1-90:15::ExternalInterfaces.ServantShim.proxyToRequest :: "(GHC.IORef.IORef Data.ByteString.Internal.ByteString) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> Network.Wai.Internal.Request"
90:16-90:23::bodyRef :: "(GHC.IORef.IORef Data.ByteString.Internal.ByteString)"
90:24-90:36::apiGWRequest :: "(AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value))"
92:23-92:35::apiGWRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGWRequest}"
92:39-92:54::lq_anf$##7205759403792845474 :: "(Data.ByteString.Internal.ByteString -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) Data.ByteString.Internal.ByteString (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
93:21-93:27::Network.HTTP.Types.Version.http11 :: "{v : Network.HTTP.Types.Version.HttpVersion | v == http11}"
94:21-94:28::rawPath :: "{v : Data.ByteString.Internal.ByteString | v == rawPath}"
95:24-95:29::query :: "{v : Data.ByteString.Internal.ByteString | v == query}"
96:24-96:36::apiGWRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGWRequest}"
96:40-96:52::lq_anf$##7205759403792845477 :: "([((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)])) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [((Data.CaseInsensitive.Internal.CI Data.ByteString.Internal.ByteString), Data.ByteString.Internal.ByteString)] (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
97:18-97:27::pathParts :: "{v : [Data.Text.Internal.Text] | v == pathParts\n                                 && len v >= 0}"
98:21-98:33::apiGWRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGWRequest}"
98:37-98:63::lq_anf$##7205759403792845480 :: "([(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))])) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
99:42-99:48::ioBody :: "{v : (GHC.Types.IO Data.ByteString.Internal.ByteString) | v == ioBody}"
100:27-100:38::Network.Wai.Internal.ChunkedBody :: "{v : Network.Wai.Internal.RequestBodyLength | v == ChunkedBody}"
103:5-103:12::rawPath :: "Data.ByteString.Internal.ByteString"
103:15-103:27::apiGWRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGWRequest}"
103:31-103:40::lq_anf$##7205759403792845464 :: "(Data.ByteString.Internal.ByteString -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) Data.ByteString.Internal.ByteString (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
104:5-104:14::pathParts :: "[Data.Text.Internal.Text]"
104:17-104:23::lq_anf$##7205759403792845467 :: "[Data.Text.Internal.Text] -> [Data.Text.Internal.Text]"
104:22-104:23::lq_anf$##7205759403792845466 :: "GHC.Types.Int"
104:26-104:39::lq_anf$##7205759403792845471 :: "Data.Text.Internal.Text -> [Data.Text.Internal.Text]"
104:36-104:39::lq_anf$##7205759403792845470 :: "Data.Text.Internal.Text"
104:42-104:62::lq_anf$##7205759403792845472 :: "Data.Text.Internal.Text"
104:55-104:62::rawPath :: "{v : Data.ByteString.Internal.ByteString | v == rawPath}"
105:5-105:10::query :: "Data.ByteString.Internal.ByteString"
105:13-105:29::_ :: "[(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] -> Data.ByteString.Internal.ByteString"
105:25-105:29::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
105:32-105:44::apiGWRequest :: "{v : (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) | v == apiGWRequest}"
105:48-105:74::lq_anf$##7205759403792845461 :: "([(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))])) -> (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (Data.Functor.Const.Const (TYPE 'GHC.Types.LiftedRep) [(Data.ByteString.Internal.ByteString, (GHC.Maybe.Maybe Data.ByteString.Internal.ByteString))] (AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
106:5-106:11::ioBody :: "(GHC.Types.IO Data.ByteString.Internal.ByteString)"
107:7-107:8::b :: "Data.ByteString.Internal.ByteString"
107:12-107:29::_ :: "(GHC.Types.IO Data.ByteString.Internal.ByteString)"
107:22-107:29::bodyRef :: "{v : (GHC.IORef.IORef Data.ByteString.Internal.ByteString) | v == bodyRef}"
108:7-108:33::lq_anf$##7205759403792845458 :: "(GHC.Types.IO ())"
108:18-108:25::bodyRef :: "{v : (GHC.IORef.IORef Data.ByteString.Internal.ByteString) | v == bodyRef}"
108:26-108:33::Data.ByteString.empty :: "{v : Data.ByteString.Internal.ByteString | v == empty}"
109:7-109:13::lq_anf$##7205759403792845459 :: "(GHC.Types.IO Data.ByteString.Internal.ByteString)"
109:12-109:13::b :: "{v : Data.ByteString.Internal.ByteString | v == b}"