name:                 MaximumCity
version:              0.9.9
visibility:           public
id:                   MaximumCity-0.9.9-FnGEI7OMOeXLPKCFfxE4ml
key:                  MaximumCity-0.9.9-FnGEI7OMOeXLPKCFfxE4ml
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           xyz@example.com
author:               Venkatesh N
homepage:             https://github.com/githubuser/Threeeyedgod#readme
description:
    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>

abi:                  adb81b16453dddd493fcba5330cc027e
exposed:              True
exposed-modules:
    GeoIpAPI Helper HttpHeadersPathDefinitions IP2Location JSONHelper
    Lib OpenWeatherAPI PdfHelper PirateWeatherAPI PirateWeatherHeaders
    Telegram TelegramDataTypes WaterLevels.MH.Core.ParserHelper
    WaterLevels.MH.Core.WaterLevelHeaders
    WaterLevels.MH.Core.WaterLevelLakes Weather

hidden-modules:       Paths_MaximumCity
import-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/lib/x86_64-linux-ghc-8.8.4/MaximumCity-0.9.9-FnGEI7OMOeXLPKCFfxE4ml

library-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/lib/x86_64-linux-ghc-8.8.4/MaximumCity-0.9.9-FnGEI7OMOeXLPKCFfxE4ml

dynamic-library-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/share/x86_64-linux-ghc-8.8.4/MaximumCity-0.9.9

hs-libraries:         HSMaximumCity-0.9.9-FnGEI7OMOeXLPKCFfxE4ml
depends:
    aeson-1.5.6.0-5T7qgc1ofur6FWvbS5Yla8
    attoparsec-0.13.2.5-3OgpCfM092yEXVEB5EyLbO
    aws-lambda-haskell-runtime-4.1.1-4ENfRNYiWJt6PAVgJTQTrt
    base-4.13.0.0 binary-0.8.7.0 bytestring-0.10.10.1
    either-5.0.1.1-jva6GGh3eSKa1qzDS0vRU
    errors-2.3.0-5ThHrX7XV6Y8V3HxEYUrJf
    http-client-0.6.4.1-C4deaurH44DHThNLtppmk
    http-client-tls-0.3.5.3-KZ6Itx8HIOK7Dy6YVywTx
    http-conduit-2.3.8-2qjDImLt9TwCu4JmiXCIgG
    http-types-0.12.3-7sHAayybOZ277OqgdJvdHt integer-gmp-1.0.2.0
    integer-logarithms-1.0.3.1-6w1WE1SmKSk76LNraXoZNS
    iproute-1.7.11-EmOf7Xs2NFA7iRkDjOkrHE
    naqsha-0.3.0.1-AUUIu7intiT1FrEtUoe0Kr
    pdf-toolbox-document-0.1.2-DQRMU2vYIkQ2ajclN6Zc9L
    servant-0.18.2-6sTeqbY1XoYBPEfAN2wOH2
    telegram-api-0.7.3.0-3gXdwjphaoNBZqKrhoL4Qr text-1.2.4.0 time-1.9.3
    utf8-string-1.0.2-K8hN1CJLahPQFruIZoZ8B
    word8-0.1.3-Ep7IGWLCq7MDOOxHUKeqqb

haddock-interfaces:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/doc/MaximumCity-0.9.9/MaximumCity.haddock

haddock-html:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/dd8cbf90b42f44f4f5c2967ee646d4017858455e5fa9f6f446f732460aedabae/8.8.4/doc/MaximumCity-0.9.9
