name: MaximumCity
version: 0.9.1
id: MaximumCity-0.9.1-JJMAHIWXIZ44nLLb8vFp6I
key: MaximumCity-0.9.1-JJMAHIWXIZ44nLLb8vFp6I
license: BSD-3-Clause
copyright: 2020 Venkatesh N
maintainer: xyz@example.com
author: Venkatesh N
homepage: https://github.com/githubuser/Threeeyedgod#readme
description:
    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>
abi: 048235d4ff60850dbf6c66d3481403fd
exposed: True
exposed-modules:
    GeoIpAPI IP2Location JSONHelper Lib OpenWeatherAPI PirateWeatherAPI
    Telegram TelegramDataTypes
hidden-modules: Paths_MaximumCity
import-dirs: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/lib/x86_64-linux-ghc-8.6.5/MaximumCity-0.9.1-JJMAHIWXIZ44nLLb8vFp6I
library-dirs: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/lib/x86_64-linux-ghc-8.6.5/MaximumCity-0.9.1-JJMAHIWXIZ44nLLb8vFp6I
              /Users/bumrap/Documents/code/MaximumCity/../haskell-telegram-api/
dynamic-library-dirs: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /Users/bumrap/Documents/code/MaximumCity/../haskell-telegram-api/
data-dir: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/share/x86_64-linux-ghc-8.6.5/MaximumCity-0.9.1
hs-libraries: HSMaximumCity-0.9.1-JJMAHIWXIZ44nLLb8vFp6I
depends:
    MonadRandom-0.5.1.2-KtEeGLsNVKvDnACrWeKFmh
    aeson-1.4.6.0-EamC4ZhCHBM1n6UzatHCf0
    aeson-pretty-0.8.8-F2uoB41DFgL1k5EoHoytKF
    amazonka-1.6.1-Fylk0E3d1uj6Tw9iZwgE26
    amazonka-core-1.6.1-9Y3QwFgjADi5z5SVZwnTx9
    amazonka-lambda-1.6.1-2DkfWmG3MGR2SNkYYUTian
    amazonka-ssm-1.6.1-IiFMmfGtMskE3wJ9WAEmI2
    aws-lambda-haskell-runtime-2.0.3-43fcXmNvJno48Q62lC9a8N
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    cryptonite-0.25-GRKCG37cD79GVqvGPiaNxJ
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
    ghc-typelits-extra-0.4.1-5EWbpBZd5CV7wz3syfuEHB
    http-client-0.7.8-CpvB1HVoY3nKSuDkJ1a9AA
    http-client-tls-0.3.5.3-BZGwn6rRsgp11pAbs1CU9p
    http-conduit-2.3.7.3-GtQRqbeO0tB5yojx0FqnC2
    http-types-0.12.3-4L76TmlQodx6G0dPW61wNW integer-gmp-1.0.2.0
    integer-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
    iproute-1.7.8-1Zk9bYDdpKQ7X4yTWlLMCD
    servant-0.18.2-D3NS2GIzQn7INObRmyUXts
    servant-client-0.11-JtxW9Opfct6LS6p1wkDs0b
    servant-client-core-0.18.2-EiMBDbJ2zePAoTjqYkdLt
    servant-server-0.16.2-Gg98mc59L6sE8KKnm4k8hA
    telegram-api-0.7.1.0-8FN3lXjpy8tBPBy03o1Br6 text-1.2.3.1
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/doc/MaximumCity-0.9.1/MaximumCity.haddock
haddock-html: /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/0dd4bee0f15b10eafa9e2b7b3f08565f5ea16dbf2fa219444e6b70ba4afe0355/8.6.5/doc/MaximumCity-0.9.1
