49:1-49:12::UseCases.AgricultureUseCase.getInfoTlgm :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nWeb.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
49:13-49:17::updt :: "Web.Telegram.API.Bot.Data.Update"
50:9-50:79::lq_anf$##7205759403794047660 :: "GHC.Types.Bool"
50:10-50:32::UseCases.AgricultureUseCase.isValidPreferencesJSON :: "(Data.Either.Either {v : [GHC.Types.Char] | len v >= 0} InterfaceAdapters.Preferences.Preferences) -> GHC.Types.Bool"
50:35-50:47::lq_anf$##7205759403794047657 :: "Data.ByteString.Lazy.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Preferences.Preferences)"
50:50-50:60::Data.Text.Lazy.Encoding.encodeUtf8 :: "Data.Text.Internal.Lazy.Text -> Data.ByteString.Lazy.Internal.ByteString"
50:63-50:73::Data.Text.Lazy.fromStrict :: "Data.Text.Internal.Text -> Data.Text.Internal.Lazy.Text"
50:75-50:79::resp :: "{v : Data.Text.Internal.Text | v == resp}"
51:19-51:34::lq_anf$##7205759403794047751 :: "(Polysemy.Internal.Sem a ())"
51:30-51:34::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
52:19-52:44::lq_anf$##7205759403794047752 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
52:35-52:39::resp :: "{v : Data.Text.Internal.Text | v == resp}"
52:40-52:44::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
54:16-54:20::resp :: "{v : Data.Text.Internal.Text | v == resp}"
54:24-54:28::tlgm :: "{v : Data.Text.Internal.Text | v == tlgm}"
55:25-55:45::_ :: "{v : [GHC.Types.Char] | len v == txtLen respChecked}"
55:34-55:45::respChecked :: "{v : Data.Text.Internal.Text | v == respChecked}"
55:47-55:76::lq_anf$##7205759403794047665 :: "{v : GHC.Types.Int | v >= 0}"
55:54-55:76::lq_anf$##7205759403794047664 :: "{v : [GHC.Types.Char] | len v == txtLen respChecked}"
55:64-55:75::respChecked :: "{v : Data.Text.Internal.Text | v == respChecked}"
55:79-55:81::lq_anf$##7205759403794047667 :: "GHC.Types.Int"
57:31-57:43::responseBody :: "Data.Text.Internal.Text"
57:47-57:212::_ :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
57:58-57:212::lq_anf$##7205759403794047749 :: "Web.Telegram.API.Bot.Data.Update"
57:79-57:96::_ :: "GHC.Types.Int"
57:92-57:96::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
57:109-57:210::lq_anf$##7205759403794047748 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Message) | isJust v}"
57:114-57:210::lq_anf$##7205759403794047747 :: "Web.Telegram.API.Bot.Data.Message"
57:130-57:134::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
57:137-57:154::lq_anf$##7205759403794047704 :: "Data.Text.Internal.Text"
57:144-57:154::lq_anf$##7205759403794047703 :: "{v : [GHC.Types.Char] | head v == u1}"
57:145-57:147::u1 :: "{v : GHC.Types.Char | v == u1}"
57:148-57:150::u2 :: "{v : GHC.Types.Char | v == u2}"
57:151-57:153::rx :: "{v : [GHC.Types.Char] | v == rx\n                        && len v >= 0}"
57:163-57:209::lq_anf$##7205759403794047746 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User) | isJust v}"
57:168-57:209::lq_anf$##7205759403794047745 :: "Web.Telegram.API.Bot.Data.User"
57:184-57:208::lq_anf$##7205759403794047734 :: "GHC.Types.Int"
57:200-57:208::lq_anf$##7205759403794047733 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User)"
57:206-57:207::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
58:31-58:64::_ :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
58:47-58:59::responseBody :: "{v : Data.Text.Internal.Text | v == responseBody}"
58:60-58:64::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
59:40-59:96::$d(%,%)_a5fRJ :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) | v == $d(%,%)_a5fRJ}"
59:56-59:91::lq_anf$##7205759403794047679 :: "Data.Text.Internal.Text"
59:92-59:96::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
61:25-61:50::$d(%,%)_a5fRJ :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) | v == $d(%,%)_a5fRJ}"
61:41-61:45::resp :: "{v : Data.Text.Internal.Text | v == resp}"
61:46-61:50::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
63:21-63:25::tlgm :: "Data.Text.Internal.Text"
63:27-63:31::resp :: "Data.Text.Internal.Text"
63:36-63:55::lq_anf$##7205759403794047654 :: "(Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
63:44-63:55::lq_anf$##7205759403794047653 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == updt\n                                                          && lqdc##$select v == updt}"
63:50-63:54::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
64:13-64:24::respChecked :: "Data.Text.Internal.Text"
64:27-64:45::_ :: "Data.Text.Internal.Text"
64:41-64:45::resp :: "{v : Data.Text.Internal.Text | v == resp}"
65:49-65:53::lq_anf$##7205759403794047646 :: "(GHC.Base.Applicative (Polysemy.Internal.Sem a))"
65:56-65:59::_ :: "{VV : forall a b .\n      x1:(a, b) -> {VV : a | VV == fst x1} | VV == fst}"
65:62-65:100::lq_anf$##7205759403794047652 :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
65:69-65:95::lq_anf$##7205759403794047651 :: "Data.Text.Internal.Text"
65:96-65:100::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
68:1-68:16::UseCases.AgricultureUseCase.outBoundRespond :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nData.Text.Internal.Text -> Web.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
68:17-68:18::r :: "Data.Text.Internal.Text"
68:19-68:20::u :: "Web.Telegram.API.Bot.Data.Update"
69:25-69:36::lq_anf$##7205759403794047542 :: "{VV : (((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())), (Polysemy.Internal.CustomErrors.Redefined.IfStuck () GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)] GHC.Types.Constraint a (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint 'Polysemy.Internal.CustomErrors.TyVarR a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState a) a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Fcf.Combinators.Pure GHC.Types.Constraint ()))) | VV ~~ (coerce (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (GHC.Prim.TYPE GHC.Types.LiftedRep)]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a5fRm) (GHC.Types.$126$ Tuple GHC.Tuple.$40$$41$ GHC.Tuple.$40$$41$)) Tuple) ~ (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a5fRm) (GHC.Types.$126$ Tuple (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a5fRm) GHC.Tuple.$40$$41$)) (Polysemy.Internal.CustomErrors.Redefined.IfStuck Tuple GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a5fRm) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [Polysemy.Internal.Kind.Effect] GHC.Types.Constraint r##a5fRm (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint Polysemy.Internal.CustomErrors.TyVarR r##a5fRm (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       GHC.Types.Type]))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState r##a5fRm) r##a5fRm (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          GHC.Types.Type]))))) (Fcf.Combinators.Pure GHC.Types.Constraint Type.Errors.NoError))) in $d(%,%)_a5fWt)}"
69:39-69:49::lq_anf$##7205759403794047543 :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
69:46-69:47::r :: "{v : Data.Text.Internal.Text | v == r}"
69:48-69:49::u :: "{v : Web.Telegram.API.Bot.Data.Update | v == u}"
70:25-70:29::lq_anf$##7205759403794047545 :: "(GHC.Base.Applicative (Polysemy.Internal.Sem a))"
70:32-70:35::_ :: "{VV : forall a b .\n      x1:(a, b) -> {VV : a | VV == fst x1} | VV == fst}"
70:38-70:48::lq_anf$##7205759403794047548 :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
70:45-70:46::r :: "{v : Data.Text.Internal.Text | v == r}"
70:47-70:48::u :: "{v : Web.Telegram.API.Bot.Data.Update | v == u}"
86:1-86:11::UseCases.AgricultureUseCase.apiSetTlgm :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nWeb.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a ())"
86:12-86:16::updt :: "Web.Telegram.API.Bot.Data.Update"
86:19-86:50::$d(%,%)_a5fQE :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) | v == $d(%,%)_a5fQE}"
86:25-86:50::lq_anf$##7205759403794047522 :: "(GHC.Types.IO ())"
86:41-86:44::uid :: "{v : Data.Text.Internal.Text | v == uid}"
86:45-86:49::resp :: "{v : Data.Text.Internal.Text | v == resp}"
87:20-87:23::uid :: "Data.Text.Internal.Text"
87:32-87:36::resp :: "Data.Text.Internal.Text"
87:41-87:60::lq_anf$##7205759403794047519 :: "(Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
87:49-87:60::lq_anf$##7205759403794047518 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == updt\n                                                          && lqdc##$select v == updt}"
87:55-87:59::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
90:1-90:7::UseCases.AgricultureUseCase.theMsg :: "Data.Text.Internal.Text -> Web.Telegram.API.Bot.Data.Update -> (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
90:8-90:9::r :: "Data.Text.Internal.Text"
90:10-90:11::u :: "Web.Telegram.API.Bot.Data.Update"
90:15-90:16::r :: "{v : Data.Text.Internal.Text | v == r}"
90:18-90:24::lq_anf$##7205759403794047523 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == u\n                                                          && lqdc##$select v == u}"
90:23-90:24::u :: "{v : Web.Telegram.API.Bot.Data.Update | v == u}"
102:1-102:23::UseCases.AgricultureUseCase.isValidPreferencesJSON :: "(Data.Either.Either {VV : [GHC.Types.Char] | len VV >= 0} InterfaceAdapters.Preferences.Preferences) -> GHC.Types.Bool"
102:24-102:28::json :: "(Data.Either.Either {VV : [GHC.Types.Char] | len VV >= 0} InterfaceAdapters.Preferences.Preferences)"
102:36-102:40::_ :: "{v : (Data.Either.Either {v : [GHC.Types.Char] | len v >= 0} InterfaceAdapters.Preferences.Preferences) | v == json}"
103:54-103:59::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
104:54-104:58::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
108:1-108:14::UseCases.AgricultureUseCase.rejectInvalid :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
108:15-108:19::this :: "Data.Text.Internal.Text"
108:28-108:42::rejectionsLeft :: "{v : [Data.Text.Internal.Text] | v == rejectionsLeft\n                                 && len v >= 0}"
108:43-108:51::_ :: "{v : [Data.Text.Internal.Text] | v == oksRight\n                                 && len v >= 0}"
109:32-109:33::x :: "{v : Data.Text.Internal.Text | v == x}"
110:32-110:34::lq_anf$##7205759403794047633 :: "{v : [GHC.Types.Char] | len v == 0}"
111:20-111:34::rejectionsLeft :: "[Data.Text.Internal.Text]"
111:35-111:43::oksRight :: "[Data.Text.Internal.Text]"
111:47-111:110::_ :: "([Data.Text.Internal.Text], [Data.Text.Internal.Text])"
111:64-111:110::lq_anf$##7205759403794047629 :: "[(Data.Either.Either Data.Text.Internal.Text Data.Text.Internal.Text)]"
111:65-111:86::lq_anf$##7205759403794047622 :: "(Data.Either.Either Data.Text.Internal.Text {v : Data.Text.Internal.Text | txtLen this == txtLen v\n                                                                           && 1 < txtLen v})"
111:82-111:86::this :: "{v : Data.Text.Internal.Text | v == this}"
111:88-111:109::lq_anf$##7205759403794047624 :: "(Data.Either.Either Data.Text.Internal.Text {v : Data.Text.Internal.Text | txtLen this == txtLen v\n                                                                           && 29 > txtLen v})"
111:105-111:109::this :: "{v : Data.Text.Internal.Text | v == this}"