1:1-1:1::UseCases.AgricultureUseCase.$trModule :: "GHC.Types.Module"
25:10-25:35::UseCases.AgricultureUseCase.$fUserInputUpdate :: "(UseCases.AgricultureUseCase.UserInput Web.Telegram.API.Bot.Data.Update)"
26:3-26:10::$cgetInfo :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nWeb.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
26:11-26:15::updt :: "Web.Telegram.API.Bot.Data.Update"
27:9-27:13::lq_anf$##7205759403793999866 :: "Data.Text.Internal.Text"
27:17-27:21::resp :: "{v : Data.Text.Internal.Text | v == resp}"
28:19-28:32::thisuserprefs :: "InterfaceAdapters.Preferences.Preferences"
28:36-28:63::_ :: "(Polysemy.Internal.Sem a InterfaceAdapters.Preferences.Preferences)"
28:42-28:63::lq_anf$##7205759403793999889 :: "(GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
28:58-28:62::uuid :: "{v : Data.Text.Internal.Text | v == uuid}"
29:19-29:31::responseBody :: "Data.Text.Internal.Text"
29:35-29:49::lq_anf$##7205759403793999890 :: "{VV : (((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())), (Polysemy.Internal.CustomErrors.Redefined.IfStuck () GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)] GHC.Types.Constraint a (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint 'Polysemy.Internal.CustomErrors.TyVarR a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState a) a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Fcf.Combinators.Pure GHC.Types.Constraint ()))) | VV ~~ (coerce (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (GHC.Prim.TYPE GHC.Types.LiftedRep)]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a53HZ) (GHC.Types.$126$ Tuple GHC.Tuple.$40$$41$ GHC.Tuple.$40$$41$)) Tuple) ~ (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a53HZ) (GHC.Types.$126$ Tuple (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a53HZ) GHC.Tuple.$40$$41$)) (Polysemy.Internal.CustomErrors.Redefined.IfStuck Tuple GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a53HZ) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [Polysemy.Internal.Kind.Effect] GHC.Types.Constraint r##a53HZ (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint Polysemy.Internal.CustomErrors.TyVarR r##a53HZ (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       GHC.Types.Type]))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState r##a53HZ) r##a53HZ (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          GHC.Types.Type]))))) (Fcf.Combinators.Pure GHC.Types.Constraint Type.Errors.NoError))) in $d(%,%)_a53KA)}"
29:52-29:116::lq_anf$##7205759403793999892 :: "UseCases.WWI.UserAsk"
29:73-29:92::lq_anf$##7205759403793999891 :: "Data.Text.Internal.Text"
29:88-29:92::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
29:102-29:115::thisuserprefs :: "{v : InterfaceAdapters.Preferences.Preferences | v == thisuserprefs}"
30:23-30:26::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == responseBody}"
30:29-30:65::_ :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == responseBody}"
30:30-30:42::responseBody :: "{v : Data.Text.Internal.Text | v == responseBody}"
30:44-30:53::lq_anf$##7205759403793999893 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)"
30:49-30:53::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
31:19-31:34::lq_anf$##7205759403793999896 :: "(Polysemy.Internal.Sem a ())"
31:31-31:34::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == responseBody}"
32:19-32:33::lq_anf$##7205759403793999899 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
32:24-32:33::lq_anf$##7205759403793999898 :: "Data.Text.Internal.Text"
32:29-32:32::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == responseBody}"
33:9-33:12::lq_anf$##7205759403793999871 :: "Data.Text.Internal.Text"
33:27-33:31::resp :: "{v : Data.Text.Internal.Text | v == resp}"
34:19-34:20::x :: "()"
34:24-34:56::_ :: "(Polysemy.Internal.Sem a ())"
34:30-34:56::lq_anf$##7205759403793999881 :: "(GHC.Types.IO ())"
34:46-34:50::uuid :: "{v : Data.Text.Internal.Text | v == uuid}"
34:51-34:55::resp :: "{v : Data.Text.Internal.Text | v == resp}"
35:23-35:26::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == resp}"
35:29-35:57::_ :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == resp}"
35:30-35:34::resp :: "{v : Data.Text.Internal.Text | v == resp}"
35:36-35:45::lq_anf$##7205759403793999882 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)"
35:41-35:45::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
36:19-36:34::lq_anf$##7205759403793999885 :: "(Polysemy.Internal.Sem a ())"
36:31-36:34::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == resp}"
37:19-37:33::lq_anf$##7205759403793999888 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
37:24-37:33::lq_anf$##7205759403793999887 :: "Data.Text.Internal.Text"
37:29-37:32::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == resp}"
39:23-39:26::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == resp}"
39:29-39:57::_ :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | x_Tuple21 v == resp}"
39:30-39:34::resp :: "{v : Data.Text.Internal.Text | v == resp}"
39:36-39:45::lq_anf$##7205759403793999874 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)"
39:41-39:45::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
40:19-40:34::lq_anf$##7205759403793999877 :: "(Polysemy.Internal.Sem a ())"
40:31-40:34::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == resp}"
41:19-41:33::lq_anf$##7205759403793999880 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
41:24-41:33::lq_anf$##7205759403793999879 :: "Data.Text.Internal.Text"
41:29-41:32::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg\n                                                                                     && x_Tuple21 v == resp}"
43:14-43:18::uuid :: "Data.Text.Internal.Text"
43:27-43:31::resp :: "Data.Text.Internal.Text"
43:36-43:55::lq_anf$##7205759403793999863 :: "(Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
43:44-43:55::lq_anf$##7205759403793999862 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)"
43:50-43:54::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
45:10-45:29::UseCases.AgricultureUseCase.$fUserInputText :: "(UseCases.AgricultureUseCase.UserInput Data.Text.Internal.Text)"
46:8-46:15::$cgetInfo :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nData.Text.Internal.Text -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
46:16-46:22::plName :: "Data.Text.Internal.Text"
46:25-46:57::_ :: "(Polysemy.Internal.Sem a InterfaceAdapters.Preferences.Preferences)"
46:31-46:57::lq_anf$##7205759403793999907 :: "(GHC.Types.IO InterfaceAdapters.Preferences.Preferences)"
46:47-46:56::InterfaceAdapters.Preferences.modalUser :: "{v : Data.Text.Internal.Text | v == modalUser}"
46:65-46:78::thisuserprefs :: "InterfaceAdapters.Preferences.Preferences"
46:82-46:96::lq_anf$##7205759403793999908 :: "{VV : (((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())), (Polysemy.Internal.CustomErrors.Redefined.IfStuck () GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)] GHC.Types.Constraint a (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint 'Polysemy.Internal.CustomErrors.TyVarR a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState a) a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Fcf.Combinators.Pure GHC.Types.Constraint ()))) | VV ~~ (coerce (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (GHC.Prim.TYPE GHC.Types.LiftedRep)]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a53HB) (GHC.Types.$126$ Tuple GHC.Tuple.$40$$41$ GHC.Tuple.$40$$41$)) Tuple) ~ (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a53HB) (GHC.Types.$126$ Tuple (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a53HB) GHC.Tuple.$40$$41$)) (Polysemy.Internal.CustomErrors.Redefined.IfStuck Tuple GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a53HB) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [Polysemy.Internal.Kind.Effect] GHC.Types.Constraint r##a53HB (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint Polysemy.Internal.CustomErrors.TyVarR r##a53HB (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       GHC.Types.Type]))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState r##a53HB) r##a53HB (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          GHC.Types.Type]))))) (Fcf.Combinators.Pure GHC.Types.Constraint Type.Errors.NoError))) in $d(%,%)_a53K8)}"
46:99-46:150::lq_anf$##7205759403793999909 :: "UseCases.WWI.UserAsk"
46:120-46:126::plName :: "{v : Data.Text.Internal.Text | v == plName}"
46:136-46:149::thisuserprefs :: "{v : InterfaceAdapters.Preferences.Preferences | v == thisuserprefs}"