48:1-48:12::UseCases.AgricultureUseCase.getInfoTlgm :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nWeb.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
48:13-48:17::updt :: "Web.Telegram.API.Bot.Data.Update"
49:9-49:79::lq_anf$##7205759403793934208 :: "GHC.Types.Bool"
49:10-49:32::UseCases.AgricultureUseCase.isValidPreferencesJSON :: "(Data.Either.Either {v : [GHC.Types.Char] | len v >= 0} InterfaceAdapters.Preferences.Preferences) -> GHC.Types.Bool"
49:35-49:47::lq_anf$##7205759403793934205 :: "Data.ByteString.Lazy.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Preferences.Preferences)"
49:50-49:60::Data.Text.Lazy.Encoding.encodeUtf8 :: "Data.Text.Internal.Lazy.Text -> Data.ByteString.Lazy.Internal.ByteString"
49:63-49:73::Data.Text.Lazy.fromStrict :: "Data.Text.Internal.Text -> Data.Text.Internal.Lazy.Text"
49:75-49:79::resp :: "{v : Data.Text.Internal.Text | v == resp}"
50:19-50:34::lq_anf$##7205759403793934301 :: "(Polysemy.Internal.Sem a ())"
50:30-50:34::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
51:19-51:44::lq_anf$##7205759403793934302 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
51:35-51:39::resp :: "{v : Data.Text.Internal.Text | v == resp}"
51:40-51:44::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
53:25-53:36::respChecked :: "{v : Data.Text.Internal.Text | v == respChecked}"
53:40-53:49::lq_anf$##7205759403793934212 :: "Data.Text.Internal.Text"
53:51-53:71::_ :: "{v : [GHC.Types.Char] | len v == txtLen respChecked}"
53:60-53:71::respChecked :: "{v : Data.Text.Internal.Text | v == respChecked}"
53:73-53:95::lq_anf$##7205759403793934214 :: "{v : GHC.Types.Int | v >= 0}"
53:80-53:95::lq_anf$##7205759403793934213 :: "{v : [GHC.Types.Char] | len v == txtLen resp}"
53:90-53:94::resp :: "{v : Data.Text.Internal.Text | v == resp}"
53:98-53:100::lq_anf$##7205759403793934216 :: "GHC.Types.Int"
53:102-53:103::lq_anf$##7205759403793934218 :: "GHC.Types.Int"
53:106-53:136::lq_anf$##7205759403793934221 :: "{v : GHC.Types.Int | v >= 0}"
53:113-53:136::lq_anf$##7205759403793934220 :: "[[GHC.Types.Char]]"
53:120-53:135::lq_anf$##7205759403793934219 :: "{v : [GHC.Types.Char] | len v == txtLen resp}"
53:130-53:134::resp :: "{v : Data.Text.Internal.Text | v == resp}"
54:56-54:114::$d(%,%)_a4Mja :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) | v == $d(%,%)_a4Mja}"
54:72-54:109::lq_anf$##7205759403793934299 :: "Data.Text.Internal.Text"
54:110-54:114::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
56:31-56:43::responseBody :: "Data.Text.Internal.Text"
56:47-56:212::_ :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
56:58-56:212::lq_anf$##7205759403793934296 :: "Web.Telegram.API.Bot.Data.Update"
56:79-56:96::_ :: "GHC.Types.Int"
56:92-56:96::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
56:109-56:210::lq_anf$##7205759403793934295 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Message) | isJust v}"
56:114-56:210::lq_anf$##7205759403793934294 :: "Web.Telegram.API.Bot.Data.Message"
56:130-56:134::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
56:137-56:154::lq_anf$##7205759403793934251 :: "Data.Text.Internal.Text"
56:144-56:154::lq_anf$##7205759403793934250 :: "{v : [GHC.Types.Char] | head v == u1}"
56:145-56:147::u1 :: "{v : GHC.Types.Char | v == u1}"
56:148-56:150::u2 :: "{v : GHC.Types.Char | v == u2}"
56:151-56:153::rx :: "{v : [GHC.Types.Char] | v == rx\n                        && len v >= 0}"
56:163-56:209::lq_anf$##7205759403793934293 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User) | isJust v}"
56:168-56:209::lq_anf$##7205759403793934292 :: "Web.Telegram.API.Bot.Data.User"
56:184-56:208::lq_anf$##7205759403793934281 :: "GHC.Types.Int"
56:200-56:208::lq_anf$##7205759403793934280 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User)"
56:206-56:207::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
57:31-57:64::_ :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
57:47-57:59::responseBody :: "{v : Data.Text.Internal.Text | v == responseBody}"
57:60-57:64::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
58:54-58:79::$d(%,%)_a4Mja :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) | v == $d(%,%)_a4Mja}"
58:70-58:74::resp :: "{v : Data.Text.Internal.Text | v == resp}"
58:75-58:79::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
60:27-60:31::resp :: "Data.Text.Internal.Text"
60:36-60:55::lq_anf$##7205759403793934200 :: "(Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
60:44-60:55::lq_anf$##7205759403793934199 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == updt\n                                                          && lqdc##$select v == updt}"
60:50-60:54::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
61:13-61:24::respChecked :: "Data.Text.Internal.Text"
61:27-61:45::_ :: "Data.Text.Internal.Text"
61:41-61:45::resp :: "{v : Data.Text.Internal.Text | v == resp}"
62:49-62:53::lq_anf$##7205759403793934192 :: "(GHC.Base.Applicative (Polysemy.Internal.Sem a))"
62:56-62:59::_ :: "{VV : forall a b .\n      x1:(a, b) -> {VV : a | VV == fst x1} | VV == fst}"
62:62-62:100::lq_anf$##7205759403793934198 :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
62:69-62:95::lq_anf$##7205759403793934197 :: "Data.Text.Internal.Text"
62:96-62:100::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
65:1-65:16::UseCases.AgricultureUseCase.outBoundRespond :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nData.Text.Internal.Text -> Web.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a Data.Text.Internal.Text)"
65:17-65:18::r :: "Data.Text.Internal.Text"
65:19-65:20::u :: "Web.Telegram.API.Bot.Data.Update"
65:23-65:49::lq_anf$##7205759403793934073 :: "(Polysemy.Internal.Sem a ())"
65:24-65:35::lq_anf$##7205759403793934071 :: "{VV : (((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())), (Polysemy.Internal.CustomErrors.Redefined.IfStuck () GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)] GHC.Types.Constraint a (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint 'Polysemy.Internal.CustomErrors.TyVarR a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState a) a (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))))) (Fcf.Combinators.Pure GHC.Types.Constraint ()))) | VV ~~ (coerce (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (GHC.Prim.TYPE GHC.Types.LiftedRep)]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a4MiT) (GHC.Types.$126$ Tuple GHC.Tuple.$40$$41$ GHC.Tuple.$40$$41$)) Tuple) ~ (Tuple (Tuple (Polysemy.Internal.Union.ElemOf func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GHC.Types.Type]) (UseCases.WWI.WWI func(0 , [(GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (GHC.Prim.TYPE GHC.Types.LiftedRep)])) r##a4MiT) (GHC.Types.$126$ Tuple (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a4MiT) GHC.Tuple.$40$$41$)) (Polysemy.Internal.CustomErrors.Redefined.IfStuck Tuple GHC.Types.Constraint (Polysemy.Internal.Union.LocateEffect func(0 , [func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                GHC.Types.Type]);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep);\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (GHC.Prim.TYPE GHC.Types.LiftedRep)]) (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GHC.Types.Type])) r##a4MiT) (Polysemy.Internal.CustomErrors.Redefined.IfStuck [Polysemy.Internal.Kind.Effect] GHC.Types.Constraint r##a4MiT (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint Polysemy.Internal.CustomErrors.TyVarR r##a4MiT (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       GHC.Types.Type]))) (Fcf.Combinators.Pure GHC.Types.Constraint (Polysemy.Internal.CustomErrors.AmbiguousSendError GHC.Types.Constraint (Polysemy.Internal.CustomErrors.UnstuckRState r##a4MiT) r##a4MiT (UseCases.WWI.WWI func(0 , [GHC.Types.Type;\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          GHC.Types.Type]))))) (Fcf.Combinators.Pure GHC.Types.Constraint Type.Errors.NoError))) in $d(%,%)_a4Mo7)}"
65:38-65:48::lq_anf$##7205759403793934072 :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
65:45-65:46::r :: "{v : Data.Text.Internal.Text | v == r}"
65:47-65:48::u :: "{v : Web.Telegram.API.Bot.Data.Update | v == u}"
65:53-65:59::lq_anf$##7205759403793934075 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
65:58-65:59::r :: "{v : Data.Text.Internal.Text | v == r}"
95:1-95:11::UseCases.AgricultureUseCase.apiSetTlgm :: "forall a .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '()), GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (UseCases.WWI.WWI (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) a) '())) =>\nWeb.Telegram.API.Bot.Data.Update -> (Polysemy.Internal.Sem a ())"
95:12-95:16::updt :: "Web.Telegram.API.Bot.Data.Update"
95:19-95:50::$d(%,%)_a4Mi1 :: "{v : ((Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a), (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) | v == $d(%,%)_a4Mi1}"
95:25-95:50::lq_anf$##7205759403793934051 :: "(GHC.Types.IO ())"
95:41-95:44::uid :: "{v : Data.Text.Internal.Text | v == uid}"
95:45-95:49::resp :: "{v : Data.Text.Internal.Text | v == resp}"
96:20-96:23::uid :: "Data.Text.Internal.Text"
96:32-96:36::resp :: "Data.Text.Internal.Text"
96:41-96:60::lq_anf$##7205759403793934048 :: "(Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
96:49-96:60::lq_anf$##7205759403793934047 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == updt\n                                                          && lqdc##$select v == updt}"
96:55-96:59::updt :: "{v : Web.Telegram.API.Bot.Data.Update | v == updt}"
99:1-99:7::UseCases.AgricultureUseCase.theMsg :: "Data.Text.Internal.Text -> Web.Telegram.API.Bot.Data.Update -> (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
99:8-99:9::r :: "Data.Text.Internal.Text"
99:10-99:11::u :: "Web.Telegram.API.Bot.Data.Update"
99:15-99:16::r :: "{v : Data.Text.Internal.Text | v == r}"
99:18-99:24::lq_anf$##7205759403793934052 :: "{v : (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) | isJust v\n                                                          && fromJust v == u\n                                                          && lqdc##$select v == u}"
99:23-99:24::u :: "{v : Web.Telegram.API.Bot.Data.Update | v == u}"
111:1-111:23::UseCases.AgricultureUseCase.isValidPreferencesJSON :: "(Data.Either.Either {VV : [GHC.Types.Char] | len VV >= 0} InterfaceAdapters.Preferences.Preferences) -> GHC.Types.Bool"
111:24-111:28::json :: "(Data.Either.Either {VV : [GHC.Types.Char] | len VV >= 0} InterfaceAdapters.Preferences.Preferences)"
111:36-111:40::_ :: "{v : (Data.Either.Either {v : [GHC.Types.Char] | len v >= 0} InterfaceAdapters.Preferences.Preferences) | v == json}"
112:54-112:59::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
113:54-113:58::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"