1:1-1:1::InterfaceAdapters.Telegram.Telegram.$trModule :: "GHC.Types.Module"
70:1-70:6::InterfaceAdapters.Telegram.Telegram.runTC :: "(GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ()) -> (GHC.Types.IO ())"
70:37-70:44::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
70:42-70:44::GHC.Tuple.() :: "{v : () | v == ()}"
71:37-71:41::_ :: "(GHC.Types.IO (Data.Either.Either Servant.Client.Core.ClientError.ClientError ())) -> (GHC.Types.IO ())"
71:44-71:79::lq_anf$##7205759403793557995 :: "(GHC.Types.IO (Data.Either.Either Servant.Client.Core.ClientError.ClientError ()))"
71:62-71:67::token :: "{v : Web.Telegram.API.Bot.API.Core.Token | v == token}"
71:68-71:75::manager :: "{v : Network.HTTP.Client.Types.Manager | v == manager}"
71:76-71:79::ds_d3cQc :: "(Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
74:1-74:20::InterfaceAdapters.Telegram.Telegram.getTelegramSettings :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)))"
75:3-75:5::tk :: "(Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char])"
75:9-75:32::_ :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char]))"
75:16-75:32::lq_anf$##7205759403793558132 :: "[GHC.Types.Char]"
76:8-76:10::_ :: "{v : (Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char]) | v == tk}"
77:17-77:44::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)))"
77:23-77:44::lq_anf$##7205759403793558137 :: "[GHC.Types.Char]"
77:24-77:31::lq_anf$##7205759403793558135 :: "[GHC.Types.Char]"
77:35-77:43::lq_anf$##7205759403793558136 :: "[GHC.Types.Char]"
77:40-77:43::msg :: "{v : InterfaceAdapters.Utils.Helper.EnvError | v == msg}"
77:47-77:51::_ :: "(Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)))"
77:54-77:108::lq_anf$##7205759403793558140 :: "(Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))"
77:59-77:108::lq_anf$##7205759403793558139 :: "[GHC.Types.Char]"
79:11-79:12::t :: "Web.Telegram.API.Bot.API.Core.Token"
79:15-79:44::lq_anf$##7205759403793558146 :: "Data.Text.Internal.Text"
79:22-79:27::lq_anf$##7205759403793558144 :: "Data.Text.Internal.Text"
79:31-79:43::lq_anf$##7205759403793558145 :: "Data.Text.Internal.Text"
79:38-79:43::token :: "{v : [GHC.Types.Char] | v == token\n                        && len v >= 0}"
80:7-80:14::manager :: "Network.HTTP.Client.Types.Manager"
80:18-80:47::_ :: "(GHC.Types.IO Network.HTTP.Client.Types.Manager)"
80:29-80:47::Network.HTTP.Client.TLS.tlsManagerSettings :: "{v : Network.HTTP.Client.Types.ManagerSettings | v == tlsManagerSettings}"
81:7-81:38::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)))"
81:13-81:38::lq_anf$##7205759403793558150 :: "[GHC.Types.Char]"
81:14-81:23::lq_anf$##7205759403793558148 :: "[GHC.Types.Char]"
81:27-81:37::lq_anf$##7205759403793558149 :: "[GHC.Types.Char]"
81:32-81:37::token :: "{v : [GHC.Types.Char] | v == token\n                        && len v >= 0}"
81:41-81:47::_ :: "(Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)))"
81:50-81:68::lq_anf$##7205759403793558152 :: "(Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))"
81:56-81:68::lq_anf$##7205759403793558151 :: "{v : (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager) | fst v == t\n                                                                                && snd v == manager\n                                                                                && x_Tuple21 v == t\n                                                                                && x_Tuple22 v == manager}"
81:57-81:58::t :: "{v : Web.Telegram.API.Bot.API.Core.Token | v == t}"
81:60-81:67::manager :: "{v : Network.HTTP.Client.Types.Manager | v == manager}"
84:1-84:20::InterfaceAdapters.Telegram.Telegram._callTelegramClient :: "(GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) -> (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) -> (GHC.Types.IO ())"
84:21-84:23::tc :: "(GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))"
84:24-84:29::allin :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
84:32-84:40::_ :: "(Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ()) -> (GHC.Types.IO ())"
84:38-84:40::tc :: "{v : (GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) | v == tc}"
84:43-84:70::lq_anf$##7205759403793558033 :: "(Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
84:51-84:64::InterfaceAdapters.Telegram.Telegram._handleUpdate :: "Data.Text.Internal.Text -> (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
84:65-84:70::allin :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == allin}"
91:1-91:15::InterfaceAdapters.Telegram.Telegram.gettheTelegram :: "Web.Telegram.API.Bot.Data.Update -> Data.Text.Internal.Text"
91:44-91:90::Data.Text.dropWhileEnd :: "(GHC.Types.Char -> GHC.Types.Bool) -> Data.Text.Internal.Text -> Data.Text.Internal.Text"
91:59-91:66::lq_anf$##7205759403793558126 :: "GHC.Types.Char -> GHC.Types.Bool"
91:62-91:65::_ :: "{v : GHC.Types.Char | v == ((lit \"32\" Char) : Char)}"
91:67-91:90::lq_anf$##7205759403793558130 :: "Data.Text.Internal.Text"
91:78-91:80::lq_anf$##7205759403793558128 :: "Data.Text.Internal.Text"
91:81-91:89::lq_anf$##7205759403793558129 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
91:87-91:88::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
92:20-92:22::lq_anf$##7205759403793558125 :: "{v : [GHC.Types.Char] | len v == 0}"
95:1-95:16::InterfaceAdapters.Telegram.Telegram.getTelegramUser :: "Web.Telegram.API.Bot.Data.Update -> (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User)"
95:45-95:51::Web.Telegram.API.Bot.Data.from :: "Web.Telegram.API.Bot.Data.Message -> (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User)"
95:50-95:51::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
96:45-96:52::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
99:1-99:10::InterfaceAdapters.Telegram.Telegram.getUserId :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User) -> Data.Text.Internal.Text"
99:22-99:28::Data.Text.pack :: "[GHC.Types.Char] -> Data.Text.Internal.Text"
99:31-99:35::lq_anf$##7205759403793558090 :: "GHC.Types.Int -> [GHC.Types.Char]"
99:38-99:47::lq_anf$##7205759403793558091 :: "GHC.Types.Int"
99:46-99:47::u :: "{v : Web.Telegram.API.Bot.Data.User | v == u}"
100:22-100:24::lq_anf$##7205759403793558089 :: "{v : [GHC.Types.Char] | len v == 0}"
103:1-103:12::InterfaceAdapters.Telegram.Telegram.getTelegram :: "(GHC.Maybe.Maybe Data.Text.Internal.Text) -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
103:13-103:17::tape :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
103:20-103:32::_ :: "(Data.Either.Either [GHC.Types.Char] Data.Text.Internal.Text) -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
103:35-103:98::lq_anf$##7205759403793558087 :: "(Data.Either.Either [GHC.Types.Char] Data.Text.Internal.Text)"
103:48-103:98::lq_anf$##7205759403793558086 :: "Data.ByteString.Lazy.Internal.ByteString"
103:63-103:97::lq_anf$##7205759403793558085 :: "Data.ByteString.Internal.ByteString"
103:77-103:96::lq_anf$##7205759403793558084 :: "Data.Text.Internal.Text"
103:88-103:90::lq_anf$##7205759403793558083 :: "Data.Text.Internal.Text"
103:91-103:95::tape :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | v == tape}"
107:1-107:17::InterfaceAdapters.Telegram.Telegram._pushTelegramMsg :: "Data.Text.Internal.Text -> Web.Telegram.API.Bot.Requests.ChatId -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
107:18-107:21::msg :: "Data.Text.Internal.Text"
107:22-107:25::cid :: "Web.Telegram.API.Bot.Requests.ChatId"
107:34-107:77::lq_anf$##7205759403793558016 :: "(Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM (Web.Telegram.API.Bot.Responses.Response Web.Telegram.API.Bot.Data.Message))"
107:35-107:47::_ :: "Web.Telegram.API.Bot.Requests.SendMessageRequest -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM (Web.Telegram.API.Bot.Responses.Response Web.Telegram.API.Bot.Data.Message))"
107:50-107:76::lq_anf$##7205759403793558015 :: "Web.Telegram.API.Bot.Requests.SendMessageRequest"
107:69-107:72::cid :: "{v : Web.Telegram.API.Bot.Requests.ChatId | v == cid}"
107:73-107:76::msg :: "{v : Data.Text.Internal.Text | v == msg}"
110:1-110:14::InterfaceAdapters.Telegram.Telegram._handleUpdate :: "Data.Text.Internal.Text -> (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
110:15-110:21::helper :: "Data.Text.Internal.Text"
110:57-110:80::_ :: "Web.Telegram.API.Bot.Requests.ChatId -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
110:74-110:80::helper :: "{v : Data.Text.Internal.Text | v == helper}"
110:83-110:108::lq_anf$##7205759403793558032 :: "Web.Telegram.API.Bot.Requests.ChatId"
110:90-110:108::lq_anf$##7205759403793558031 :: "GHC.Int.Int64"
110:99-110:107::lq_anf$##7205759403793558030 :: "Web.Telegram.API.Bot.Data.Chat"
110:105-110:106::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
111:57-111:63::_ :: "(GHC.Types.IO ()) -> (Control.Monad.Trans.Reader.ReaderT Web.Telegram.API.Bot.API.Core.Token Servant.Client.Internal.HttpClient.ClientM ())"
111:66-111:74::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
111:77-111:98::lq_anf$##7205759403793558026 :: "[GHC.Types.Char]"
111:102-111:108::lq_anf$##7205759403793558027 :: "[GHC.Types.Char]"
111:107-111:108::ds_d3cJD :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)"
114:1-114:8::InterfaceAdapters.Telegram.Telegram.getMeta :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update) -> (Data.Text.Internal.Text, (Data.Text.Internal.Text, Data.Text.Internal.Text))"
114:44-114:82::GHC.Tuple.(,) :: "{VV : forall a b <p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> {v : (a, b)<\\x5 VV -> {VV : b<p2 x5> | true}> | fst v == x1\n                                                                                           && snd v == x2\n                                                                                           && x_Tuple21 v == x1\n                                                                                           && x_Tuple22 v == x2} | VV == (,)}"
114:45-114:49::uuid :: "{v : Data.Text.Internal.Text | v == uuid}"
114:51-114:81::lq_anf$##7205759403793558122 :: "{v : (Data.Text.Internal.Text, Data.Text.Internal.Text) | fst v == whatUserTyped\n                                                          && snd v == parseResponse\n                                                          && x_Tuple21 v == whatUserTyped\n                                                          && x_Tuple22 v == parseResponse}"
114:52-114:65::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
114:67-114:80::parseResponse :: "{v : Data.Text.Internal.Text | v == parseResponse}"
116:5-116:9::uuid :: "Data.Text.Internal.Text"
116:12-116:30::_ :: "Data.Text.Internal.Text"
116:22-116:30::lq_anf$##7205759403793558121 :: "(GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.User)"
116:28-116:29::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
117:5-117:18::whatUserTyped :: "Data.Text.Internal.Text"
117:21-117:30::_ :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
117:33-117:80::lq_anf$##7205759403793558120 :: "Data.Text.Internal.Text"
117:48-117:56::lq_anf$##7205759403793558115 :: "GHC.Types.Char -> GHC.Types.Bool"
117:52-117:55::_ :: "{v : GHC.Types.Char | v == ((lit \"32\" Char) : Char)}"
117:57-117:80::lq_anf$##7205759403793558119 :: "Data.Text.Internal.Text"
117:68-117:70::lq_anf$##7205759403793558117 :: "Data.Text.Internal.Text"
117:71-117:79::lq_anf$##7205759403793558118 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
117:77-117:78::m :: "{v : Web.Telegram.API.Bot.Data.Message | v == m}"
118:5-118:18::parseResponse :: "Data.Text.Internal.Text"
118:21-118:56::_ :: "Data.Text.Internal.Text"
118:38-118:51::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
118:52-118:56::uuid :: "{v : Data.Text.Internal.Text | v == uuid}"
119:44-119:103::GHC.Tuple.(,) :: "{VV : forall a b <p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> {v : (a, b)<\\x5 VV -> {VV : b<p2 x5> | true}> | fst v == x1\n                                                                                           && snd v == x2\n                                                                                           && x_Tuple21 v == x1\n                                                                                           && x_Tuple22 v == x2} | VV == (,)}"
119:45-119:62::lq_anf$##7205759403793558095 :: "Data.Text.Internal.Text"
119:64-119:102::lq_anf$##7205759403793558102 :: "(Data.Text.Internal.Text, Data.Text.Internal.Text)"
119:65-119:84::lq_anf$##7205759403793558098 :: "Data.Text.Internal.Text"
119:85-119:101::lq_anf$##7205759403793558101 :: "Data.Text.Internal.Text"
120:44-120:106::GHC.Tuple.(,) :: "{VV : forall a b <p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> {v : (a, b)<\\x5 VV -> {VV : b<p2 x5> | true}> | fst v == x1\n                                                                                           && snd v == x2\n                                                                                           && x_Tuple21 v == x1\n                                                                                           && x_Tuple22 v == x2} | VV == (,)}"
120:45-120:68::lq_anf$##7205759403793558107 :: "Data.Text.Internal.Text"
120:70-120:105::lq_anf$##7205759403793558114 :: "(Data.Text.Internal.Text, Data.Text.Internal.Text)"
120:71-120:86::lq_anf$##7205759403793558110 :: "Data.Text.Internal.Text"
120:88-120:104::lq_anf$##7205759403793558113 :: "Data.Text.Internal.Text"
123:1-123:17::InterfaceAdapters.Telegram.Telegram.parseGetResponse :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> Data.Text.Internal.Text"
123:18-123:31::whatUserTyped :: "Data.Text.Internal.Text"
123:32-123:36::uuid :: "Data.Text.Internal.Text"
124:5-124:44::lq_anf$##7205759403793558043 :: "GHC.Types.Bool"
124:6-124:14::lq_anf$##7205759403793558042 :: "Data.Text.Internal.Text"
124:30-124:43::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
124:48-124:82::lq_anf$##7205759403793558047 :: "GHC.Types.Bool"
124:49-124:52::lq_anf$##7205759403793558046 :: "Data.Text.Internal.Text"
124:68-124:81::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
124:86-124:124::lq_anf$##7205759403793558051 :: "GHC.Types.Bool"
124:87-124:94::lq_anf$##7205759403793558050 :: "Data.Text.Internal.Text"
124:110-124:123::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
124:128-124:165::lq_anf$##7205759403793558055 :: "GHC.Types.Bool"
124:129-124:135::lq_anf$##7205759403793558054 :: "Data.Text.Internal.Text"
124:151-124:164::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
124:168-124:178::hlpMessage :: "{v : Data.Text.Internal.Text | v == hlpMessage}"
125:5-125:13::lq_anf$##7205759403793558062 :: "Data.Text.Internal.Text"
125:29-125:42::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
125:45-125:56::prfsMessage :: "{v : Data.Text.Internal.Text | v == prfsMessage}"
126:5-126:38::lq_anf$##7205759403793558068 :: "GHC.Types.Bool"
126:6-126:9::lq_anf$##7205759403793558067 :: "Data.Text.Internal.Text"
126:24-126:37::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
126:42-126:75::lq_anf$##7205759403793558072 :: "GHC.Types.Bool"
126:43-126:46::lq_anf$##7205759403793558071 :: "Data.Text.Internal.Text"
126:61-126:74::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
126:79-126:112::lq_anf$##7205759403793558076 :: "GHC.Types.Bool"
126:80-126:83::lq_anf$##7205759403793558075 :: "Data.Text.Internal.Text"
126:98-126:111::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
126:115-126:141::lq_anf$##7205759403793558081 :: "[GHC.Types.Char]"
127:17-127:30::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"
129:5-129:15::hlpMessage :: "Data.Text.Internal.Text"
129:18-129:128::lq_anf$##7205759403793558039 :: "[GHC.Types.Char]"
130:5-130:16::prfsMessage :: "Data.Text.Internal.Text"
130:19-130:69::_ :: "Data.Text.Internal.Text"
130:30-130:34::uuid :: "{v : Data.Text.Internal.Text | v == uuid}"
130:35-130:69::lq_anf$##7205759403793558037 :: "Data.Text.Internal.Text"
130:36-130:43::_ :: "Data.Text.Internal.Text -> Data.Text.Internal.Text"
130:46-130:68::lq_anf$##7205759403793558036 :: "Data.Text.Internal.Text"
130:53-130:54::lq_anf$##7205759403793558035 :: "GHC.Types.Int"
130:55-130:68::whatUserTyped :: "{v : Data.Text.Internal.Text | v == whatUserTyped}"