1:1-1:1::Main.$trModule :: "GHC.Types.Module"
21:1-21:5:::Main.main :: "(GHC.Types.IO ())"
21:8-21:30::_ :: "(GHC.Types.IO ()) -> (GHC.Types.IO ())"
21:15-21:30::Main.catchAllHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO ())"
21:33-21:45::Main.redirectmain :: "{v : (GHC.Types.IO ()) | v == redirectmain}"
23:1-23:16::Main.catchAllHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO ())"
24:3-24:11::_ :: "[GHC.Types.Char] -> (GHC.Types.IO ())"
24:14-24:25::lq_anf$##7205759403792825089 :: "[GHC.Types.Char]"
24:29-24:35::lq_anf$##7205759403792825090 :: "[GHC.Types.Char]"
24:34-24:35::ds_d8aq :: "a"
27:1-27:13::Main.redirectmain :: "(GHC.Types.IO ())"
27:16-27:38::_ :: "(GHC.Types.IO ()) -> (GHC.Types.IO ())"
27:23-27:38::Main.catchAllHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO ())"
28:7-28:10::app :: "Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"
28:14-28:21::_ :: "{v : (GHC.Types.IO Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) | v == servApp}"
29:7-29:21::_ :: "((AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (GHC.Types.IO (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))) -> (GHC.Types.IO ())"
29:24-29:39::lq_anf$##7205759403792825096 :: "(AWSLambda.Events.APIGateway.APIGatewayProxyRequest (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)) -> (GHC.Types.IO (AWSLambda.Events.APIGateway.APIGatewayProxyResponse (Data.Aeson.Embedded.Embedded Data.Aeson.Types.Internal.Value)))"
29:36-29:39::app :: "Network.Wai.Internal.Request -> (Network.Wai.Internal.Response -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)) -> (GHC.Types.IO Network.Wai.Internal.ResponseReceived)"