name:                 MaximumCity
version:              0.9.9
visibility:           public
id:                   MaximumCity-0.9.9-bH9q4X1sM4C26ZsnCFXS3
key:                  MaximumCity-0.9.9-bH9q4X1sM4C26ZsnCFXS3
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           xyz@example.com
author:               Venkatesh N
homepage:             https://github.com/githubuser/Threeeyedgod#readme
description:
    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>

abi:                  a9e55740e9e26013cd77ba8dec9c0781
exposed:              True
exposed-modules:
    GeoIpAPI Helper HttpHeadersPathDefinitions IP2Location JSONHelper
    Lib OpenWeatherAPI PirateWeatherAPI PirateWeatherHeaders Telegram
    TelegramDataTypes Weather

hidden-modules:       Paths_MaximumCity
import-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/lib/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9-bH9q4X1sM4C26ZsnCFXS3

library-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/lib/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9-bH9q4X1sM4C26ZsnCFXS3

dynamic-library-dirs:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/lib/x86_64-linux-ghc-8.10.5

data-dir:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/share/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9

hs-libraries:         HSMaximumCity-0.9.9-bH9q4X1sM4C26ZsnCFXS3
depends:
    aeson-1.5.6.0-EQGZZ5K2BIpHd8bBtqUca6
    aws-lambda-haskell-runtime-4.1.1-ExTSF9TvELAJKTfoe8M5up
    base-4.14.2.0 binary-0.8.8.0 bytestring-0.10.12.0
    errors-2.3.0-5AOOH7eqtenLg5i2TxPD0j
    http-client-0.6.4.1-K7hE2SJTgaqxfXSSV4wCb
    http-client-tls-0.3.5.3-E5E67txNyMD9NXa3TfkJpk
    http-conduit-2.3.8-LUC2NNZ0tjgKG3mMHLeyA6
    http-types-0.12.3-CAnVVHVA7dO4lFxOuT0fSA integer-gmp-1.0.3.0
    integer-logarithms-1.0.3.1-BDgIIkoswVLGQoPIf73qBL
    iproute-1.7.11-FktajbvgbFQ2YnCN7upPNr
    servant-0.18.2-D3bt01nXGgg5798vLiSgLZ
    telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4 text-1.2.4.1

haddock-interfaces:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/doc/MaximumCity-0.9.9/MaximumCity.haddock

haddock-html:
    /Users/bumrap/Documents/code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/36fd4ad8a2417711106fa7993e08b101261b00e9b827fded6b845cb4647c3b4f/8.10.5/doc/MaximumCity-0.9.9
