1:1-1:1::InterfaceAdapters.Utils.JSONHelper.$trModule :: "GHC.Types.Module"
79:1-79:8::InterfaceAdapters.Utils.JSONHelper.jsonURL :: "[GHC.Types.Char] -> Data.Text.Internal.Text -> [GHC.Types.Char]"
79:9-79:10::u :: "[GHC.Types.Char]"
79:11-79:12::q :: "Data.Text.Internal.Text"
79:15-79:16::u :: "{v : [GHC.Types.Char] | v == u\n                        && len v >= 0}"
79:20-79:50::lq_anf$##7205759403793612202 :: "[GHC.Types.Char]"
79:49-79:50::q :: "{v : Data.Text.Internal.Text | v == q}"
82:1-82:17::InterfaceAdapters.Utils.JSONHelper.exceptionHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
82:18-82:19::e :: "GHC.Exception.Type.SomeException"
82:22-82:53::lq_anf$##7205759403793612209 :: "(GHC.Types.IO ())"
82:31-82:53::lq_anf$##7205759403793612208 :: "[GHC.Types.Char]"
82:57-82:71::lq_anf$##7205759403793612210 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
82:64-82:71::Data.ByteString.Lazy.empty :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == empty}"
85:1-85:8::InterfaceAdapters.Utils.JSONHelper.getJSON :: "[GHC.Types.Char] -> Data.Text.Internal.Text -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
85:9-85:12::url :: "[GHC.Types.Char]"
85:13-85:17::parm :: "Data.Text.Internal.Text"
85:20-85:49::lq_anf$##7205759403793612212 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
85:31-85:49::lq_anf$##7205759403793612211 :: "[GHC.Types.Char]"
85:40-85:43::url :: "{v : [GHC.Types.Char] | v == url\n                        && len v >= 0}"
85:44-85:48::parm :: "{v : Data.Text.Internal.Text | v == parm}"
85:60-85:76::InterfaceAdapters.Utils.JSONHelper.exceptionHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"