1:1-1:1::InterfaceAdapters.Utils.PdfHelper.$trModule :: "GHC.Types.Module"
19:1-19:16::InterfaceAdapters.Utils.PdfHelper.getPdfAtThisURL :: "[GHC.Types.Char] -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
19:17-19:20::url :: "[GHC.Types.Char]"
19:23-19:37::lq_anf$##7205759403793726284 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
19:34-19:37::url :: "{v : [GHC.Types.Char] | v == url\n                        && len v >= 0}"
19:48-19:64::InterfaceAdapters.Utils.JSONHelper.exceptionHandler :: "GHC.Exception.Type.SomeException -> (GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
23:1-23:13::InterfaceAdapters.Utils.PdfHelper.readPagesPdf :: "Pdf.Document.Internal.Types.PageNode -> GHC.Types.Int -> GHC.Types.Int -> (GHC.Types.IO Data.Text.Internal.Text)"
23:14-23:16::pn :: "Pdf.Document.Internal.Types.PageNode"
23:17-23:18::a :: "GHC.Types.Int"
23:19-23:20::b :: "GHC.Types.Int"
23:24-23:25::a :: "{v : GHC.Types.Int | v == a}"
23:28-23:29::b :: "{v : GHC.Types.Int | v == b}"
23:32-23:39::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
23:37-23:39::lq_anf$##7205759403793726306 :: "Data.Text.Internal.Text"
25:29-25:33::page :: "Pdf.Document.Internal.Types.Page"
25:37-25:59::_ :: "(GHC.Types.IO Pdf.Document.Internal.Types.Page)"
25:55-25:57::pn :: "{v : Pdf.Document.Internal.Types.PageNode | v == pn}"
25:58-25:59::a :: "{v : GHC.Types.Int | v == a}"
26:29-26:32::txt :: "Data.Text.Internal.Text"
26:36-26:56::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
26:52-26:56::page :: "{v : Pdf.Document.Internal.Types.Page | v == page}"
27:29-27:32::nxt :: "Data.Text.Internal.Text"
27:36-27:59::InterfaceAdapters.Utils.PdfHelper.readPagesPdf :: "Pdf.Document.Internal.Types.PageNode -> GHC.Types.Int -> GHC.Types.Int -> (GHC.Types.IO Data.Text.Internal.Text)"
27:49-27:51::pn :: "{v : Pdf.Document.Internal.Types.PageNode | v == pn}"
27:52-27:57::lq_anf$##7205759403793726294 :: "GHC.Types.Int"
27:53-27:54::a :: "{v : GHC.Types.Int | v == a}"
27:55-27:56::lq_anf$##7205759403793726293 :: "GHC.Types.Int"
27:58-27:59::b :: "{v : GHC.Types.Int | v == b}"
28:29-28:33::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
28:36-28:54::lq_anf$##7205759403793726304 :: "Data.Text.Internal.Text"
28:44-28:54::lq_anf$##7205759403793726303 :: "[Data.Text.Internal.Text]"
31:1-31:17::InterfaceAdapters.Utils.PdfHelper.getPDFProperties :: "[GHC.Types.Char] -> (GHC.Types.IO (Pdf.Document.Internal.Types.PageNode, GHC.Types.Int, (GHC.Maybe.Maybe Data.Text.Internal.Text)))"
31:18-31:21::url :: "[GHC.Types.Char]"
32:7-32:20::pdfByteString :: "Data.ByteString.Lazy.Internal.ByteString"
32:24-32:43::_ :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
32:40-32:43::url :: "{v : [GHC.Types.Char] | v == url\n                        && len v >= 0}"
33:7-33:10::pdf :: "Pdf.Document.Internal.Types.Pdf"
33:14-33:23::_ :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO Pdf.Document.Internal.Types.Pdf)"
33:26-33:50::lq_anf$##7205759403793726285 :: "Data.ByteString.Internal.ByteString"
33:37-33:50::pdfByteString :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == pdfByteString}"
34:7-34:10::doc :: "Pdf.Document.Internal.Types.Document"
34:14-34:26::_ :: "(GHC.Types.IO Pdf.Document.Internal.Types.Document)"
34:23-34:26::pdf :: "{v : Pdf.Document.Internal.Types.Pdf | v == pdf}"
36:7-36:17::maybe_info :: "(GHC.Maybe.Maybe Pdf.Document.Internal.Types.Info)"
36:21-36:37::_ :: "(GHC.Types.IO (GHC.Maybe.Maybe Pdf.Document.Internal.Types.Info))"
36:34-36:37::doc :: "{v : Pdf.Document.Internal.Types.Document | v == doc}"
37:7-37:12::title :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
37:21-37:31::_ :: "{v : (GHC.Maybe.Maybe Pdf.Document.Internal.Types.Info) | v == maybe_info}"
38:22-38:36::lq_anf$##7205759403793726287 :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | not (isJust v)}"
38:29-38:36::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
39:24-39:38::Pdf.Document.Info.infoTitle :: "Pdf.Document.Internal.Types.Info -> (GHC.Types.IO (GHC.Maybe.Maybe Data.Text.Internal.Text))"
39:34-39:38::info :: "{v : Pdf.Document.Internal.Types.Info | v == info}"
41:7-41:11::root :: "Pdf.Document.Internal.Types.PageNode"
41:15-41:34::lq_anf$##7205759403793726288 :: "(GHC.Types.IO Pdf.Document.Internal.Types.Catalog)"
41:31-41:34::doc :: "{v : Pdf.Document.Internal.Types.Document | v == doc}"
41:39-41:54::Pdf.Document.Catalog.catalogPageNode :: "Pdf.Document.Internal.Types.Catalog -> (GHC.Types.IO Pdf.Document.Internal.Types.PageNode)"
42:7-42:12::total :: "GHC.Types.Int"
42:16-42:34::_ :: "(GHC.Types.IO GHC.Types.Int)"
42:30-42:34::root :: "{v : Pdf.Document.Internal.Types.PageNode | v == root}"
44:7-44:34::GHC.Base.$fMonadIO :: "{v : (GHC.Base.Monad GHC.Types.IO) | v == $fMonadIO}"
44:14-44:34::lq_anf$##7205759403793726289 :: "{v : (Pdf.Document.Internal.Types.PageNode, GHC.Types.Int, (GHC.Maybe.Maybe Data.Text.Internal.Text)) | x_Tuple31 v == root\n                                                                                                        && x_Tuple32 v == total\n                                                                                                        && x_Tuple33 v == title}"
44:15-44:19::root :: "{v : Pdf.Document.Internal.Types.PageNode | v == root}"
44:21-44:26::total :: "{v : GHC.Types.Int | v == total}"
44:28-44:33::title :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | v == title}"
47:1-47:20::InterfaceAdapters.Utils.PdfHelper.getPagesofPDFfromTo :: "[GHC.Types.Char] -> GHC.Types.Int -> GHC.Types.Int -> (GHC.Types.IO Data.Text.Internal.Text)"
47:21-47:24::url :: "[GHC.Types.Char]"
47:25-47:32::pageBeg :: "GHC.Types.Int"
47:33-47:40::pageEnd :: "GHC.Types.Int"
48:31-48:51::_ :: "(GHC.Types.IO (Pdf.Document.Internal.Types.PageNode, GHC.Types.Int, (GHC.Maybe.Maybe Data.Text.Internal.Text)))"
48:48-48:51::url :: "{v : [GHC.Types.Char] | v == url\n                        && len v >= 0}"
49:7-49:40::InterfaceAdapters.Utils.PdfHelper.readPagesPdf :: "Pdf.Document.Internal.Types.PageNode -> GHC.Types.Int -> GHC.Types.Int -> (GHC.Types.IO Data.Text.Internal.Text)"
49:20-49:24::root :: "{v : Pdf.Document.Internal.Types.PageNode | v == root}"
49:25-49:32::pageBeg :: "{v : GHC.Types.Int | v == pageBeg}"
49:33-49:40::pageEnd :: "{v : GHC.Types.Int | v == pageEnd}"