1:1-1:1::InterfaceAdapters.Water.MH.Core.ParserHelper.$trModule :: "GHC.Types.Module"
23:1-23:16::InterfaceAdapters.Water.MH.Core.ParserHelper.$bLF :: "GHC.Word.Word8"
23:14-23:16::lq_anf$##7205759403793753326 :: "{v : GHC.Num.Integer.Integer | v == 10}"
26:1-26:16::InterfaceAdapters.Water.MH.Core.ParserHelper.$bCR :: "GHC.Word.Word8"
26:14-26:16::lq_anf$##7205759403793753325 :: "{v : GHC.Num.Integer.Integer | v == 13}"
29:1-29:17::InterfaceAdapters.Water.MH.Core.ParserHelper.$bPCT :: "GHC.Word.Word8"
29:15-29:17::lq_anf$##7205759403793753324 :: "{v : GHC.Num.Integer.Integer | v == 37}"
32:1-32:11::InterfaceAdapters.Water.MH.Core.ParserHelper.percentage :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ())"
32:15-32:30::lq_anf$##7205759403793753330 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ())"
32:20-32:30::lq_anf$##7205759403793753329 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char)"
32:26-32:29::lq_anf$##7205759403793753328 :: "{v : GHC.Types.Char | v == ((lit \"37\" Char) : Char)}"
32:35-32:47::lq_anf$##7205759403793753332 :: "[GHC.Types.Char]"
35:1-35:16::InterfaceAdapters.Water.MH.Core.ParserHelper._takeWhileNOT_1 :: "GHC.Word.Word8 -> (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
35:17-35:19::w8 :: "GHC.Word.Word8"
35:32-35:48::_ :: "{v : GHC.Types.Bool | v <=> c /= w8}"
35:34-35:35::c :: "GHC.Word.Word8"
35:39-35:40::c :: "{v : GHC.Word.Word8 | v == c}"
35:44-35:46::w8 :: "{v : GHC.Word.Word8 | v == w8}"
38:1-38:15::InterfaceAdapters.Water.MH.Core.ParserHelper.lFtextTillCRNL :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
38:18-38:27::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
38:31-38:43::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillCRNL :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillCRNL}"
41:1-41:16::InterfaceAdapters.Water.MH.Core.ParserHelper.lFtextTillDigit :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
41:19-41:28::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
41:32-41:46::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillaDigit :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillaDigit}"
44:1-44:13::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillCRNL :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
44:26-44:52::GHC.Classes.&& :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                      && x2}"
44:28-44:29::c :: "GHC.Word.Word8"
44:33-44:34::c :: "{v : GHC.Word.Word8 | v == c}"
44:38-44:40::InterfaceAdapters.Water.MH.Core.ParserHelper.$bLF :: "{v : GHC.Word.Word8 | v == $bLF}"
44:44-44:45::c :: "{v : GHC.Word.Word8 | v == c}"
44:49-44:51::InterfaceAdapters.Water.MH.Core.ParserHelper.$bCR :: "{v : GHC.Word.Word8 | v == $bCR}"
47:1-47:12::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillPCT :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
47:31-47:34::InterfaceAdapters.Water.MH.Core.ParserHelper.$bPCT :: "{v : GHC.Word.Word8 | v == $bPCT}"
50:1-50:15::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillaDigit :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
50:29-50:43::InterfaceAdapters.Water.MH.Core.ParserHelper._isAlpha_ascii :: "GHC.Word.Word8 -> GHC.Types.Bool"
53:1-53:15::InterfaceAdapters.Water.MH.Core.ParserHelper._isAlpha_ascii :: "GHC.Word.Word8 -> GHC.Types.Bool"
53:16-53:17::c :: "GHC.Word.Word8"
53:20-53:23::_ :: "x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1}"
53:26-53:38::lq_anf$##7205759403793753319 :: "GHC.Types.Bool"
53:37-53:38::c :: "{v : GHC.Word.Word8 | v == c}"
59:1-59:16::InterfaceAdapters.Water.MH.Core.ParserHelper.colHeaderParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
59:27-59:425::lq_anf$##7205759403793753365 :: "Data.ByteString.Internal.ByteString"
62:1-62:17::InterfaceAdapters.Water.MH.Core.ParserHelper.colNumbersParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [GHC.Types.Int])"
63:5-63:6::x :: "[GHC.Types.Int]"
63:10-63:17::lq_anf$##7205759403793753396 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Int)"
63:27-63:35::lq_anf$##7205759403793753398 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char)"
63:32-63:35::lq_anf$##7205759403793753397 :: "{v : GHC.Types.Char | v == ((lit \"32\" Char) : Char)}"
64:5-64:14::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
65:5-65:13::lq_anf$##7205759403793753401 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [GHC.Types.Int])"
65:12-65:13::x :: "{v : [GHC.Types.Int] | v == x\n                       && len v >= 0}"
68:1-68:25::InterfaceAdapters.Water.MH.Core.ParserHelper.justSectionHeadersParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders)"
69:5-69:6::a :: "Data.ByteString.Internal.ByteString"
69:10-69:24::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == lFtextTillCRNL}"
70:5-70:6::b :: "Data.ByteString.Internal.ByteString"
70:10-70:24::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == lFtextTillCRNL}"
71:5-71:6::c :: "Data.ByteString.Internal.ByteString"
71:10-71:24::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == lFtextTillCRNL}"
72:5-72:11::lq_anf$##7205759403793753361 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
72:14-72:38::lq_anf$##7205759403793753362 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders"
72:33-72:34::a :: "{v : Data.ByteString.Internal.ByteString | v == a}"
72:35-72:36::b :: "{v : Data.ByteString.Internal.ByteString | v == b}"
72:37-72:38::c :: "{v : Data.ByteString.Internal.ByteString | v == c}"
75:1-75:21::InterfaceAdapters.Water.MH.Core.ParserHelper.sectionHeadersParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders)"
76:5-76:6::a :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders"
76:10-76:34::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders) | v == justSectionHeadersParser}"
77:5-77:6::b :: "Data.ByteString.Internal.ByteString"
77:10-77:25::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == colHeaderParser}"
78:5-78:6::c :: "[GHC.Types.Int]"
78:10-78:26::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [GHC.Types.Int]) | v == colNumbersParser}"
79:5-79:11::lq_anf$##7205759403793753402 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
79:14-79:34::lq_anf$##7205759403793753403 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders"
79:29-79:30::a :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders | v == a}"
79:31-79:32::b :: "{v : Data.ByteString.Internal.ByteString | v == b}"
79:33-79:34::c :: "{v : [GHC.Types.Int] | v == c\n                       && len v >= 0}"
82:1-82:16::InterfaceAdapters.Water.MH.Core.ParserHelper.page8PageParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9)"
83:5-83:16::pageHeaders :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders"
83:20-83:40::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders) | v == sectionHeadersParser}"
84:5-84:11::mjrPjs :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
84:15-84:37::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
85:5-85:14::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
86:5-86:11::medPjs :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
86:15-86:37::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
87:5-87:14::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
88:5-88:11::minPjs :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
88:15-88:37::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
89:5-89:14::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
90:5-90:11::allPjs :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
90:15-90:37::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
91:5-91:11::lq_anf$##7205759403793753414 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
91:14-91:64::lq_anf$##7205759403793753415 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
91:25-91:36::pageHeaders :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders | v == pageHeaders}"
91:37-91:43::mjrPjs :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects | v == mjrPjs}"
91:44-91:50::medPjs :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects | v == medPjs}"
91:51-91:57::minPjs :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects | v == minPjs}"
91:58-91:64::allPjs :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects | v == allPjs}"
94:1-94:21::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryHeaderParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:1-99:6::InterfaceAdapters.Water.MH.Core.ParserHelper.chomp :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:10-99:482::lq_anf$##7205759403793753372 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:488-99:959::lq_anf$##7205759403793753375 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:964-99:1442::lq_anf$##7205759403793753380 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:971-99:1442::lq_anf$##7205759403793753379 :: "Data.ByteString.Internal.ByteString"
99:1447-99:1456::lq_anf$##7205759403793753384 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
99:1454-99:1456::lq_anf$##7205759403793753383 :: "Data.ByteString.Internal.ByteString"
103:1-103:31::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryProjectsLinedataParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry])"
103:43-103:60::InterfaceAdapters.Water.MH.Core.ParserHelper.regionEntryParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry) | v == regionEntryParser}"
103:61-103:79::lq_anf$##7205759403793753408 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
103:69-103:78::lq_anf$##7205759403793753407 :: "Data.ByteString.Internal.ByteString"
107:1-107:28::InterfaceAdapters.Water.MH.Core.ParserHelper.totalCategoryProjectsParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter)"
109:5-109:6::a :: "Data.ByteString.Internal.ByteString"
109:10-109:24::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillaDigit}"
110:5-110:6::c :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
110:10-110:31::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData) | v == regionWaterDataParser}"
111:5-111:11::lq_anf$##7205759403793753358 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
111:14-111:36::lq_anf$##7205759403793753359 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter"
111:33-111:34::a :: "{v : Data.ByteString.Internal.ByteString | v == a}"
111:35-111:36::c :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData | v == c}"
115:1-115:23::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryProjectsParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects)"
116:5-116:6::a :: "Data.ByteString.Internal.ByteString"
116:10-116:30::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == categoryHeaderParser}"
117:5-117:6::b :: "[InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry]"
117:10-117:40::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry]) | v == categoryProjectsLinedataParser}"
118:5-118:6::c :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter"
118:10-118:37::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter) | v == totalCategoryProjectsParser}"
119:5-119:11::lq_anf$##7205759403793753409 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
119:14-119:36::lq_anf$##7205759403793753410 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
119:31-119:32::a :: "{v : Data.ByteString.Internal.ByteString | v == a}"
119:33-119:34::b :: "{v : [InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry] | v == b\n                                                                       && len v >= 0}"
119:35-119:36::c :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter | v == c}"
123:1-123:22::InterfaceAdapters.Water.MH.Core.ParserHelper.regionWaterDataParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData)"
124:5-124:6::z :: "GHC.Types.Int"
124:10-124:17::_ :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Int)"
125:5-125:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
126:5-126:6::a :: "GHC.Types.Double"
126:10-126:16::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Double) | v == double}"
127:5-127:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
128:5-128:6::b :: "GHC.Types.Double"
128:10-128:16::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Double) | v == double}"
129:5-129:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
130:5-130:6::c :: "GHC.Types.Double"
130:10-130:16::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Double) | v == double}"
131:5-131:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
132:5-132:6::d :: "GHC.Types.Double"
132:10-132:16::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Double) | v == double}"
133:5-133:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
134:5-134:6::e :: "GHC.Types.Double"
134:10-134:16::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Double) | v == double}"
135:5-135:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
136:5-136:6::f :: "Data.ByteString.Internal.ByteString"
136:10-136:21::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillPCT}"
137:5-137:15::InterfaceAdapters.Water.MH.Core.ParserHelper.percentage :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == percentage}"
137:20-137:25::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
138:5-138:6::g :: "Data.ByteString.Internal.ByteString"
138:10-138:21::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillPCT}"
140:5-140:15::InterfaceAdapters.Water.MH.Core.ParserHelper.percentage :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == percentage}"
141:5-141:11::lq_anf$##7205759403793753348 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
141:14-141:45::lq_anf$##7205759403793753349 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
141:30-141:31::z :: "{v : GHC.Types.Int | v == z}"
141:32-141:33::a :: "{v : GHC.Types.Double | v == a}"
141:34-141:35::b :: "{v : GHC.Types.Double | v == b}"
141:36-141:37::c :: "{v : GHC.Types.Double | v == c}"
141:38-141:39::d :: "{v : GHC.Types.Double | v == d}"
141:40-141:41::e :: "{v : GHC.Types.Double | v == e}"
141:42-141:43::f :: "{v : Data.ByteString.Internal.ByteString | v == f}"
141:44-141:45::g :: "{v : Data.ByteString.Internal.ByteString | v == g}"
145:1-145:18::InterfaceAdapters.Water.MH.Core.ParserHelper.regionEntryParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry)"
146:5-146:10::InterfaceAdapters.Water.MH.Core.ParserHelper.chomp :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == chomp}"
147:5-147:14::Data.Attoparsec.ByteString.Internal.endOfLine :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString ()) | v == endOfLine}"
148:5-148:6::a :: "GHC.Types.Int"
148:10-148:17::_ :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Int)"
149:5-149:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
150:5-150:6::b :: "Data.ByteString.Internal.ByteString"
150:10-150:36::_ :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString)"
150:19-150:36::Data.Attoparsec.ByteString.Char8.isHorizontalSpace :: "GHC.Word.Word8 -> GHC.Types.Bool"
151:5-151:10::Data.Attoparsec.ByteString.Char8.space :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString GHC.Types.Char) | v == space}"
152:5-152:6::d :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
152:10-152:31::_ :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData) | v == regionWaterDataParser}"
153:5-153:11::lq_anf$##7205759403793753389 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString))"
153:14-153:31::lq_anf$##7205759403793753390 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry"
153:26-153:27::a :: "{v : GHC.Types.Int | v == a}"
153:28-153:29::b :: "{v : Data.ByteString.Internal.ByteString | v == b}"
153:30-153:31::d :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData | v == d}"
157:1-157:9::InterfaceAdapters.Water.MH.Core.ParserHelper.parseCHP :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
157:22-157:42::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryHeaderParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == categoryHeaderParser}"
160:1-160:11::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTest0 :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] Data.ByteString.Internal.ByteString)"
160:24-160:38::InterfaceAdapters.Water.MH.Core.ParserHelper.lFtextTillCRNL :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == lFtextTillCRNL}"
163:1-163:11::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTest1 :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] Data.ByteString.Internal.ByteString)"
163:24-163:36::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillCRNL :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillCRNL}"
166:1-166:11::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTest2 :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
166:24-166:48::InterfaceAdapters.Water.MH.Core.ParserHelper.justSectionHeadersParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders) | v == justSectionHeadersParser}"
169:1-169:11::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTest3 :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] Data.ByteString.Internal.ByteString)"
169:24-169:39::InterfaceAdapters.Water.MH.Core.ParserHelper.colHeaderParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == colHeaderParser}"
172:1-172:11::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTest4 :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] [GHC.Types.Int])"
172:24-172:40::InterfaceAdapters.Water.MH.Core.ParserHelper.colNumbersParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString [GHC.Types.Int]) | v == colNumbersParser}"
175:1-175:12::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestSH :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
175:25-175:45::InterfaceAdapters.Water.MH.Core.ParserHelper.sectionHeadersParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders) | v == sectionHeadersParser}"
178:1-178:12::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestRE :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
178:25-178:42::InterfaceAdapters.Water.MH.Core.ParserHelper.regionEntryParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry) | v == regionEntryParser}"
181:1-181:13::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestWDP :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
181:26-181:47::InterfaceAdapters.Water.MH.Core.ParserHelper.regionWaterDataParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData) | v == regionWaterDataParser}"
184:1-184:13::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestCPS :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
184:26-184:48::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryProjectsParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
187:1-187:18::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestTPFooter :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
187:31-187:58::InterfaceAdapters.Water.MH.Core.ParserHelper.totalCategoryProjectsParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter) | v == totalCategoryProjectsParser}"
190:1-190:13::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestCPP :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects)"
190:26-190:48::InterfaceAdapters.Water.MH.Core.ParserHelper.categoryProjectsParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects) | v == categoryProjectsParser}"
193:1-193:24::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestTextTillaDigit :: "Data.ByteString.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] Data.ByteString.Internal.ByteString)"
193:37-193:51::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillaDigit :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillaDigit}"
196:1-196:15::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestTTPCT :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
196:28-196:39::InterfaceAdapters.Water.MH.Core.ParserHelper.textTillPCT :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString Data.ByteString.Internal.ByteString) | v == textTillPCT}"
199:1-199:14::InterfaceAdapters.Water.MH.Core.ParserHelper.parseTestp8p9 :: "Data.ByteString.Internal.ByteString -> (GHC.Types.IO ())"
199:27-199:42::InterfaceAdapters.Water.MH.Core.ParserHelper.page8PageParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.ByteString InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9) | v == page8PageParser}"