1:1-1:1::InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.$trModule :: "GHC.Types.Module"
23:5-23:16::lq_anf$##7205759403793732710 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
24:5-24:34::lq_anf$##7205759403793732709 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
25:5-25:35::lq_anf$##7205759403793732708 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
26:5-26:34::lq_anf$##7205759403793732707 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
27:5-27:36::lq_anf$##7205759403793732706 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.Page8Page9"
31:5-31:15::lq_anf$##7205759403793732673 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders"
32:5-32:15::lq_anf$##7205759403793732672 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders"
33:5-33:24::lq_anf$##7205759403793732671 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.JustSectionHeaders"
37:5-37:23::lq_anf$##7205759403793732676 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders"
38:5-38:14::lq_anf$##7205759403793732675 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders"
39:5-39:15::lq_anf$##7205759403793732674 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.SectionHeaders"
43:5-43:19::lq_anf$##7205759403793732705 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
44:5-44:29::lq_anf$##7205759403793732704 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
45:5-45:26::lq_anf$##7205759403793732703 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.CategoryProjects"
49:5-49:19::lq_anf$##7205759403793732702 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter"
50:5-50:19::lq_anf$##7205759403793732701 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.TotalProjectFooter"
54:5-54:9::lq_anf$##7205759403793732689 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
55:5-55:24::lq_anf$##7205759403793732688 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
56:5-56:11::lq_anf$##7205759403793732687 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
57:5-57:20::lq_anf$##7205759403793732686 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
58:5-58:22::lq_anf$##7205759403793732685 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
59:5-59:48::lq_anf$##7205759403793732684 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
60:5-60:25::lq_anf$##7205759403793732683 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
61:5-61:25::lq_anf$##7205759403793732682 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
62:5-62:26::lq_anf$##7205759403793732681 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
63:5-63:26::lq_anf$##7205759403793732680 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
64:5-64:27::lq_anf$##7205759403793732679 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
65:5-65:30::lq_anf$##7205759403793732678 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
66:5-66:41::lq_anf$##7205759403793732677 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RevenueRegionHeader"
70:5-70:9::lq_anf$##7205759403793732700 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry"
71:5-71:18::lq_anf$##7205759403793732699 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry"
72:5-72:14::lq_anf$##7205759403793732698 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionEntry"
76:5-76:11::lq_anf$##7205759403793732697 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
77:5-77:25::lq_anf$##7205759403793732696 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
78:5-78:25::lq_anf$##7205759403793732695 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
79:5-79:26::lq_anf$##7205759403793732694 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
80:5-80:26::lq_anf$##7205759403793732693 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
81:5-81:27::lq_anf$##7205759403793732692 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
82:5-82:48::lq_anf$##7205759403793732691 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
83:5-83:45::lq_anf$##7205759403793732690 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.RegionWaterData"
87:5-87:18::lq_anf$##7205759403793732712 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage"
88:5-88:21::lq_anf$##7205759403793732711 :: "InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage"