1:1-1:1::InterfaceAdapters.Weather.PirateWeatherHeaders.$trModule :: "GHC.Types.Module"
14:1-14:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky a)"
15:5-15:13::lq_anf$##7205759403793866158 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
16:5-16:14::lq_anf$##7205759403793866157 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
17:5-17:13::lq_anf$##7205759403793866156 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
18:5-18:11::lq_anf$##7205759403793866155 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
19:5-19:14::lq_anf$##7205759403793866154 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
22:5-22:10::lq_anf$##7205759403793866153 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky"
25:19-25:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSky :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
27:1-27:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily a)"
28:3-28:14::lq_anf$##7205759403793866120 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily"
29:3-29:11::lq_anf$##7205759403793866119 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily"
30:3-30:11::lq_anf$##7205759403793866118 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily"
31:19-31:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSkyDataPointDaily :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily)"
32:10-32:40::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSkyDataPointDaily :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily)"
33:3-33:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily)"
34:26-34:40::lq_anf$##7205759403793865400 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
34:39-34:40::lq_anf$##7205759403793865399 :: "GHC.Types.Int"
38:1-38:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails a)"
39:3-39:10::lq_anf$##7205759403793866117 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
40:3-40:10::lq_anf$##7205759403793866116 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
41:3-41:13::lq_anf$##7205759403793866115 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
42:3-42:17::lq_anf$##7205759403793866114 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
43:3-43:16::lq_anf$##7205759403793866113 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
44:3-44:15::lq_anf$##7205759403793866112 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
45:3-45:24::lq_anf$##7205759403793866111 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
46:3-46:28::lq_anf$##7205759403793866110 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
47:3-47:23::lq_anf$##7205759403793866109 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
48:3-48:24::lq_anf$##7205759403793866108 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
49:3-49:16::lq_anf$##7205759403793866107 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
50:3-50:21::lq_anf$##7205759403793866106 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
51:3-51:25::lq_anf$##7205759403793866105 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
52:3-52:20::lq_anf$##7205759403793866104 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
53:3-53:24::lq_anf$##7205759403793866103 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
54:3-54:29::lq_anf$##7205759403793866102 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
55:3-55:33::lq_anf$##7205759403793866101 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
56:3-56:28::lq_anf$##7205759403793866100 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
57:3-57:32::lq_anf$##7205759403793866099 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
58:3-58:14::lq_anf$##7205759403793866098 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
59:3-59:14::lq_anf$##7205759403793866097 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
60:3-60:14::lq_anf$##7205759403793866096 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
61:3-61:15::lq_anf$##7205759403793866095 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
62:3-62:14::lq_anf$##7205759403793866094 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
63:3-63:17::lq_anf$##7205759403793866093 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
64:3-64:16::lq_anf$##7205759403793866092 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
65:3-65:13::lq_anf$##7205759403793866091 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
66:3-66:17::lq_anf$##7205759403793866090 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
67:3-67:16::lq_anf$##7205759403793866089 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
68:3-68:20::lq_anf$##7205759403793866088 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
69:3-69:24::lq_anf$##7205759403793866087 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
70:3-70:20::lq_anf$##7205759403793866086 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
71:3-71:24::lq_anf$##7205759403793866085 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
72:3-72:28::lq_anf$##7205759403793866084 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
73:3-73:32::lq_anf$##7205759403793866083 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
74:3-74:28::lq_anf$##7205759403793866082 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
75:3-75:32::lq_anf$##7205759403793866081 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails"
76:19-76:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSkyDataPointDailyDetails :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails)"
77:10-77:47::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSkyDataPointDailyDetails :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails)"
78:3-78:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails)"
79:26-79:40::lq_anf$##7205759403793865023 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
79:39-79:40::lq_anf$##7205759403793865022 :: "GHC.Types.Int"
81:1-81:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags a)"
82:3-82:14::lq_anf$##7205759403793866124 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags"
83:3-83:21::lq_anf$##7205759403793866123 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags"
84:3-84:12::lq_anf$##7205759403793866122 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags"
85:3-85:10::lq_anf$##7205759403793866121 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags"
86:19-86:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSkyFlags :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags)"
87:10-87:31::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSkyFlags :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags)"
88:3-88:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyFlags)"
89:26-89:58::InterfaceAdapters.Weather.PirateWeatherHeaders.ifneareststationonlyinserthyphen :: "[GHC.Types.Char] -> [GHC.Types.Char]"
89:61-89:75::lq_anf$##7205759403793866184 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
89:74-89:75::lq_anf$##7205759403793866183 :: "GHC.Types.Int"
92:1-92:33::InterfaceAdapters.Weather.PirateWeatherHeaders.ifneareststationonlyinserthyphen :: "[GHC.Types.Char] -> [GHC.Types.Char]"
92:58-92:79::lq_anf$##7205759403793866163 :: "{v : GHC.Prim.Addr# | v == \"flg_nearest-station\"}"
93:38-93:39::ds_d4tVT :: "{v : [GHC.Types.Char] | len v >= 0}"
95:1-95:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert a)"
96:13-96:23::lq_anf$##7205759403793866131 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
97:13-97:22::lq_anf$##7205759403793866130 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
98:13-98:25::lq_anf$##7205759403793866129 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
99:13-99:29::lq_anf$##7205759403793866128 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
100:13-100:21::lq_anf$##7205759403793866127 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
101:13-101:26::lq_anf$##7205759403793866126 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
102:13-102:25::lq_anf$##7205759403793866125 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert"
103:19-103:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSkyAlert :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert)"
104:10-104:31::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSkyAlert :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert)"
105:3-105:12::$cparseJSON :: "Data.Aeson.Types.Internal.Value -> (Data.Aeson.Types.Internal.Parser InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyAlert)"
106:26-106:40::lq_anf$##7205759403793865558 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
106:39-106:40::lq_anf$##7205759403793865557 :: "GHC.Types.Int"
109:1-109:1::$cfrom :: "forall a .\nInterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint -> (GHC.Generics.Rep InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint a)"
110:13-110:17::lq_anf$##7205759403793866152 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
111:13-111:20::lq_anf$##7205759403793866151 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
112:13-112:17::lq_anf$##7205759403793866150 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
113:13-113:33::lq_anf$##7205759403793866149 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
114:13-114:32::lq_anf$##7205759403793866148 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
115:13-115:28::lq_anf$##7205759403793866147 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
116:13-116:30::lq_anf$##7205759403793866146 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
117:13-117:33::lq_anf$##7205759403793866145 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
118:13-118:23::lq_anf$##7205759403793866144 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
119:13-119:24::lq_anf$##7205759403793866143 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
120:13-120:32::lq_anf$##7205759403793866142 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
121:13-121:21::lq_anf$##7205759403793866141 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
122:13-122:21::lq_anf$##7205759403793866140 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
123:13-123:21::lq_anf$##7205759403793866139 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
124:13-124:22::lq_anf$##7205759403793866138 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
125:13-125:21::lq_anf$##7205759403793866137 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
126:13-126:24::lq_anf$##7205759403793866136 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
127:13-127:23::lq_anf$##7205759403793866135 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
128:13-128:20::lq_anf$##7205759403793866134 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
129:13-129:23::lq_anf$##7205759403793866133 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
130:13-130:18::lq_anf$##7205759403793866132 :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
131:19-131:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fGenericDarkSkyDataPoint :: "(GHC.Generics.Generic InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint)"
133:10-133:26::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSky :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
134:10-134:35::InterfaceAdapters.Weather.PirateWeatherHeaders.$fFromJSONDarkSkyDataPoint :: "(Data.Aeson.Types.FromJSON.FromJSON InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint)"