1:1-1:1::InterfaceAdapters.Weather.PirateWeatherAPI.$trModule :: "GHC.Types.Module"
48:1-48:11::InterfaceAdapters.Weather.PirateWeatherAPI.defaultKey :: "[GHC.Types.Char]"
52:1-52:25::InterfaceAdapters.Weather.PirateWeatherAPI.getPirateWeatherSettings :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))"
53:3-53:5::tk :: "(Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char])"
53:9-53:38::_ :: "(GHC.Types.IO (Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char]))"
53:16-53:38::lq_anf$##7205759403793094572 :: "[GHC.Types.Char]"
54:8-54:10::_ :: "{v : (Data.Either.Either InterfaceAdapters.Utils.Helper.EnvError [GHC.Types.Char]) | v == tk}"
55:17-55:21::_ :: "(Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))"
55:24-55:57::lq_anf$##7205759403793094576 :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | isLeft v}"
55:29-55:57::lq_anf$##7205759403793094575 :: "[GHC.Types.Char]"
56:20-56:26::_ :: "(Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))"
56:29-56:40::lq_anf$##7205759403793094577 :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | not (isLeft v)\n                                                              && v == Right token}"
56:35-56:40::token :: "{v : [GHC.Types.Char] | v == token\n                        && len v >= 0}"
59:1-59:21::InterfaceAdapters.Weather.PirateWeatherAPI.jsonPirateWeatherURL :: "[GHC.Types.Char]"
62:1-62:7::InterfaceAdapters.Weather.PirateWeatherAPI.theURL :: "[GHC.Types.Char] -> [GHC.Types.Char]"
62:8-62:9::q :: "[GHC.Types.Char]"
62:12-62:32::InterfaceAdapters.Weather.PirateWeatherAPI.jsonPirateWeatherURL :: "{v : [GHC.Types.Char] | v == jsonPirateWeatherURL\n                        && len v >= 0}"
62:36-62:37::q :: "{v : [GHC.Types.Char] | v == q\n                        && len v >= 0}"
62:41-62:44::lq_anf$##7205759403793094581 :: "[GHC.Types.Char]"
65:1-65:20::InterfaceAdapters.Weather.PirateWeatherAPI.getLatLongPirateKey :: "[GHC.Types.Char] -> (GHC.Types.IO (Data.Text.Internal.Text, (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])))"
65:21-65:25::town :: "[GHC.Types.Char]"
65:28-65:50::_ :: "{v : (GHC.Types.IO Data.Text.Internal.Text) | v == getLatLongforThis town}"
65:46-65:50::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
65:57-65:58::a :: "Data.Text.Internal.Text"
65:63-65:87::_ :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) | v == getPirateWeatherSettings}"
65:93-65:124::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
65:95-65:96::b :: "(Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])"
65:105-65:123::lq_anf$##7205759403793094578 :: "{v : (Data.Text.Internal.Text, (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) | v == (,) a b\n                                                                                         && fst v == a\n                                                                                         && snd v == b\n                                                                                         && x_Tuple21 v == a\n                                                                                         && x_Tuple22 v == b}"
65:107-65:118::a :: "{v : Data.Text.Internal.Text | v == a}"
65:121-65:122::b :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | v == b}"
69:1-69:12::InterfaceAdapters.Weather.PirateWeatherAPI.townDarkSky :: "[GHC.Types.Char] -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
69:13-69:17::town :: "[GHC.Types.Char]"
69:20-69:44::lq_anf$##7205759403793094622 :: "{v : (GHC.Types.IO (Data.Text.Internal.Text, (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]))) | v == getLatLongPirateKey town}"
69:40-69:44::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
69:49-69:63::InterfaceAdapters.Weather.PirateWeatherAPI.getDarkSkyjson :: "(Data.Text.Internal.Text, (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
72:1-72:15::InterfaceAdapters.Weather.PirateWeatherAPI.getDarkSkyjson :: "(Data.Text.Internal.Text, (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
73:5-73:12::lq_anf$##7205759403793094586 :: "Data.Text.Internal.Text"
73:26-73:28::ll :: "{v : Data.Text.Internal.Text | v == ll}"
73:31-73:37::_ :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
73:40-73:44::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | isLeft v}"
73:47-73:53::_ :: "Data.Text.Internal.Text -> [GHC.Types.Char]"
73:56-73:106::lq_anf$##7205759403793094619 :: "Data.Text.Internal.Text"
73:71-73:87::lq_anf$##7205759403793094616 :: "[GHC.Types.Char]"
73:88-73:106::lq_anf$##7205759403793094618 :: "[GHC.Types.Char]"
74:5-74:15::lq_anf$##7205759403793094589 :: "{v : GHC.Types.Bool | v == isLeft kee}"
74:12-74:15::kee :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | v == kee}"
74:18-74:24::_ :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
74:27-74:31::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | isLeft v}"
74:34-74:40::_ :: "Data.Text.Internal.Text -> [GHC.Types.Char]"
74:43-74:95::lq_anf$##7205759403793094612 :: "Data.Text.Internal.Text"
74:58-74:74::lq_anf$##7205759403793094609 :: "[GHC.Types.Char]"
74:75-74:95::lq_anf$##7205759403793094611 :: "[GHC.Types.Char]"
76:13-76:14::t :: "Data.Text.Internal.Text"
76:17-76:70::_ :: "Data.Text.Internal.Text"
76:22-76:70::lq_anf$##7205759403793094594 :: "[GHC.Types.Char]"
76:23-76:32::lq_anf$##7205759403793094591 :: "{v : [GHC.Types.Char] | v == unpack ll}"
76:30-76:32::ll :: "{v : Data.Text.Internal.Text | v == ll}"
76:36-76:69::lq_anf$##7205759403793094593 :: "[GHC.Types.Char]"
77:9-77:10::x :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
77:14-77:108::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
77:15-77:27::lq_anf$##7205759403793094595 :: "Data.ByteString.Lazy.Internal.ByteString -> (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
77:32-77:77::lq_anf$##7205759403793094598 :: "(GHC.Types.IO Data.ByteString.Lazy.Internal.ByteString)"
77:40-77:75::lq_anf$##7205759403793094597 :: "[GHC.Types.Char]"
77:48-77:74::lq_anf$##7205759403793094596 :: "{v : [GHC.Types.Char] | v == fromRight defaultKey kee}"
77:59-77:69::InterfaceAdapters.Weather.PirateWeatherAPI.defaultKey :: "{v : [GHC.Types.Char] | v == defaultKey\n                        && len v >= 0}"
77:70-77:73::kee :: "{v : (Data.Either.Either [GHC.Types.Char] [GHC.Types.Char]) | v == kee}"
77:76-77:77::t :: "{v : Data.Text.Internal.Text | v == t}"
78:14-78:15::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | v == x}"
79:21-79:27::_ :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
79:30-79:34::_ :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | isLeft v}"
79:37-79:43::_ :: "Data.Text.Internal.Text -> [GHC.Types.Char]"
79:46-79:100::lq_anf$##7205759403793094604 :: "Data.Text.Internal.Text"
79:61-79:77::lq_anf$##7205759403793094601 :: "[GHC.Types.Char]"
79:78-79:100::lq_anf$##7205759403793094603 :: "[GHC.Types.Char]"
80:26-80:32::_ :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky))"
80:35-80:46::lq_anf$##7205759403793094607 :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | not (isLeft v)\n                                                                                                    && v == Right stuff}"
80:41-80:46::stuff :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky | v == stuff}"
85:1-85:19::InterfaceAdapters.Weather.PirateWeatherAPI._getWeatherForTown :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
85:20-85:24::town :: "[GHC.Types.Char]"
85:27-85:43::lq_anf$##7205759403793094916 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
85:39-85:43::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
85:48-85:79::lq_anf$##7205759403793094920 :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Types.IO Data.Text.Internal.Text)"
85:49-85:53::_ :: "{VV : forall a . a -> (GHC.Types.IO a) | VV == pure}"
85:56-85:78::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecast :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
88:1-88:23::InterfaceAdapters.Weather.PirateWeatherAPI.weatherCurrentForecast :: "InterfaceAdapters.Preferences.Preferences -> [GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
88:93-88:97::town :: "[GHC.Types.Char]"
88:100-88:116::lq_anf$##7205759403793095099 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
88:112-88:116::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
88:134-88:156::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecast :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
89:104-89:120::lq_anf$##7205759403793095100 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
89:116-89:120::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
89:138-89:164::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecastMini :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
90:90-90:106::lq_anf$##7205759403793095095 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
90:102-90:106::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
90:124-90:146::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecast :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
93:1-93:27::InterfaceAdapters.Weather.PirateWeatherAPI.weatherCurrentForecastMini :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
93:28-93:32::town :: "[GHC.Types.Char]"
93:35-93:51::lq_anf$##7205759403793095105 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
93:47-93:51::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
93:69-93:95::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecastMini :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
97:1-97:23::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecast :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
97:39-97:56::lq_anf$##7205759403793094843 :: "[GHC.Types.Char]"
98:39-98:87::lq_anf$##7205759403793094852 :: "Data.Text.Internal.Text"
98:49-98:67::lq_anf$##7205759403793094850 :: "Data.Text.Internal.Text"
98:68-98:87::lq_anf$##7205759403793094851 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
98:84-98:86::ds_d1fC7 :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
98:91-98:165::lq_anf$##7205759403793094863 :: "Data.Text.Internal.Text"
98:101-98:125::lq_anf$##7205759403793094858 :: "Data.Text.Internal.Text"
98:126-98:165::lq_anf$##7205759403793094862 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
98:144-98:164::lq_anf$##7205759403793094861 :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails]"
98:154-98:163::lq_anf$##7205759403793094860 :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily | v == $sel:daily:DarkSky d}"
98:161-98:162::d :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky | v == d}"
101:1-101:27::InterfaceAdapters.Weather.PirateWeatherAPI.currentweatherForecastMini :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
101:44-101:61::lq_anf$##7205759403793095080 :: "[GHC.Types.Char]"
102:44-102:96::lq_anf$##7205759403793095085 :: "Data.Text.Internal.Text"
102:54-102:72::lq_anf$##7205759403793095083 :: "Data.Text.Internal.Text"
102:73-102:96::lq_anf$##7205759403793095084 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
102:93-102:95::ds_d1fC1 :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
102:100-102:178::lq_anf$##7205759403793095092 :: "Data.Text.Internal.Text"
102:110-102:134::lq_anf$##7205759403793095088 :: "Data.Text.Internal.Text"
102:135-102:178::lq_anf$##7205759403793095091 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
102:157-102:177::lq_anf$##7205759403793095090 :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails]"
102:167-102:176::lq_anf$##7205759403793095089 :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDaily | v == $sel:daily:DarkSky d}"
102:174-102:175::d :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky | v == d}"
105:1-105:15::InterfaceAdapters.Weather.PirateWeatherAPI.currentWeather :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
105:16-105:18::dS :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)"
105:22-105:50::_ :: "(GHC.Maybe.Maybe Data.Text.Internal.Text) -> Data.Text.Internal.Text"
105:32-105:50::lq_anf$##7205759403793094741 :: "Data.Text.Internal.Text"
105:53-105:70::lq_anf$##7205759403793094742 :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | v == weatherCurrent dS}"
105:68-105:70::dS :: "{v : (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) | v == dS}"
108:1-108:19::InterfaceAdapters.Weather.PirateWeatherAPI.onlyWeatherCurrent :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
108:20-108:24::town :: "[GHC.Types.Char]"
108:28-108:44::lq_anf$##7205759403793094743 :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky)) | v == townDarkSky town}"
108:40-108:44::town :: "{v : [GHC.Types.Char] | v == town\n                        && len v >= 0}"
108:62-108:76::InterfaceAdapters.Weather.PirateWeatherAPI.currentWeather :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
111:1-111:17::InterfaceAdapters.Weather.PirateWeatherAPI._extractWeatherN :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> Data.Text.Internal.Text"
117:1-117:15::InterfaceAdapters.Weather.PirateWeatherAPI.weatherCurrent :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
117:28-117:32::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
117:35-117:61::_ :: "[GHC.Types.Char] -> Data.Text.Internal.Text"
117:64-117:93::lq_anf$##7205759403793094737 :: "[GHC.Types.Char]"
117:80-117:93::lq_anf$##7205759403793094736 :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == $sel:currently:DarkSky d}"
117:91-117:92::d :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky | v == d}"
118:27-118:34::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)\n                                 && v == Nothing} | VV == Nothing}"
121:1-121:17::InterfaceAdapters.Weather.PirateWeatherAPI.weatherForecastN :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
121:23-121:30::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)\n                                 && v == Nothing} | VV == Nothing}"
122:23-122:27::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
122:30-122:79::lq_anf$##7205759403793094813 :: "Data.Text.Internal.Text"
122:57-122:79::lq_anf$##7205759403793094812 :: "[GHC.Types.Char]"
122:77-122:78::ds_d1fBJ :: "{v : [InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] | len v >= 0}"
125:1-125:19::InterfaceAdapters.Weather.PirateWeatherAPI.weatherCurrentMini :: "(Data.Either.Either [GHC.Types.Char] InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky) -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
125:32-125:36::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
125:39-125:65::_ :: "[GHC.Types.Char] -> Data.Text.Internal.Text"
125:68-125:101::lq_anf$##7205759403793095021 :: "[GHC.Types.Char]"
125:88-125:101::lq_anf$##7205759403793095020 :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == $sel:currently:DarkSky d}"
125:99-125:100::d :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSky | v == d}"
126:32-126:39::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)\n                                 && v == Nothing} | VV == Nothing}"
129:1-129:21::InterfaceAdapters.Weather.PirateWeatherAPI.weatherForecastMiniN :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] -> (GHC.Maybe.Maybe Data.Text.Internal.Text)"
129:27-129:34::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)\n                                 && v == Nothing} | VV == Nothing}"
130:27-130:31::_ :: "{v : (GHC.Maybe.Maybe Data.Text.Internal.Text) | isJust v}"
130:34-130:87::lq_anf$##7205759403793095075 :: "Data.Text.Internal.Text"
130:61-130:87::lq_anf$##7205759403793095074 :: "[GHC.Types.Char]"
130:85-130:86::ds_d1fBr :: "{v : [InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] | len v >= 0}"
134:1-134:16::InterfaceAdapters.Weather.PirateWeatherAPI.parseNowWeather :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint -> [GHC.Types.Char]"
134:17-134:21::dsdp :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
135:21-135:57::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
135:27-135:57::lq_anf$##7205759403793094628 :: "[GHC.Types.Char]"
135:60-135:98::lq_anf$##7205759403793094630 :: "GHC.Types.Float"
135:80-135:98::lq_anf$##7205759403793094629 :: "{v : GHC.Types.Float | v == $sel:temperature:DarkSkyDataPoint dsdp}"
135:93-135:97::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
136:21-136:55::lq_anf$##7205759403793094636 :: "[GHC.Types.Char]"
136:27-136:40::lq_anf$##7205759403793094634 :: "[GHC.Types.Char]"
136:41-136:55::lq_anf$##7205759403793094635 :: "{v : [GHC.Types.Char] | v == $sel:summary:DarkSkyDataPoint dsdp}"
136:50-136:54::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
137:21-137:78::lq_anf$##7205759403793094643 :: "[GHC.Types.Char]"
137:28-137:47::lq_anf$##7205759403793094639 :: "[GHC.Types.Char]"
137:48-137:78::lq_anf$##7205759403793094642 :: "GHC.Types.Float"
137:49-137:52::lq_anf$##7205759403793094640 :: "{v : GHC.Types.Float | v == F# 100.0\n                       && v == (100.0 : real)}"
137:55-137:77::lq_anf$##7205759403793094641 :: "{v : GHC.Types.Float | v == $sel:precipProbability:DarkSkyDataPoint dsdp}"
137:73-137:77::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
138:21-138:82::lq_anf$##7205759403793094648 :: "[GHC.Types.Char]"
138:28-138:59::lq_anf$##7205759403793094646 :: "[GHC.Types.Char]"
138:60-138:82::lq_anf$##7205759403793094647 :: "{v : GHC.Types.Float | v == $sel:precipIntensity:DarkSkyDataPoint dsdp}"
138:77-138:81::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
139:21-139:61::lq_anf$##7205759403793094653 :: "[GHC.Types.Char]"
139:28-139:43::lq_anf$##7205759403793094651 :: "[GHC.Types.Char]"
139:44-139:61::lq_anf$##7205759403793094652 :: "{v : [GHC.Types.Char] | v == $sel:precipType:DarkSkyDataPoint dsdp}"
139:56-139:60::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
140:21-140:64::lq_anf$##7205759403793094658 :: "[GHC.Types.Char]"
140:28-140:48::lq_anf$##7205759403793094656 :: "[GHC.Types.Char]"
140:49-140:64::lq_anf$##7205759403793094657 :: "{v : GHC.Types.Float | v == $sel:dewPoint:DarkSkyDataPoint dsdp}"
140:59-140:63::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
141:21-141:64::lq_anf$##7205759403793094665 :: "[GHC.Types.Char]"
141:28-141:42::lq_anf$##7205759403793094661 :: "[GHC.Types.Char]"
141:43-141:64::lq_anf$##7205759403793094664 :: "GHC.Types.Float"
141:44-141:47::lq_anf$##7205759403793094662 :: "{v : GHC.Types.Float | v == F# 100.0\n                       && v == (100.0 : real)}"
141:50-141:63::lq_anf$##7205759403793094663 :: "{v : GHC.Types.Float | v == $sel:humidity:DarkSkyDataPoint dsdp}"
141:59-141:63::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
142:21-142:64::lq_anf$##7205759403793094670 :: "[GHC.Types.Char]"
142:28-142:47::lq_anf$##7205759403793094668 :: "[GHC.Types.Char]"
142:48-142:64::lq_anf$##7205759403793094669 :: "{v : GHC.Types.Float | v == $sel:windSpeed:DarkSkyDataPoint dsdp}"
142:59-142:63::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
143:21-143:60::lq_anf$##7205759403793094675 :: "[GHC.Types.Char]"
143:28-143:44::lq_anf$##7205759403793094673 :: "[GHC.Types.Char]"
143:45-143:60::lq_anf$##7205759403793094674 :: "{v : GHC.Types.Float | v == $sel:windGust:DarkSkyDataPoint dsdp}"
143:55-143:59::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
144:21-144:62::lq_anf$##7205759403793094680 :: "[GHC.Types.Char]"
144:28-144:43::lq_anf$##7205759403793094678 :: "[GHC.Types.Char]"
144:44-144:62::lq_anf$##7205759403793094679 :: "{v : GHC.Types.Float | v == $sel:windBearing:DarkSkyDataPoint dsdp}"
144:57-144:61::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
145:21-145:59::lq_anf$##7205759403793094685 :: "[GHC.Types.Char]"
145:28-145:41::lq_anf$##7205759403793094683 :: "[GHC.Types.Char]"
145:42-145:59::lq_anf$##7205759403793094684 :: "{v : GHC.Types.Float | v == $sel:cloudCover:DarkSkyDataPoint dsdp}"
145:54-145:58::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
146:21-146:54::lq_anf$##7205759403793094690 :: "[GHC.Types.Char]"
146:28-146:39::lq_anf$##7205759403793094688 :: "[GHC.Types.Char]"
146:40-146:54::lq_anf$##7205759403793094689 :: "{v : GHC.Types.Float | v == $sel:uvIndex:DarkSkyDataPoint dsdp}"
146:49-146:53::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
147:21-147:65::lq_anf$##7205759403793094695 :: "[GHC.Types.Char]"
147:28-147:47::lq_anf$##7205759403793094693 :: "[GHC.Types.Char]"
147:48-147:65::lq_anf$##7205759403793094694 :: "{v : GHC.Types.Float | v == $sel:visibility:DarkSkyDataPoint dsdp}"
147:60-147:64::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
148:21-148:49::lq_anf$##7205759403793094700 :: "[GHC.Types.Char]"
148:28-148:36::lq_anf$##7205759403793094698 :: "[GHC.Types.Char]"
148:37-148:49::lq_anf$##7205759403793094699 :: "{v : GHC.Types.Float | v == $sel:ozone:DarkSkyDataPoint dsdp}"
148:44-148:48::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
149:21-149:84::lq_anf$##7205759403793094705 :: "[GHC.Types.Char]"
149:28-149:56::lq_anf$##7205759403793094703 :: "[GHC.Types.Char]"
149:57-149:84::lq_anf$##7205759403793094704 :: "{v : GHC.Types.Int | v == $sel:nearestStormDistance:DarkSkyDataPoint dsdp}"
149:79-149:83::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
150:21-150:79::lq_anf$##7205759403793094710 :: "[GHC.Types.Char]"
150:28-150:52::lq_anf$##7205759403793094708 :: "[GHC.Types.Char]"
150:53-150:79::lq_anf$##7205759403793094709 :: "{v : GHC.Types.Int | v == $sel:nearestStormBearing:DarkSkyDataPoint dsdp}"
150:74-150:78::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
151:21-151:25::lq_anf$##7205759403793094714 :: "[GHC.Types.Char]"
155:1-155:19::InterfaceAdapters.Weather.PirateWeatherAPI.getAllDaysForecast :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] -> [GHC.Types.Char]"
155:25-155:27::lq_anf$##7205759403793094806 :: "{v : [(GHC.Exts.Item [GHC.Types.Char])] | len v == 0}"
157:31-157:82::lq_anf$##7205759403793094759 :: "[GHC.Types.Char]"
157:37-157:58::lq_anf$##7205759403793094754 :: "[GHC.Types.Char]"
157:59-157:82::lq_anf$##7205759403793094758 :: "GHC.Types.Int"
157:60-157:77::lq_anf$##7205759403793094755 :: "{v : GHC.Types.Int | v == len xs\n                     && v == length xs\n                     && v >= 0}"
157:75-157:77::xs :: "{v : [InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] | v == xs\n                                                                                     && len v >= 0}"
157:80-157:81::lq_anf$##7205759403793094757 :: "GHC.Types.Int"
158:31-158:53::_ :: "[GHC.Types.Char] -> [GHC.Types.Char]"
158:37-158:53::lq_anf$##7205759403793094762 :: "[GHC.Types.Char]"
158:56-158:68::lq_anf$##7205759403793094763 :: "{v : [GHC.Types.Char] | v == $sel:dd_summary:DarkSkyDataPointDailyDetails x}"
158:67-158:68::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
159:31-159:51::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
159:37-159:51::lq_anf$##7205759403793094767 :: "[GHC.Types.Char]"
159:54-159:77::lq_anf$##7205759403793094768 :: "{v : GHC.Types.Float | v == $sel:dd_precipIntensityMax:DarkSkyDataPointDailyDetails x}"
159:76-159:77::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
160:31-160:56::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
160:37-160:56::lq_anf$##7205759403793094772 :: "[GHC.Types.Char]"
160:59-160:101::lq_anf$##7205759403793094774 :: "GHC.Types.Float"
160:79-160:101::lq_anf$##7205759403793094773 :: "{v : GHC.Types.Float | v == $sel:dd_temperatureHigh:DarkSkyDataPointDailyDetails x}"
160:99-160:100::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
161:31-161:56::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
161:37-161:56::lq_anf$##7205759403793094778 :: "[GHC.Types.Char]"
161:59-161:100::lq_anf$##7205759403793094780 :: "GHC.Types.Float"
161:79-161:100::lq_anf$##7205759403793094779 :: "{v : GHC.Types.Float | v == $sel:dd_temperatureLow:DarkSkyDataPointDailyDetails x}"
161:98-161:99::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
162:31-162:48::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
162:37-162:48::lq_anf$##7205759403793094784 :: "[GHC.Types.Char]"
162:51-162:63::lq_anf$##7205759403793094785 :: "{v : GHC.Types.Float | v == $sel:dd_uvIndex:DarkSkyDataPointDailyDetails x}"
162:62-162:63::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
163:31-163:35::lq_anf$##7205759403793094790 :: "[GHC.Types.Char]"
164:34-164:55::lq_anf$##7205759403793094802 :: "{v : [GHC.Types.Char] | v == getAllDaysForecast xs}"
164:53-164:55::xs :: "{v : [InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] | v == xs\n                                                                                     && len v >= 0}"
167:1-167:20::InterfaceAdapters.Weather.PirateWeatherAPI.parseNowWeatherMini :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint -> [GHC.Types.Char]"
167:21-167:25::dsdp :: "InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint"
168:21-168:57::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
168:27-168:57::lq_anf$##7205759403793094976 :: "[GHC.Types.Char]"
168:60-168:98::lq_anf$##7205759403793094978 :: "GHC.Types.Float"
168:80-168:98::lq_anf$##7205759403793094977 :: "{v : GHC.Types.Float | v == $sel:temperature:DarkSkyDataPoint dsdp}"
168:93-168:97::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
169:21-169:55::lq_anf$##7205759403793094984 :: "[GHC.Types.Char]"
169:27-169:40::lq_anf$##7205759403793094982 :: "[GHC.Types.Char]"
169:41-169:55::lq_anf$##7205759403793094983 :: "{v : [GHC.Types.Char] | v == $sel:summary:DarkSkyDataPoint dsdp}"
169:50-169:54::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
170:21-170:78::lq_anf$##7205759403793094992 :: "[GHC.Types.Char]"
170:28-170:47::lq_anf$##7205759403793094987 :: "[GHC.Types.Char]"
170:48-170:78::lq_anf$##7205759403793094991 :: "GHC.Types.Float"
170:49-170:52::lq_anf$##7205759403793094989 :: "{v : GHC.Types.Float | v == F# 100.0\n                       && v == (100.0 : real)}"
170:55-170:77::lq_anf$##7205759403793094990 :: "{v : GHC.Types.Float | v == $sel:precipProbability:DarkSkyDataPoint dsdp}"
170:73-170:77::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
171:21-171:63::lq_anf$##7205759403793094999 :: "[GHC.Types.Char]"
171:28-171:41::lq_anf$##7205759403793094995 :: "[GHC.Types.Char]"
171:42-171:63::lq_anf$##7205759403793094998 :: "GHC.Types.Float"
171:43-171:46::lq_anf$##7205759403793094996 :: "{v : GHC.Types.Float | v == F# 100.0\n                       && v == (100.0 : real)}"
171:49-171:62::lq_anf$##7205759403793094997 :: "{v : GHC.Types.Float | v == $sel:humidity:DarkSkyDataPoint dsdp}"
171:58-171:62::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
172:21-172:64::lq_anf$##7205759403793095004 :: "[GHC.Types.Char]"
172:28-172:47::lq_anf$##7205759403793095002 :: "[GHC.Types.Char]"
172:48-172:64::lq_anf$##7205759403793095003 :: "{v : GHC.Types.Float | v == $sel:windSpeed:DarkSkyDataPoint dsdp}"
172:59-172:63::dsdp :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPoint | v == dsdp}"
173:21-173:25::lq_anf$##7205759403793095008 :: "[GHC.Types.Char]"
177:1-177:23::InterfaceAdapters.Weather.PirateWeatherAPI.getAllDaysForecastMini :: "[InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails] -> [GHC.Types.Char]"
177:29-177:31::lq_anf$##7205759403793095068 :: "{v : [(GHC.Exts.Item [GHC.Types.Char])] | len v == 0}"
180:31-180:50::_ :: "[GHC.Types.Char] -> [GHC.Types.Char]"
180:37-180:50::lq_anf$##7205759403793095033 :: "[GHC.Types.Char]"
180:53-180:65::lq_anf$##7205759403793095034 :: "{v : [GHC.Types.Char] | v == $sel:dd_summary:DarkSkyDataPointDailyDetails x}"
180:64-180:65::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
181:31-181:51::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
181:37-181:51::lq_anf$##7205759403793095038 :: "[GHC.Types.Char]"
181:54-181:77::lq_anf$##7205759403793095039 :: "{v : GHC.Types.Float | v == $sel:dd_precipIntensityMax:DarkSkyDataPointDailyDetails x}"
181:76-181:77::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
182:31-182:56::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
182:37-182:56::lq_anf$##7205759403793095043 :: "[GHC.Types.Char]"
182:59-182:101::lq_anf$##7205759403793095045 :: "GHC.Types.Float"
182:79-182:101::lq_anf$##7205759403793095044 :: "{v : GHC.Types.Float | v == $sel:dd_temperatureHigh:DarkSkyDataPointDailyDetails x}"
182:99-182:100::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
183:31-183:56::_ :: "GHC.Types.Float -> [GHC.Types.Char]"
183:37-183:56::lq_anf$##7205759403793095049 :: "[GHC.Types.Char]"
183:59-183:100::lq_anf$##7205759403793095051 :: "GHC.Types.Float"
183:79-183:100::lq_anf$##7205759403793095050 :: "{v : GHC.Types.Float | v == $sel:dd_temperatureLow:DarkSkyDataPointDailyDetails x}"
183:98-183:99::x :: "{v : InterfaceAdapters.Weather.PirateWeatherHeaders.DarkSkyDataPointDailyDetails | v == x}"
184:31-184:35::lq_anf$##7205759403793095056 :: "[GHC.Types.Char]"