1:1-1:1::InterfaceAdapters.Weather.Weather.$trModule :: "GHC.Types.Module"
48:1-48:26::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromIp :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
48:27-48:31::town :: "Data.Text.Internal.Text"
49:5-49:11::lq_anf$##7205759403794008598 :: "Data.Text.Internal.Text"
49:27-49:31::town :: "{v : Data.Text.Internal.Text | v == town}"
49:34-49:79::GHC.Base.$fMonadIO :: "{v : (GHC.Base.Monad GHC.Types.IO) | v == $fMonadIO}"
49:41-49:79::lq_anf$##7205759403794008603 :: "Data.Text.Internal.Text"
50:17-50:49::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromTown :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
50:45-50:49::town :: "{v : Data.Text.Internal.Text | v == town}"
55:1-55:19::InterfaceAdapters.Weather.Weather._helperLivePercent :: "((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)) -> (GHC.Types.IO [GHC.Types.Char])"
55:38-55:95::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
55:43-55:95::lq_anf$##7205759403794008569 :: "[GHC.Types.Char]"
56:38-56:92::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
56:43-56:92::lq_anf$##7205759403794008566 :: "[GHC.Types.Char]"
57:39-57:43::_ :: "[GHC.Types.Char] -> (GHC.Types.IO [GHC.Types.Char])"
57:46-57:69::lq_anf$##7205759403794008556 :: "[GHC.Types.Char]"
57:73-57:87::lq_anf$##7205759403794008557 :: "[GHC.Types.Char]"
57:86-57:87::a :: "{v : Data.ByteString.Internal.ByteString | v == a}"
57:91-57:97::lq_anf$##7205759403794008559 :: "[GHC.Types.Char]"
57:101-57:131::lq_anf$##7205759403794008561 :: "[GHC.Types.Char]"
57:114-57:131::lq_anf$##7205759403794008560 :: "Data.ByteString.Internal.ByteString"
57:129-57:130::b :: "{v : InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage | v == b}"
60:1-60:16::InterfaceAdapters.Weather.Weather._mkWeatherThere :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> [GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
60:17-60:20::twn :: "Data.Text.Internal.Text"
60:37-60:39::wl :: "[GHC.Types.Char]"
60:42-60:46::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
60:49-60:115::lq_anf$##7205759403794008587 :: "Data.Text.Internal.Text"
60:76-60:115::lq_anf$##7205759403794008586 :: "[GHC.Types.Char]"
60:77-60:108::lq_anf$##7205759403794008585 :: "[GHC.Types.Char]"
60:106-60:108::lq_anf$##7205759403794008584 :: "Data.Text.Internal.Text"
60:112-60:114::wl :: "{v : [GHC.Types.Char] | v == wl}"
61:29-61:33::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
61:36-61:150::lq_anf$##7205759403794008582 :: "Data.Text.Internal.Text"
61:64-61:150::lq_anf$##7205759403794008581 :: "[GHC.Types.Char]"
61:65-61:97::lq_anf$##7205759403794008575 :: "[GHC.Types.Char]"
61:94-61:97::twn :: "{v : Data.Text.Internal.Text | v == twn}"
61:101-61:107::lq_anf$##7205759403794008577 :: "[GHC.Types.Char]"
61:111-61:142::lq_anf$##7205759403794008578 :: "[GHC.Types.Char]"
61:140-61:142::ds_d561P :: "Data.Text.Internal.Text"
61:146-61:148::wl :: "{v : [GHC.Types.Char] | v == wl}"
64:1-64:22::InterfaceAdapters.Weather.Weather._handlePirateResponse :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> [GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
64:23-64:31::weather1 :: "Data.Text.Internal.Text"
64:32-64:36::town :: "Data.Text.Internal.Text"
64:37-64:40::wll :: "[GHC.Types.Char]"
65:6-65:13::lq_anf$##7205759403794008590 :: "Data.Text.Internal.Text"
65:29-65:37::weather1 :: "{v : Data.Text.Internal.Text | v == weather1}"
65:40-65:134::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
65:99-65:134::lq_anf$##7205759403794008593 :: "[GHC.Types.Char]"
65:129-65:133::town :: "{v : Data.Text.Internal.Text | v == town}"
65:139-65:187::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
65:141-65:149::weather2 :: "Data.Text.Internal.Text"
65:169-65:173::town :: "{v : Data.Text.Internal.Text | v == town}"
65:174-65:182::weather2 :: "{v : Data.Text.Internal.Text | v == weather2}"
65:183-65:186::wll :: "{v : [GHC.Types.Char] | v == wll}"
66:19-66:52::InterfaceAdapters.Weather.Weather._mkWeatherThere :: "Data.Text.Internal.Text -> Data.Text.Internal.Text -> [GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
66:35-66:39::town :: "{v : Data.Text.Internal.Text | v == town}"
66:40-66:48::weather1 :: "{v : Data.Text.Internal.Text | v == weather1}"
66:49-66:52::wll :: "{v : [GHC.Types.Char] | v == wll}"
69:1-69:28::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromTown :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
69:29-69:33::town :: "Data.Text.Internal.Text"
69:37-69:114::_ :: "(GHC.Types.IO [GHC.Types.Char])"
69:38-69:89::lq_anf$##7205759403794008594 :: "(GHC.Types.IO ((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)))"
69:85-69:89::town :: "{v : Data.Text.Internal.Text | v == town}"
69:95-69:113::InterfaceAdapters.Weather.Weather._helperLivePercent :: "((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)) -> (GHC.Types.IO [GHC.Types.Char])"
70:5-70:7::wl :: "[GHC.Types.Char]"
70:11-70:108::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
70:73-70:108::lq_anf$##7205759403794008595 :: "[GHC.Types.Char]"
70:103-70:107::town :: "{v : Data.Text.Internal.Text | v == town}"
71:5-71:44::_ :: "(GHC.Types.IO Data.Text.Internal.Text)"
71:7-71:8::w :: "Data.Text.Internal.Text"
71:34-71:35::w :: "{v : Data.Text.Internal.Text | v == w}"
71:36-71:40::town :: "{v : Data.Text.Internal.Text | v == town}"
71:41-71:43::wl :: "{v : [GHC.Types.Char] | v == wl}"
74:1-74:11::InterfaceAdapters.Weather.Weather.getWeather :: "(GHC.Maybe.Maybe Data.ByteString.Lazy.Internal.ByteString) -> (GHC.Maybe.Maybe Data.Text.Internal.Text) -> (GHC.Types.IO Data.Text.Internal.Text)"
74:31-74:59::lq_anf$##7205759403794008626 :: "(GHC.Types.IO Data.Text.Internal.Text)"
74:58-74:59::p :: "{v : Data.ByteString.Lazy.Internal.ByteString | v == p}"
74:64-74:89::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromIp :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
75:31-75:61::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromTown :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
75:59-75:61::pl :: "{v : Data.Text.Internal.Text | v == pl}"
76:31-76:89::GHC.Base.$fApplicativeIO :: "{v : (GHC.Base.Applicative GHC.Types.IO) | v == $fApplicativeIO}"
76:36-76:89::lq_anf$##7205759403794008623 :: "Data.Text.Internal.Text"
79:1-79:10::InterfaceAdapters.Weather.Weather.getAgInfo :: "UseCases.WWI.UserAsk -> (GHC.Types.IO Data.Text.Internal.Text)"
79:56-79:62::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
79:65-79:116::lq_anf$##7205759403794008684 :: "Data.Text.Internal.Text"
79:92-79:116::lq_anf$##7205759403794008683 :: "[GHC.Types.Char]"
80:56-80:62::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
80:65-80:110::lq_anf$##7205759403794008681 :: "Data.Text.Internal.Text"
80:92-80:110::lq_anf$##7205759403794008680 :: "[GHC.Types.Char]"
82:116-82:142::_ :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
82:139-82:142::ds_d563h :: "InterfaceAdapters.Preferences.Preferences"
82:145-82:176::lq_anf$##7205759403794008644 :: "[GHC.Types.Char]"
82:174-82:176::ds_d563g :: "Data.Text.Internal.Text"
85:126-85:200::lq_anf$##7205759403794008658 :: "(GHC.Types.IO [GHC.Types.Char])"
85:127-85:176::lq_anf$##7205759403794008657 :: "(GHC.Types.IO ((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)))"
85:174-85:176::ds_d563g :: "Data.Text.Internal.Text"
85:181-85:199::InterfaceAdapters.Weather.Weather._helperLivePercent :: "((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)) -> (GHC.Types.IO [GHC.Types.Char])"
85:205-85:226::lq_anf$##7205759403794008661 :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
85:221-85:223::ds_d563g :: "Data.Text.Internal.Text"
85:224-85:226::lq_anf$##7205759403794008660 :: "Data.Text.Internal.Text"
86:130-86:204::lq_anf$##7205759403794008663 :: "(GHC.Types.IO [GHC.Types.Char])"
86:131-86:180::lq_anf$##7205759403794008662 :: "(GHC.Types.IO ((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)))"
86:178-86:180::ds_d563g :: "Data.Text.Internal.Text"
86:185-86:203::InterfaceAdapters.Weather.Weather._helperLivePercent :: "((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)) -> (GHC.Types.IO [GHC.Types.Char])"
86:209-86:230::lq_anf$##7205759403794008666 :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
86:225-86:227::ds_d563g :: "Data.Text.Internal.Text"
86:228-86:230::lq_anf$##7205759403794008665 :: "Data.Text.Internal.Text"
87:116-87:190::lq_anf$##7205759403794008647 :: "(GHC.Types.IO [GHC.Types.Char])"
87:117-87:166::lq_anf$##7205759403794008646 :: "(GHC.Types.IO ((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)))"
87:164-87:166::ds_d563g :: "Data.Text.Internal.Text"
87:171-87:189::InterfaceAdapters.Weather.Weather._helperLivePercent :: "((GHC.Maybe.Maybe Data.ByteString.Internal.ByteString), (GHC.Maybe.Maybe InterfaceAdapters.Water.MH.Core.WaterLevelHeaders.PercentLiveStorage)) -> (GHC.Types.IO [GHC.Types.Char])"
87:195-87:216::lq_anf$##7205759403794008650 :: "[GHC.Types.Char] -> (GHC.Types.IO Data.Text.Internal.Text)"
87:211-87:213::ds_d563g :: "Data.Text.Internal.Text"
87:214-87:216::lq_anf$##7205759403794008649 :: "Data.Text.Internal.Text"
88:141-88:171::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromTown :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
88:169-88:171::ds_d563g :: "Data.Text.Internal.Text"
89:133-89:163::InterfaceAdapters.Weather.Weather._getTownNameWeatherFromTown :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
89:161-89:163::ds_d563g :: "Data.Text.Internal.Text"
91:15-91:21::_ :: "Data.Text.Internal.Text -> (GHC.Types.IO Data.Text.Internal.Text)"
91:24-91:279::lq_anf$##7205759403794008643 :: "Data.Text.Internal.Text"
91:51-91:279::lq_anf$##7205759403794008642 :: "[GHC.Types.Char]"