1:1-1:1::InterfaceAdapters.Weather.WWITelegramPirate.$trModule :: "GHC.Types.Module"
50:1-50:21::InterfaceAdapters.Weather.WWITelegramPirate.runWWITelegramPirate :: "forall a b .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) =>\n(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b)"
50:24-50:33::_ :: "(forall rInitial x .\n (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (Polysemy.Internal.Sem rInitial) x) -> (Polysemy.Internal.Sem c x)) -> (Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) c) d) -> (Polysemy.Internal.Sem c d)"
51:25-51:60::lq_anf$##7205759403793147364 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
51:31-51:60::lq_anf$##7205759403793147363 :: "(GHC.Types.IO Data.Text.Internal.Text)"
51:56-51:59::req :: "{v : UseCases.WWI.UserAsk | v == req}"
52:22-52:50::lq_anf$##7205759403793147366 :: "(Polysemy.Internal.Sem a ())"
52:28-52:50::lq_anf$##7205759403793147365 :: "(GHC.Types.IO ())"
52:46-52:49::msg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == msg}"
56:1-56:24::InterfaceAdapters.Weather.WWITelegramPirate.interfaceTelegramPirate :: "UseCases.WWI.UserAsk -> (GHC.Types.IO Data.Text.Internal.Text)"
59:1-59:17::InterfaceAdapters.Weather.WWITelegramPirate.sendBackTelegram :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) -> (GHC.Types.IO ())"
59:18-59:25::backMsg :: "(Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update))"
61:7-61:10::res :: "(Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))"
61:14-61:33::_ :: "{v : (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager))) | v == getTelegramSettings}"
62:12-62:15::_ :: "{v : (Data.Either.Either [GHC.Types.Char] (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) | v == res}"
63:25-63:70::InterfaceAdapters.Weather.WWITelegramPirate.$fExceptionWeatherTelegramException :: "(GHC.Exception.Type.Exception InterfaceAdapters.Weather.WWITelegramPirate.WeatherTelegramException)"
63:34-63:70::lq_anf$##7205759403793147353 :: "InterfaceAdapters.Weather.WWITelegramPirate.WeatherTelegramException"
63:35-63:48::_ :: "InterfaceAdapters.Weather.WWITelegramPirate.WeatherTelegramException"
63:51-63:62::lq_anf$##7205759403793147351 :: "[GHC.Types.Char]"
63:66-63:69::err :: "{v : [GHC.Types.Char] | v == err\n                        && len v >= 0}"
65:25-65:62::InterfaceAdapters.Telegram.Telegram._callTelegramClient :: "(GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) -> (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) -> (GHC.Types.IO ())"
65:45-65:54::lq_anf$##7205759403793147354 :: "{v : (GHC.Maybe.Maybe (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager)) | isJust v\n                                                                                                  && fromJust v == tk\n                                                                                                  && lqdc##$select v == tk}"
65:51-65:53::tk :: "{v : (Web.Telegram.API.Bot.API.Core.Token, Network.HTTP.Client.Types.Manager) | v == tk}"
65:55-65:62::backMsg :: "{v : (Data.Text.Internal.Text, (GHC.Maybe.Maybe Web.Telegram.API.Bot.Data.Update)) | v == backMsg}"
66:7-66:14::lq_anf$##7205759403793147356 :: "(GHC.Types.IO ())"
66:12-66:14::GHC.Tuple.() :: "{v : () | v == ()}"
74:10-74:47::$cfromException :: "GHC.Exception.Type.SomeException -> (GHC.Maybe.Maybe InterfaceAdapters.Weather.WWITelegramPirate.WeatherTelegramException)"