1:1-1:1::InterfaceAdapters.Weather.WWIWebPirate.$trModule :: "GHC.Types.Module"
44:1-44:16::InterfaceAdapters.Weather.WWIWebPirate.runWWIWebPirate :: "forall a b .\n(GHC.Classes.(%,%)<[]> (Polysemy.Internal.Union.Find ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) (GHC.Types.~ () (Polysemy.Internal.Union.LocateEffect ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep) (Polysemy.Embed.Type.Embed GHC.Types.IO) a) '())) =>\n(Polysemy.Internal.Sem (': (((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) -> (TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep)) (UseCases.WWI.WWI ((TYPE 'GHC.Types.LiftedRep) -> (TYPE 'GHC.Types.LiftedRep))) a) b) -> (Polysemy.Internal.Sem a b)"
44:29-44:86::lq_anf$##7205759403794022469 :: "{v : GHC.Prim.Addr# | v == \"src/InterfaceAdapters/Weather/WWIWebPirate.hs:44:30-84|lambda\"}"
44:55-44:85::lq_anf$##7205759403794022471 :: "(Polysemy.Internal.Sem a Data.Text.Internal.Text)"
44:61-44:85::lq_anf$##7205759403794022470 :: "(GHC.Types.IO Data.Text.Internal.Text)"
44:81-44:84::req :: "{v : UseCases.WWI.UserAsk | v == req}"
47:1-47:19::InterfaceAdapters.Weather.WWIWebPirate.interfaceWebPirate :: "UseCases.WWI.UserAsk -> (GHC.Types.IO Data.Text.Internal.Text)"
47:59-47:91::lq_anf$##7205759403794022461 :: "(GHC.Maybe.Maybe Data.ByteString.Lazy.Internal.ByteString)"
47:74-47:81::_ :: "{VV : forall a . (GHC.Maybe.Maybe a) | VV == Nothing}"
47:82-47:91::lq_anf$##7205759403794022462 :: "(GHC.Maybe.Maybe Data.Text.Internal.Text)"
47:88-47:90::ds_d59EV :: "Data.Text.Internal.Text"