name:                 MaximumCity
version:              0.9.9
visibility:           public
id:                   MaximumCity-0.9.9-uYftAqEFaFA0zjN6iJems
key:                  MaximumCity-0.9.9-uYftAqEFaFA0zjN6iJems
license:              BSD-3-Clause
copyright:            2020 Venkatesh N
maintainer:           xyz@example.com
author:               Venkatesh N
homepage:             https://github.com/githubuser/Threeeyedgod#readme
description:
    Please see the README on GitHub at <https://github.com/ThreeEyedGod/MaximumCity#readme>

abi:                  c5cb3ae60d924747eca5d06225969b54
exposed:              True
exposed-modules:
    GeoIpAPI Helper HttpHeadersPathDefinitions IP2Location JSONHelper
    Lib OpenWeatherAPI PdfHelper PirateWeatherAPI PirateWeatherHeaders
    Telegram TelegramDataTypes WaterLevels.MH.Core.ParserHelper
    WaterLevels.MH.Core.WaterLevelHeaders
    WaterLevels.MH.Core.WaterLevelLakes Weather

hidden-modules:       Paths_MaximumCity
import-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/lib/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9-uYftAqEFaFA0zjN6iJems

library-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/lib/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9-uYftAqEFaFA0zjN6iJems

dynamic-library-dirs:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/lib/x86_64-linux-ghc-8.10.5

data-dir:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/share/x86_64-linux-ghc-8.10.5/MaximumCity-0.9.9

hs-libraries:         HSMaximumCity-0.9.9-uYftAqEFaFA0zjN6iJems
depends:
    aeson-1.5.6.0-EQGZZ5K2BIpHd8bBtqUca6
    attoparsec-0.13.2.5-GGw0RduWiK32ZAksERmM87
    aws-lambda-haskell-runtime-4.1.1-ExTSF9TvELAJKTfoe8M5up
    base-4.14.2.0 binary-0.8.8.0 bytestring-0.10.12.0
    errors-2.3.0-5AOOH7eqtenLg5i2TxPD0j
    http-client-0.6.4.1-K7hE2SJTgaqxfXSSV4wCb
    http-client-tls-0.3.5.3-E5E67txNyMD9NXa3TfkJpk
    http-conduit-2.3.8-LUC2NNZ0tjgKG3mMHLeyA6
    http-types-0.12.3-CAnVVHVA7dO4lFxOuT0fSA integer-gmp-1.0.3.0
    integer-logarithms-1.0.3.1-BDgIIkoswVLGQoPIf73qBL
    iproute-1.7.11-FktajbvgbFQ2YnCN7upPNr
    naqsha-0.3.0.1-3vw1d2uftAe34WASjB23q
    pdf-toolbox-document-0.1.2-62ABJkFvEAEEqxbn8Vlhm0
    servant-0.18.2-D3bt01nXGgg5798vLiSgLZ
    telegram-api-0.7.3.0-JieL5CsFvyq5yrUYYPN3E4 text-1.2.4.1 time-1.9.3
    utf8-string-1.0.2-5KiJTHp9d4rAlu6MlyaP9O
    word8-0.1.3-C9wcaZKtRvf9CTebSJFNpx

haddock-interfaces:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/doc/MaximumCity-0.9.9/MaximumCity.haddock

haddock-html:
    /Users/bumrap/Documents/Code/MaximumCity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/d8229e83210b5bb5fb0c1da9da3467710effccb1b3f2966d0e4169c88c410d06/8.10.5/doc/MaximumCity-0.9.9
